{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-anddd7.vercel.app",
  "elements": [
    {
      "id": "hYWHVPQTAoFHxmtk9A1RL",
      "type": "rectangle",
      "x": 530.9533978694159,
      "y": 452.6394860748788,
      "width": 475.5410419254911,
      "height": 101.15420696214602,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1566393471,
      "version": 317,
      "versionNonce": 2126957873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TTzS9IqCXYJbY6HYrX7EQ"
        }
      ],
      "updated": 1692696639558,
      "link": null,
      "locked": false
    },
    {
      "id": "TTzS9IqCXYJbY6HYrX7EQ",
      "type": "text",
      "x": 672.0609549649739,
      "y": 476.96427516165716,
      "width": 193.325927734375,
      "height": 52.504628788589244,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 445369937,
      "version": 388,
      "versionNonce": 1337760351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692696639558,
      "link": null,
      "locked": false,
      "text": "Conceptual",
      "fontSize": 42.00370303087139,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "hYWHVPQTAoFHxmtk9A1RL",
      "originalText": "Conceptual",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 728233201,
      "isDeleted": false,
      "id": "JJkRMwTxOXCkSD7zpGFqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.1153133097735,
      "y": 700.0040535453501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 427.3211997986408,
      "height": 260.5617071942932,
      "seed": 1072992657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cgHfQWyrltzWzPyRBs5Po"
        },
        {
          "id": "mCYlt6nbY8XV2hCVR5hyf",
          "type": "arrow"
        },
        {
          "id": "kYxdqbcNWHpc9C2pxBE_R",
          "type": "arrow"
        }
      ],
      "updated": 1692696639558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 1710052127,
      "isDeleted": false,
      "id": "cgHfQWyrltzWzPyRBs5Po",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.6059913340939,
      "y": 780.2849071424966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 404.33984375,
      "height": 100,
      "seed": 2137929585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692696677564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Convey the product vision, goals and core values, \nto help managers to get the necessary \ninformation in a short period of time, to support \ntheir decision making and strategic planning.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JJkRMwTxOXCkSD7zpGFqE",
      "originalText": "Convey the product vision, goals and core values, to help managers to get the necessary information in a short period of time, to support their decision making and strategic planning.",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 660596319,
      "isDeleted": false,
      "id": "YkuYREB6xy5aDmZjNUOdV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.1696585645059,
      "y": 666.4209073654717,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 129.05881577928974,
      "height": 316.25223326096227,
      "seed": 832935729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b483jad1_uw9KJCfwKW2K"
        }
      ],
      "updated": 1692696657956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 353936081,
      "isDeleted": false,
      "id": "b483jad1_uw9KJCfwKW2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 299.84909849760777,
      "y": 807.0470239959529,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 105.69993591308594,
      "height": 35,
      "seed": 1278052625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692696663284,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YkuYREB6xy5aDmZjNUOdV",
      "originalText": "Manager",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1412574385,
      "isDeleted": false,
      "id": "gT6T1fPuxcky5YLdqxKzo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1111.2030637954836,
      "y": 452.6394860748788,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 475.5410419254911,
      "height": 101.15420696214602,
      "seed": 284688497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "okoqUGUWLapephI0-pMMu"
        }
      ],
      "updated": 1692696639558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1624830687,
      "isDeleted": false,
      "id": "okoqUGUWLapephI0-pMMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1254.1796165575456,
      "y": 476.96427516165716,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 189.5879364013672,
      "height": 52.504628788589244,
      "seed": 2145438289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692696639558,
      "link": null,
      "locked": false,
      "fontSize": 42.00370303087139,
      "fontFamily": 2,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gT6T1fPuxcky5YLdqxKzo",
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1804299921,
      "isDeleted": false,
      "id": "jfgPZQnzd9i8afDXizrLR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1691.4527297215511,
      "y": 452.6394860748788,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 475.5410419254911,
      "height": 101.15420696214602,
      "seed": 1285760945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CwZX-g0ypQ6J2f556h5ds"
        }
      ],
      "updated": 1692696639558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 2014658303,
      "isDeleted": false,
      "id": "CwZX-g0ypQ6J2f556h5ds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1861.8972771735544,
      "y": 476.96427516165716,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 134.65194702148438,
      "height": 52.504628788589244,
      "seed": 1109723537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692696639558,
      "link": null,
      "locked": false,
      "fontSize": 42.00370303087139,
      "fontFamily": 2,
      "text": "Runtime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jfgPZQnzd9i8afDXizrLR",
      "originalText": "Runtime",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 773944433,
      "isDeleted": false,
      "id": "ej9z1V99VERzWxu6iPG7j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2271.7023956476187,
      "y": 452.6394860748788,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 475.5410419254911,
      "height": 101.15420696214602,
      "seed": 671820145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EmNz6igGfkxBmPR3l_YIE"
        }
      ],
      "updated": 1692696639558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1446184735,
      "isDeleted": false,
      "id": "EmNz6igGfkxBmPR3l_YIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2434.733941085462,
      "y": 476.96427516165716,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 149.4779510498047,
      "height": 52.504628788589244,
      "seed": 2091307857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692696639558,
      "link": null,
      "locked": false,
      "fontSize": 42.00370303087139,
      "fontFamily": 2,
      "text": "Outcome",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ej9z1V99VERzWxu6iPG7j",
      "originalText": "Outcome",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 532397649,
      "isDeleted": false,
      "id": "nfWNH0zygP5Xsr33S-c-m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.1696585645059,
      "y": 1080.6684491934088,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 129.05881577928974,
      "height": 316.25223326096227,
      "seed": 106117599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3vLubi_aBcd9f8wxp4e7J"
        }
      ],
      "updated": 1692696639558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 57820049,
      "isDeleted": false,
      "id": "3vLubi_aBcd9f8wxp4e7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.9630969106937,
      "y": 1203.79456582389,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 101.47193908691406,
      "height": 70,
      "seed": 615425535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692696655610,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Product/\nDesign",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nfWNH0zygP5Xsr33S-c-m",
      "originalText": "Product/Design",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1597099057,
      "isDeleted": false,
      "id": "_iUtFJptgXsCypJgGPg5J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.1696585645059,
      "y": 1494.4063746694997,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 129.05881577928974,
      "height": 316.25223326096227,
      "seed": 1930684927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Z1DCiQzO0Yxq63qNInAr0"
        }
      ],
      "updated": 1692696639559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 744860017,
      "isDeleted": false,
      "id": "Z1DCiQzO0Yxq63qNInAr0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298.6870959341312,
      "y": 1635.0324912999808,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 108.02394104003906,
      "height": 35,
      "seed": 1914982943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692696655611,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Architect",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_iUtFJptgXsCypJgGPg5J",
      "originalText": "Architect",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1147870737,
      "isDeleted": false,
      "id": "_ysZR_rfKLSi5IQTDhZau",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.1696585645059,
      "y": 1908.1443001455905,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 129.05881577928974,
      "height": 316.25223326096227,
      "seed": 1120504639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XjeWjJrgEHYz149RzoJ8Q"
        }
      ],
      "updated": 1692696639559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 296833873,
      "isDeleted": false,
      "id": "XjeWjJrgEHYz149RzoJ8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 293.8291094839359,
      "y": 2048.7704167760717,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 117.73991394042969,
      "height": 35,
      "seed": 353618783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692696655611,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Developer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ysZR_rfKLSi5IQTDhZau",
      "originalText": "Developer",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 1046426609,
      "isDeleted": false,
      "id": "JJbfL6d27elWIj_zmWuev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1722.612959735659,
      "y": 700.390648197712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 427.3211997986408,
      "height": 260.5617071942932,
      "seed": 1837517713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k3Q0lm7jeleS5daN4Oonp"
        },
        {
          "id": "-syO5QDhSJWS3wI1LVP4I",
          "type": "arrow"
        },
        {
          "id": "kYxdqbcNWHpc9C2pxBE_R",
          "type": "arrow"
        },
        {
          "id": "0src8nlO6hc01iIkG0yDW",
          "type": "arrow"
        }
      ],
      "updated": 1692696639559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1399,
      "versionNonce": 1321112081,
      "isDeleted": false,
      "id": "k3Q0lm7jeleS5daN4Oonp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1727.8636933019716,
      "y": 768.1715017948586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 416.8197326660156,
      "height": 125,
      "seed": 1186509169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692696687832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Value to provide (user needs as the center of the \nview. Helps to identify potential problems, \noptimization and improvement opportunities and to \nbetter guide business decisions and strategic \nplanning.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JJbfL6d27elWIj_zmWuev",
      "originalText": "Value to provide (user needs as the center of the view. Helps to identify potential problems, optimization and improvement opportunities and to better guide business decisions and strategic planning.",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 1897237969,
      "isDeleted": false,
      "id": "vSlFzkVP1MeVEsWzOxdNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.1153133097735,
      "y": 1101.669525695612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 427.3211997986408,
      "height": 260.5617071942932,
      "seed": 2092376063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_JBMyKJSTjegTNR3mpa0f"
        },
        {
          "id": "mCYlt6nbY8XV2hCVR5hyf",
          "type": "arrow"
        },
        {
          "id": "N3_0ZZu5nt4kWKhqvFMwx",
          "type": "arrow"
        },
        {
          "id": "-syO5QDhSJWS3wI1LVP4I",
          "type": "arrow"
        },
        {
          "id": "J-fYbGFZWSfsPK3dM-hnd",
          "type": "arrow"
        },
        {
          "id": "0src8nlO6hc01iIkG0yDW",
          "type": "arrow"
        }
      ],
      "updated": 1692696639559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1602,
      "versionNonce": 1962573759,
      "isDeleted": false,
      "id": "_JBMyKJSTjegTNR3mpa0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545.906055421008,
      "y": 1194.4503792927587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 411.7397155761719,
      "height": 75,
      "seed": 233883679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692696701851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Describe the product to solve the problem domain, \nin areas of business, the end user, core function \nand supporting function, etc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vSlFzkVP1MeVEsWzOxdNX",
      "originalText": "Describe the product to solve the problem domain, in areas of business, the end user, core function and supporting function, etc",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 329624497,
      "isDeleted": false,
      "id": "VbFPHPEMCKJhOLP5K3W4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.4952159376764,
      "y": 1524.648843116629,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 427.3211997986408,
      "height": 260.5617071942932,
      "seed": 2022158783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rSXmS2zEuMRFn5VM-dqkw"
        },
        {
          "id": "J-fYbGFZWSfsPK3dM-hnd",
          "type": "arrow"
        },
        {
          "id": "f17AQKjatMjbA_hTVMJdm",
          "type": "arrow"
        }
      ],
      "updated": 1692696639559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1473,
      "versionNonce": 597746655,
      "isDeleted": false,
      "id": "rSXmS2zEuMRFn5VM-dqkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.1558158369969,
      "y": 1629.9296967137757,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 400,
      "height": 50,
      "seed": 1833509343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692696639559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "划分系统边界和团队边界，保证业务需求和技\n术需求能够由单个或多个系统覆盖",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VbFPHPEMCKJhOLP5K3W4-",
      "originalText": "划分系统边界和团队边界，保证业务需求和技术需求能够由单个或多个系统覆盖",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 238488977,
      "isDeleted": false,
      "id": "xaQ7SGlXoPtt58OS8XZ8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1722.992862363562,
      "y": 1101.669525695612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 427.3211997986408,
      "height": 260.5617071942932,
      "seed": 843225361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zJcY3ZoNHUy88aseTThY7"
        },
        {
          "id": "N3_0ZZu5nt4kWKhqvFMwx",
          "type": "arrow"
        },
        {
          "id": "XT3lxzd-3f0Rrg0-kC5tJ",
          "type": "arrow"
        },
        {
          "id": "-syO5QDhSJWS3wI1LVP4I",
          "type": "arrow"
        }
      ],
      "updated": 1692696639559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1401,
      "versionNonce": 2045493041,
      "isDeleted": false,
      "id": "zJcY3ZoNHUy88aseTThY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1728.6635940988199,
      "y": 1206.9503792927587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 415.979736328125,
      "height": 50,
      "seed": 428822257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692696713273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Describe one or more specific interaction scenarios\nof business functions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xaQ7SGlXoPtt58OS8XZ8f",
      "originalText": "Describe one or more specific interaction scenarios of business functions",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 1476473713,
      "isDeleted": false,
      "id": "UXuNnZhJy5JpijHVWYPNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1143.7578018356796,
      "y": 1524.6488431166292,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 427.3211997986408,
      "height": 260.5617071942932,
      "seed": 2043633375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "--9-5zy-n07un12KT1oZ0"
        },
        {
          "id": "f17AQKjatMjbA_hTVMJdm",
          "type": "arrow"
        },
        {
          "id": "nqyW98JSjRtp_gMgkbRye",
          "type": "arrow"
        },
        {
          "id": "oHR114aFruLEVFKaeW5SQ",
          "type": "arrow"
        }
      ],
      "updated": 1692696639560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1503,
      "versionNonce": 175290399,
      "isDeleted": false,
      "id": "--9-5zy-n07un12KT1oZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1187.0784053971095,
      "y": 1629.929696713776,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 340.67999267578125,
      "height": 50,
      "seed": 2136877823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692696639560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "定义系统间的交互方式，如统一的 API \n标准、认证方式、入口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UXuNnZhJy5JpijHVWYPNm",
      "originalText": "定义系统间的交互方式，如统一的 API 标准、认证方式、入口",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 357277009,
      "isDeleted": false,
      "id": "ExQkWGb8w4f2-R-s7wKsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1722.992862363562,
      "y": 1524.648843116629,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 427.3211997986408,
      "height": 260.5617071942932,
      "seed": 842725553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wAarvt82K9ToPzCKPO9o6"
        },
        {
          "id": "nqyW98JSjRtp_gMgkbRye",
          "type": "arrow"
        },
        {
          "id": "AMAJylUGwp2FH0eBpY58-",
          "type": "arrow"
        }
      ],
      "updated": 1692696639560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1442,
      "versionNonce": 1824807999,
      "isDeleted": false,
      "id": "wAarvt82K9ToPzCKPO9o6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1776.6534622628824,
      "y": 1642.4296967137757,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 320,
      "height": 25,
      "seed": 647674513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692696639560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "描述系统运行的物理环境或基础设施",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ExQkWGb8w4f2-R-s7wKsi",
      "originalText": "描述系统运行的物理环境或基础设施",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1004,
      "versionNonce": 1970129713,
      "isDeleted": false,
      "id": "Mk4zxzLfdKNx7KejMJnDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2290.064150495895,
      "y": 1101.669525695612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 427.3211997986408,
      "height": 260.5617071942932,
      "seed": 1797358399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lLpGkVQzgx2IO-9e0iUnM"
        },
        {
          "id": "XT3lxzd-3f0Rrg0-kC5tJ",
          "type": "arrow"
        }
      ],
      "updated": 1692696639560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1487,
      "versionNonce": 1707053247,
      "isDeleted": false,
      "id": "lLpGkVQzgx2IO-9e0iUnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2358.0248602584966,
      "y": 1219.4503792927587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 291.3997802734375,
      "height": 25,
      "seed": 1605157727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692696720719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "The prototype design of the product",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mk4zxzLfdKNx7KejMJnDO",
      "originalText": "The prototype design of the product",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 1355758865,
      "isDeleted": false,
      "id": "YNK2G9rtjY-nneR0Blun5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1143.7578018356796,
      "y": 1937.4243059574887,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 427.3211997986408,
      "height": 260.5617071942932,
      "seed": 899757809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YEQ6Dyatx21VpdSQoXpOR"
        },
        {
          "id": "oHR114aFruLEVFKaeW5SQ",
          "type": "arrow"
        },
        {
          "id": "AMAJylUGwp2FH0eBpY58-",
          "type": "arrow"
        },
        {
          "id": "AWyufqQom1uNapSpJKlEo",
          "type": "arrow"
        }
      ],
      "updated": 1692696639560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1555,
      "versionNonce": 1419483263,
      "isDeleted": false,
      "id": "YEQ6Dyatx21VpdSQoXpOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1157.418401735,
      "y": 2017.7051595546354,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 400,
      "height": 100,
      "seed": 1461661905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692696639560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "“进程间架构”\n\n聚焦单个系统内的多个应用模块间的关系，如\n应用、中间件、用户、调用方和依赖关系",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YNK2G9rtjY-nneR0Blun5",
      "originalText": "“进程间架构”\n\n聚焦单个系统内的多个应用模块间的关系，如应用、中间件、用户、调用方和依赖关系",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 115831537,
      "isDeleted": false,
      "id": "G4LYJ1Co-mRPHu7WPQi-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1722.9928623635622,
      "y": 1937.4243059574887,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 427.3211997986408,
      "height": 260.5617071942932,
      "seed": 698407135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gYt2VaFUUMIAclcsqfuw1"
        },
        {
          "id": "o1f4Q0fMp1olNFK4CPK4M",
          "type": "arrow"
        }
      ],
      "updated": 1692696639560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1469,
      "versionNonce": 1404186783,
      "isDeleted": false,
      "id": "gYt2VaFUUMIAclcsqfuw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1776.6534622628826,
      "y": 2042.7051595546354,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 320,
      "height": 50,
      "seed": 1794139391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692696639560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "关键对象和数据在系统内的传递路径\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4LYJ1Co-mRPHu7WPQi-c",
      "originalText": "关键对象和数据在系统内的传递路径\n",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 972,
      "versionNonce": 473820369,
      "isDeleted": false,
      "id": "COvOHJVK_PcWRNX07rutx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2290.064150495895,
      "y": 1937.4243059574887,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 427.3211997986408,
      "height": 260.5617071942932,
      "seed": 1717936785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CAYCM9jsG4kJWj0qDr6Ip"
        },
        {
          "id": "o1f4Q0fMp1olNFK4CPK4M",
          "type": "arrow"
        }
      ],
      "updated": 1692696639560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1474,
      "versionNonce": 1082180799,
      "isDeleted": false,
      "id": "CAYCM9jsG4kJWj0qDr6Ip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2303.7247503952153,
      "y": 2030.2051595546354,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 400,
      "height": 75,
      "seed": 932522097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692696639560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "“进程内架构”\n应用或进程内的实现细节，包括技术栈、项目\n结构、分包、函数和类的继承结构",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "COvOHJVK_PcWRNX07rutx",
      "originalText": "“进程内架构”\n应用或进程内的实现细节，包括技术栈、项目结构、分包、函数和类的继承结构",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "id": "rjPe7iSHpGwfIxMmH76_W",
      "type": "arrow",
      "x": 434.962178973459,
      "y": 2278.4096223378083,
      "width": 2349.276534145415,
      "height": 4.455576535853197,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1161705873,
      "version": 519,
      "versionNonce": 409610929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692696639560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2349.276534145415,
          4.455576535853197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "sVLtj_0AuuqN3SRur6cWK",
      "type": "text",
      "x": 439.38079496097146,
      "y": 2307.1120740389324,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1531896401,
      "version": 199,
      "versionNonce": 447206623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692696639560,
      "link": null,
      "locked": false,
      "text": "全局",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37,
      "containerId": null,
      "originalText": "全局",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "CnieiF0XE6CO3TZlipum4",
      "type": "text",
      "x": 2691.869367381373,
      "y": 2306.627397618935,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166704671,
      "version": 246,
      "versionNonce": 605269137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692696639560,
      "link": null,
      "locked": false,
      "text": "部分",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37,
      "containerId": null,
      "originalText": "部分",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 767,
      "versionNonce": 431481087,
      "isDeleted": false,
      "id": "I3f0ItFX55TtbQIT58Uvq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2816.701167899267,
      "y": 580.0700222796609,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 1.3947040775065034,
      "height": 1646.6134969501384,
      "seed": 154341567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692696639561,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3947040775065034,
          1646.6134969501384
        ]
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 825011615,
      "isDeleted": false,
      "id": "TVwNULEPey81oSHd2ZZFH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2861.2972571196833,
      "y": 597.0092253137362,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 86.11196899414062,
      "height": 45,
      "seed": 791716063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692696746876,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Vision",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vision",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 791767327,
      "isDeleted": false,
      "id": "IB3QXAzevmwCBNFnLjD-L",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2861.2972571196833,
      "y": 2143.273180960846,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 72,
      "height": 45,
      "seed": 994520319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692696639561,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "产物",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "产物",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "id": "ML42Go58fB4mF9XTrlGTO",
      "type": "text",
      "x": 581.5486422753804,
      "y": 908.5647551428013,
      "width": 349.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177360753,
      "version": 140,
      "versionNonce": 634158161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692696639561,
      "link": null,
      "locked": false,
      "text": "精益价值树、MVP 画布、商业模式画布",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "精益价值树、MVP 画布、商业模式画布",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "yjyI9YfU1Pir5oogP3UAZ",
      "type": "text",
      "x": 1831.6706778364621,
      "y": 908.5647551428013,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471282527,
      "version": 167,
      "versionNonce": 1216671039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692696639561,
      "link": null,
      "locked": false,
      "text": "用户故事地图、价值流图",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "用户故事地图、价值流图",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ffLoMMBsS1tRIKeyCBeJ9",
      "type": "text",
      "x": 1197.7846329946265,
      "y": 860.2729046580664,
      "width": 289.6799621582031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 248162833,
      "version": 647,
      "versionNonce": 803494929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692696639561,
      "link": null,
      "locked": false,
      "text": "是否抛弃低价值目标 / 是否调整团队资源",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "是否抛弃低价值目标 / 是否调整团队资源",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "l4Xpf11xQ_dGUrkFLerzq",
      "type": "text",
      "x": 627.9539680423939,
      "y": 1283.5947985482371,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891492127,
      "version": 203,
      "versionNonce": 1949034879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692696639561,
      "link": null,
      "locked": false,
      "text": "业务领域图（限界上下文）\n业务蓝图（业务全景图）",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "业务领域图（限界上下文）\n业务蓝图（业务全景图）",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "woFl74sSzPcy65dnsgSUB",
      "type": "text",
      "x": 1798.0658320368366,
      "y": 1297.306384894786,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011512945,
      "version": 107,
      "versionNonce": 604025329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692696639561,
      "link": null,
      "locked": false,
      "text": "用例图、用户旅程图（系统内）",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "用例图、用户旅程图（系统内）",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "RP2d2ffBlcPrdqyxEzaOS",
      "type": "text",
      "x": 2492.861112245306,
      "y": 1297.0550981565586,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2125054033,
      "version": 95,
      "versionNonce": 521167263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692696639561,
      "link": null,
      "locked": false,
      "text": "原型图",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "原型图",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1641499601,
      "isDeleted": false,
      "id": "jmOFrHtWosai8xTjtB4ys",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 659.1092953355502,
      "y": 1721.8200779059712,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 180,
      "height": 25,
      "seed": 906058641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692696639561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "技术全景图（选型）",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "技术全景图（选型）",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1123079615,
      "isDeleted": false,
      "id": "lAb70Qd1FicfcY5ybOuuf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1276.5189918967085,
      "y": 1721.8200779059712,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 155.61997985839844,
      "height": 25,
      "seed": 1619177969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692696639561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "C4/系统上下文图",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C4/系统上下文图",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "9uNBJRur4ucgdERouYAc1",
      "type": "text",
      "x": 1904.1730461314364,
      "y": 1721.8200779059712,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1785773361,
      "version": 76,
      "versionNonce": 1098885553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692696639561,
      "link": null,
      "locked": false,
      "text": "部署架构图",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "部署架构图",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1458423263,
      "isDeleted": false,
      "id": "bAJOAKx37nNE9nFJZseOm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1308.9862130156635,
      "y": 2149.463836650113,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 117.93992614746094,
      "height": 25,
      "seed": 1545335871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692696639561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "C4/Container",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C4/Container",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "16F0KO7-W9Orzja3sWiG8",
      "type": "text",
      "x": 1827.7874919605983,
      "y": 2124.463836650113,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41185681,
      "version": 117,
      "versionNonce": 740379537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692696639561,
      "link": null,
      "locked": false,
      "text": "数据流图、时序图、状态图\n调用关系图（链路追踪）",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "数据流图、时序图、状态图\n调用关系图（链路追踪）",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "0uuLImwTOGFNg31C69VEx",
      "type": "text",
      "x": 2398.8389718677513,
      "y": 2124.463836650113,
      "width": 235.81996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500818385,
      "version": 93,
      "versionNonce": 437760511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692696639561,
      "link": null,
      "locked": false,
      "text": "C4/组件\nC4/代码（类/包/对象图）",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "C4/组件\nC4/代码（类/包/对象图）",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "mCYlt6nbY8XV2hCVR5hyf",
      "type": "arrow",
      "x": 749.7957150715042,
      "y": 972.683261781532,
      "width": 0.8168153570771892,
      "height": 118.71084108998082,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1092696497,
      "version": 47,
      "versionNonce": 2046013809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SoYamiM1eDNO42qGOnSi8"
        }
      ],
      "updated": 1692696639561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8168153570771892,
          118.71084108998082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JJkRMwTxOXCkSD7zpGFqE",
        "focus": 0.01379586848815803,
        "gap": 12.117501041888715
      },
      "endBinding": {
        "elementId": "vSlFzkVP1MeVEsWzOxdNX",
        "focus": -0.0009146996167288541,
        "gap": 10.27542282409911
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SoYamiM1eDNO42qGOnSi8",
      "type": "text",
      "x": 722.2041227500429,
      "y": 1014.5386823265223,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217902257,
      "version": 19,
      "versionNonce": 359602719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692696639561,
      "link": null,
      "locked": false,
      "text": "指导",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "mCYlt6nbY8XV2hCVR5hyf",
      "originalText": "指导",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "N3_0ZZu5nt4kWKhqvFMwx",
      "type": "arrow",
      "x": 975.0116746003855,
      "y": 1233.288349885833,
      "width": 738.5627560638081,
      "height": 1.797435266239745,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 821009087,
      "version": 133,
      "versionNonce": 272522065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5wxz5wtnJLaKUmkQuHe-n"
        }
      ],
      "updated": 1692696639562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          738.5627560638081,
          1.797435266239745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vSlFzkVP1MeVEsWzOxdNX",
        "focus": 0.006075520752844379,
        "gap": 9.575161491971187
      },
      "endBinding": {
        "elementId": "xaQ7SGlXoPtt58OS8XZ8f",
        "focus": -0.02812146979621625,
        "gap": 9.418431699368284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5wxz5wtnJLaKUmkQuHe-n",
      "type": "text",
      "x": 1316.2930526322896,
      "y": 1216.687067518953,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1892556575,
      "version": 10,
      "versionNonce": 1575255615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692696639562,
      "link": null,
      "locked": false,
      "text": "细化",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "N3_0ZZu5nt4kWKhqvFMwx",
      "originalText": "细化",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "XT3lxzd-3f0Rrg0-kC5tJ",
      "type": "arrow",
      "x": 2158.9859533291337,
      "y": 1235.5118139987376,
      "width": 125.47489583638162,
      "height": 3.37770771319515,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1793324497,
      "version": 43,
      "versionNonce": 1621785361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OvzbkvpAKKQarm0oajElu"
        }
      ],
      "updated": 1692696639562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.47489583638162,
          3.37770771319515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xaQ7SGlXoPtt58OS8XZ8f",
        "focus": -0.01781648521307228,
        "gap": 8.671891166930891
      },
      "endBinding": {
        "elementId": "Mk4zxzLfdKNx7KejMJnDO",
        "focus": -0.0944009419176121,
        "gap": 5.603301330379509
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OvzbkvpAKKQarm0oajElu",
      "type": "text",
      "x": 2193.7234012473245,
      "y": 1219.7006678553353,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 625309279,
      "version": 10,
      "versionNonce": 832256639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692696639562,
      "link": null,
      "locked": false,
      "text": "细化",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "XT3lxzd-3f0Rrg0-kC5tJ",
      "originalText": "细化",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "-syO5QDhSJWS3wI1LVP4I",
      "type": "arrow",
      "x": 1947.9743298919047,
      "y": 966.0162566652007,
      "width": 2.0608774385295874,
      "height": 129.78869480494268,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 81123441,
      "version": 577,
      "versionNonce": 883618033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "81VSo3GGOaZOtl1uizVvx"
        }
      ],
      "updated": 1692696639562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0608774385295874,
          129.78869480494268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JJbfL6d27elWIj_zmWuev",
        "focus": -0.044276183536708445,
        "gap": 5.063901273195427
      },
      "endBinding": {
        "elementId": "xaQ7SGlXoPtt58OS8XZ8f",
        "focus": 0.07205122256661685,
        "gap": 5.864574225468573
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "81VSo3GGOaZOtl1uizVvx",
      "type": "text",
      "x": 1921.0047686111695,
      "y": 1013.410604067672,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 931768049,
      "version": 11,
      "versionNonce": 1953338015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692696639562,
      "link": null,
      "locked": false,
      "text": "指导",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "-syO5QDhSJWS3wI1LVP4I",
      "originalText": "指导",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "J-fYbGFZWSfsPK3dM-hnd",
      "type": "arrow",
      "x": 745.4718686118299,
      "y": 1373.6536275517599,
      "width": 1.256621445343967,
      "height": 135.35180795258384,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1961392447,
      "version": 65,
      "versionNonce": 14789329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HuuJKup5xYV90KfpHxVbz"
        }
      ],
      "updated": 1692696639562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.256621445343967,
          135.35180795258384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vSlFzkVP1MeVEsWzOxdNX",
        "focus": 0.02321614169761906,
        "gap": 11.42239466185481
      },
      "endBinding": {
        "elementId": "VbFPHPEMCKJhOLP5K3W4-",
        "focus": -0.04326029608373308,
        "gap": 15.643407612285387
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HuuJKup5xYV90KfpHxVbz",
      "type": "text",
      "x": 716.8435578891579,
      "y": 1423.8295315280518,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1803861343,
      "version": 11,
      "versionNonce": 931129023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692696639562,
      "link": null,
      "locked": false,
      "text": "指导",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "J-fYbGFZWSfsPK3dM-hnd",
      "originalText": "指导",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "f17AQKjatMjbA_hTVMJdm",
      "type": "arrow",
      "x": 972.6808088968709,
      "y": 1649.2862990214496,
      "width": 161.91326411822445,
      "height": 0.11387156594787484,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1667727871,
      "version": 63,
      "versionNonce": 1843800241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OWAGR81x6IjwAZCAKfWhH"
        }
      ],
      "updated": 1692696639562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.91326411822445,
          -0.11387156594787484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VbFPHPEMCKJhOLP5K3W4-",
        "focus": -0.042078188855151605,
        "gap": 6.864393160553561
      },
      "endBinding": {
        "elementId": "UXuNnZhJy5JpijHVWYPNm",
        "focus": 0.045341777967874995,
        "gap": 9.163728820584197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OWAGR81x6IjwAZCAKfWhH",
      "type": "text",
      "x": 1025.637440955983,
      "y": 1631.7293632384758,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1513741681,
      "version": 20,
      "versionNonce": 1769125599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692696639562,
      "link": null,
      "locked": false,
      "text": "拆分",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "f17AQKjatMjbA_hTVMJdm",
      "originalText": "拆分",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "nqyW98JSjRtp_gMgkbRye",
      "type": "arrow",
      "x": 1581.034017289342,
      "y": 1654.0179061621288,
      "width": 132.4825641835946,
      "height": 3.3427698463701745,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1738482495,
      "version": 58,
      "versionNonce": 627042961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ivfwEPTtV0k2WS1M836-x"
        }
      ],
      "updated": 1692696639562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.4825641835946,
          3.3427698463701745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UXuNnZhJy5JpijHVWYPNm",
        "focus": -0.04830778733258425,
        "gap": 9.955015655021839
      },
      "endBinding": {
        "elementId": "ExQkWGb8w4f2-R-s7wKsi",
        "focus": -0.05941627433285827,
        "gap": 9.476280890625276
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ivfwEPTtV0k2WS1M836-x",
      "type": "text",
      "x": 1619.2752993811393,
      "y": 1638.189291085314,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2110001809,
      "version": 12,
      "versionNonce": 1356235519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692696639562,
      "link": null,
      "locked": false,
      "text": "拆分",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "nqyW98JSjRtp_gMgkbRye",
      "originalText": "拆分",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "oHR114aFruLEVFKaeW5SQ",
      "type": "arrow",
      "x": 1356.874338322399,
      "y": 1792.9795797665047,
      "width": 4.542227156669469,
      "height": 129.54679384466044,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000676255,
      "version": 61,
      "versionNonce": 805728369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dTdhpD-M2m4h14jOIz39Z"
        }
      ],
      "updated": 1692696639562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.542227156669469,
          129.54679384466044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UXuNnZhJy5JpijHVWYPNm",
        "focus": 0.024673349502573154,
        "gap": 7.769029455582427
      },
      "endBinding": {
        "elementId": "YNK2G9rtjY-nneR0Blun5",
        "focus": 0.04164664118636487,
        "gap": 14.897932346323614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dTdhpD-M2m4h14jOIz39Z",
      "type": "text",
      "x": 1331.1454519007336,
      "y": 1840.252976688835,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1440687999,
      "version": 12,
      "versionNonce": 237751071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692696639562,
      "link": null,
      "locked": false,
      "text": "拆分",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "oHR114aFruLEVFKaeW5SQ",
      "originalText": "拆分",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "o1f4Q0fMp1olNFK4CPK4M",
      "type": "arrow",
      "x": 2157.5896482799926,
      "y": 2063.3109056789913,
      "width": 118.12089351519535,
      "height": 1.0426555550498051,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2079143775,
      "version": 50,
      "versionNonce": 822593585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OqFw2paQkD8TijHtrfz5M"
        }
      ],
      "updated": 1692696639562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.12089351519535,
          1.0426555550498051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G4LYJ1Co-mRPHu7WPQi-c",
        "focus": -0.048003433584286104,
        "gap": 7.275586117789885
      },
      "endBinding": {
        "elementId": "COvOHJVK_PcWRNX07rutx",
        "focus": 0.010130470043485522,
        "gap": 14.3536087007069
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OqFw2paQkD8TijHtrfz5M",
      "type": "text",
      "x": 2188.6500950375903,
      "y": 2046.3322334565164,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1076872561,
      "version": 15,
      "versionNonce": 442290015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692696639562,
      "link": null,
      "locked": false,
      "text": "影响",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "o1f4Q0fMp1olNFK4CPK4M",
      "originalText": "影响",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "AMAJylUGwp2FH0eBpY58-",
      "type": "arrow",
      "x": 1734.567419028188,
      "y": 1787.3427873323585,
      "width": 160.06292924448462,
      "height": 148.05374212565835,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1774076785,
      "version": 58,
      "versionNonce": 1646369297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UMKz2Mf--x0Eae3LCKKKz"
        }
      ],
      "updated": 1692696639563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.06292924448462,
          148.05374212565835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ExQkWGb8w4f2-R-s7wKsi",
        "focus": 0.16623677822268026,
        "gap": 2.1322370214362536
      },
      "endBinding": {
        "elementId": "YNK2G9rtjY-nneR0Blun5",
        "focus": 0.20886750929217085,
        "gap": 3.4254881493831135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UMKz2Mf--x0Eae3LCKKKz",
      "type": "text",
      "x": 1626.5359544059456,
      "y": 1843.8696583951878,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1103108561,
      "version": 10,
      "versionNonce": 2112457599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692696639563,
      "link": null,
      "locked": false,
      "text": "影响",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "AMAJylUGwp2FH0eBpY58-",
      "originalText": "影响",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 617202591,
      "isDeleted": false,
      "id": "fd3TrXiRrgeSvEJTLv7KV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 771.0731179335339,
      "y": 1061.9044090382642,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 144,
      "height": 20,
      "seed": 1889302737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692696639563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "指导业务领域的划分",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "指导业务领域的划分",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "kYxdqbcNWHpc9C2pxBE_R",
      "type": "arrow",
      "x": 1722.3716571753512,
      "y": 831.3503179759819,
      "width": 747.5318527774394,
      "height": 1.9966934258795845,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 174401521,
      "version": 63,
      "versionNonce": 945621457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nmEBmf57ygtqbyI33HrQA"
        }
      ],
      "updated": 1692696639563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -747.5318527774394,
          -1.9966934258795845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JJbfL6d27elWIj_zmWuev",
        "focus": -0.00955402062539123,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JJkRMwTxOXCkSD7zpGFqE",
        "focus": -0.011670453481996655,
        "gap": 9.403291289497417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nmEBmf57ygtqbyI33HrQA",
      "type": "text",
      "x": 1320.6057307866315,
      "y": 812.8519712630421,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 423084991,
      "version": 13,
      "versionNonce": 1328412607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692696639563,
      "link": null,
      "locked": false,
      "text": "反馈",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "kYxdqbcNWHpc9C2pxBE_R",
      "originalText": "反馈",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 1664526303,
      "isDeleted": false,
      "id": "RlRwxoShAW0eHMqMSUQlK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1196.1019290620884,
      "y": 1263.713522404204,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 289.6799621582031,
      "height": 20,
      "seed": 866756913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692696639563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "拆解问题，提出解决方案 / 形成业务功能",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "拆解问题，提出解决方案 / 形成业务功能",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "0src8nlO6hc01iIkG0yDW",
      "type": "arrow",
      "x": 978.7792880650846,
      "y": 1207.3204437175248,
      "width": 736.8719646826247,
      "height": 242.79942816943696,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1406278609,
      "version": 79,
      "versionNonce": 248482193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BdU8UQraAsh-zdLrP6wtG"
        }
      ],
      "updated": 1692696639563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          736.8719646826247,
          -242.79942816943696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vSlFzkVP1MeVEsWzOxdNX",
        "focus": 0.24998603963307997,
        "gap": 13.342774956670326
      },
      "endBinding": {
        "elementId": "JJbfL6d27elWIj_zmWuev",
        "focus": -0.30473292197882224,
        "gap": 6.961706987949583
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BdU8UQraAsh-zdLrP6wtG",
      "type": "text",
      "x": 1319.215270406397,
      "y": 1068.4207296328063,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 643823313,
      "version": 10,
      "versionNonce": 787764223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692696639563,
      "link": null,
      "locked": false,
      "text": "形成",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "0src8nlO6hc01iIkG0yDW",
      "originalText": "形成",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 1464,
      "versionNonce": 673853297,
      "isDeleted": false,
      "id": "NGCLSzBtnkhaD_COgII1u",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.982616727947116,
      "x": 1195.8070333515059,
      "y": 1115.100873550472,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 321.6799621582031,
      "height": 20,
      "seed": 527483743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692696639563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "拆解问题，实现产品期望的价值 / 形成价值流",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "拆解问题，实现产品期望的价值 / 形成价值流",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 1785166879,
      "isDeleted": false,
      "id": "2X5q9e92eb7yzwXqmKR6H",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1970.176300162628,
      "y": 1058.9307729681261,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 240,
      "height": 20,
      "seed": 1291685631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692696639563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "萃取产品的价值，减少非必要功能",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "萃取产品的价值，减少非必要功能",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 1861556561,
      "isDeleted": false,
      "id": "xyh1UDRIORdm1XAwyTwlq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2200.7391046137136,
      "y": 1262.660668051441,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 64,
      "height": 20,
      "seed": 410610335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692696639563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "设计落地",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "设计落地",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1657,
      "versionNonce": 2038472767,
      "isDeleted": false,
      "id": "8clXT4Zs3iVl4y58JxBeS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 978.7371276992781,
      "y": 1681.7249676221916,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 60,
      "seed": 1826638993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692696639563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "确定是采购还是自建，\n决定团队结构，\n设计系统间交互。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "确定是采购还是自建，\n决定团队结构，\n设计系统间交互。",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 1418184497,
      "isDeleted": false,
      "id": "RWAFl7AzzlhwlAI_6c7ZR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 765.2601036649235,
      "y": 1479.2981713593952,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 144,
      "height": 20,
      "seed": 1384103185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692696639563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "指导技术团队的组建",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "指导技术团队的组建",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 1847607391,
      "isDeleted": false,
      "id": "XJxq-iCxiQamvcXmlGig4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1616.272843945426,
      "y": 1688.658211405331,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 64,
      "height": 20,
      "seed": 317843711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692696639563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "如何部署",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如何部署",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1255,
      "versionNonce": 860469521,
      "isDeleted": false,
      "id": "jrwPRRlnjpGZwCVDWGuo4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1386.615834050105,
      "y": 1877.9689690555958,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 40,
      "seed": 123099935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692696639563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "系统内的\n微服务架构",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "系统内的\n微服务架构",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 1461,
      "versionNonce": 1243012223,
      "isDeleted": false,
      "id": "7q7Zb-1VivdaQ2rvUJokR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1651.966705449589,
      "y": 1889.0433364193577,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 272,
      "height": 20,
      "seed": 1150899135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692696639563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "部署形态会影响微服务和中间件的使用",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "部署形态会影响微服务和中间件的使用",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1650,
      "versionNonce": 749891313,
      "isDeleted": false,
      "id": "vdZBMvUjJldjyUhQeFV55",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2164.9900949257267,
      "y": 2108.155794383224,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 112,
      "height": 20,
      "seed": 366467423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692696639563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "功能的细节设计",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "功能的细节设计",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "AWyufqQom1uNapSpJKlEo",
      "type": "arrow",
      "x": 1575.0144603785504,
      "y": 2192.1443442247846,
      "width": 720.3629471731708,
      "height": 50.456455671115236,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 567244497,
      "version": 270,
      "versionNonce": 19199135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qZBNYxmRAHNdkVoLQsCVF"
        }
      ],
      "updated": 1692696639563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375.4141513527618,
          50.456455671115236
        ],
        [
          720.3629471731708,
          3.9320665395989636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YNK2G9rtjY-nneR0Blun5",
        "focus": 0.5987134394143775,
        "gap": 3.935458744230232
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qZBNYxmRAHNdkVoLQsCVF",
      "type": "text",
      "x": 1932.991784616423,
      "y": 2237.3352558217966,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270485983,
      "version": 10,
      "versionNonce": 1195993297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692696639564,
      "link": null,
      "locked": false,
      "text": "影响",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "AWyufqQom1uNapSpJKlEo",
      "originalText": "影响",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}