{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cOszNNl2LlRlqonbalh1e",
      "type": "rectangle",
      "x": 290.9765625,
      "y": 150.5208282470703,
      "width": 139.67462158203125,
      "height": 121.27134704589844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1254853224,
      "version": 9,
      "versionNonce": 1134499432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655085384014,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}