{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-anddd7.vercel.app",
  "elements": [
    {
      "id": "hYWHVPQTAoFHxmtk9A1RL",
      "type": "rectangle",
      "x": 530.9533978694159,
      "y": 452.6394860748788,
      "width": 475.5410419254911,
      "height": 101.15420696214602,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1566393471,
      "version": 315,
      "versionNonce": 1484889983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TTzS9IqCXYJbY6HYrX7EQ"
        }
      ],
      "updated": 1692694693947,
      "link": null,
      "locked": true
    },
    {
      "id": "TTzS9IqCXYJbY6HYrX7EQ",
      "type": "text",
      "x": 684.7239188321615,
      "y": 476.96427516165716,
      "width": 168,
      "height": 52.504628788589244,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 445369937,
      "version": 371,
      "versionNonce": 562650097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692694693947,
      "link": null,
      "locked": true,
      "text": "概念视图",
      "fontSize": 42.00370303087139,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "hYWHVPQTAoFHxmtk9A1RL",
      "originalText": "概念视图",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 164694975,
      "isDeleted": false,
      "id": "JJkRMwTxOXCkSD7zpGFqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.1153133097735,
      "y": 700.0040535453501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 427.3211997986408,
      "height": 260.5617071942932,
      "seed": 1072992657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cgHfQWyrltzWzPyRBs5Po"
        },
        {
          "id": "mCYlt6nbY8XV2hCVR5hyf",
          "type": "arrow"
        },
        {
          "id": "kYxdqbcNWHpc9C2pxBE_R",
          "type": "arrow"
        }
      ],
      "updated": 1692694693947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1090,
      "versionNonce": 6673329,
      "isDeleted": false,
      "id": "cgHfQWyrltzWzPyRBs5Po",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.7759132090939,
      "y": 792.7849071424966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 400,
      "height": 75,
      "seed": 2137929585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692694693947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "传达产品愿景、目标和核心价值，帮助管理者\n在短时间内获取必要的信息，以支持他们的决\n策和战略规划。",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JJkRMwTxOXCkSD7zpGFqE",
      "originalText": "传达产品愿景、目标和核心价值，帮助管理者在短时间内获取必要的信息，以支持他们的决策和战略规划。",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 5716959,
      "isDeleted": false,
      "id": "YkuYREB6xy5aDmZjNUOdV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.1696585645059,
      "y": 666.9305237173182,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 129.05881577928974,
      "height": 316.25223326096227,
      "seed": 832935729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b483jad1_uw9KJCfwKW2K"
        }
      ],
      "updated": 1692694693947,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 1085420945,
      "isDeleted": false,
      "id": "b483jad1_uw9KJCfwKW2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.2690737783695,
      "y": 798.5336368326111,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 84.8599853515625,
      "height": 53.046007030376636,
      "seed": 1278052625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692694693947,
      "link": null,
      "locked": true,
      "fontSize": 42.43680562430131,
      "fontFamily": 2,
      "text": "管理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YkuYREB6xy5aDmZjNUOdV",
      "originalText": "管理",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 48392191,
      "isDeleted": false,
      "id": "gT6T1fPuxcky5YLdqxKzo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1111.2030637954836,
      "y": 452.6394860748788,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 475.5410419254911,
      "height": 101.15420696214602,
      "seed": 284688497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "okoqUGUWLapephI0-pMMu"
        }
      ],
      "updated": 1692694693947,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1624726385,
      "isDeleted": false,
      "id": "okoqUGUWLapephI0-pMMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1264.9735847582292,
      "y": 476.96427516165716,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 168,
      "height": 52.504628788589244,
      "seed": 2145438289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692694693947,
      "link": null,
      "locked": true,
      "fontSize": 42.00370303087139,
      "fontFamily": 2,
      "text": "模块视图",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gT6T1fPuxcky5YLdqxKzo",
      "originalText": "模块视图",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1064505375,
      "isDeleted": false,
      "id": "jfgPZQnzd9i8afDXizrLR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1691.4527297215511,
      "y": 452.6394860748788,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 475.5410419254911,
      "height": 101.15420696214602,
      "seed": 1285760945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CwZX-g0ypQ6J2f556h5ds"
        }
      ],
      "updated": 1692694693947,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1897710929,
      "isDeleted": false,
      "id": "CwZX-g0ypQ6J2f556h5ds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1845.2232506842965,
      "y": 476.96427516165716,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 168,
      "height": 52.504628788589244,
      "seed": 1109723537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692694693948,
      "link": null,
      "locked": true,
      "fontSize": 42.00370303087139,
      "fontFamily": 2,
      "text": "执行视图",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jfgPZQnzd9i8afDXizrLR",
      "originalText": "执行视图",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1341764671,
      "isDeleted": false,
      "id": "ej9z1V99VERzWxu6iPG7j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2271.7023956476187,
      "y": 452.6394860748788,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 475.5410419254911,
      "height": 101.15420696214602,
      "seed": 671820145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EmNz6igGfkxBmPR3l_YIE"
        }
      ],
      "updated": 1692694693948,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 215610161,
      "isDeleted": false,
      "id": "EmNz6igGfkxBmPR3l_YIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2425.4729166103643,
      "y": 476.96427516165716,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 168,
      "height": 52.504628788589244,
      "seed": 2091307857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692694693948,
      "link": null,
      "locked": true,
      "fontSize": 42.00370303087139,
      "fontFamily": 2,
      "text": "实现视图",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ej9z1V99VERzWxu6iPG7j",
      "originalText": "实现视图",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 1012323423,
      "isDeleted": false,
      "id": "nfWNH0zygP5Xsr33S-c-m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.1696585645059,
      "y": 1080.6684491934088,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 129.05881577928974,
      "height": 316.25223326096227,
      "seed": 106117599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3vLubi_aBcd9f8wxp4e7J"
        }
      ],
      "updated": 1692694693948,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 2021025041,
      "isDeleted": false,
      "id": "3vLubi_aBcd9f8wxp4e7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.2690737783695,
      "y": 1212.2715623087017,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 84.8599853515625,
      "height": 53.046007030376636,
      "seed": 615425535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692694693948,
      "link": null,
      "locked": true,
      "fontSize": 42.43680562430131,
      "fontFamily": 2,
      "text": "产品",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nfWNH0zygP5Xsr33S-c-m",
      "originalText": "产品",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1012592767,
      "isDeleted": false,
      "id": "_iUtFJptgXsCypJgGPg5J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.1696585645059,
      "y": 1494.4063746694997,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 129.05881577928974,
      "height": 316.25223326096227,
      "seed": 1930684927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Z1DCiQzO0Yxq63qNInAr0"
        }
      ],
      "updated": 1692694693948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 2137627377,
      "isDeleted": false,
      "id": "Z1DCiQzO0Yxq63qNInAr0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.2690737783695,
      "y": 1626.0094877847926,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 84.8599853515625,
      "height": 53.046007030376636,
      "seed": 1914982943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692694693948,
      "link": null,
      "locked": false,
      "fontSize": 42.43680562430131,
      "fontFamily": 2,
      "text": "架构",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_iUtFJptgXsCypJgGPg5J",
      "originalText": "架构",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 969312415,
      "isDeleted": false,
      "id": "_ysZR_rfKLSi5IQTDhZau",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.1696585645059,
      "y": 1908.1443001455905,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 129.05881577928974,
      "height": 316.25223326096227,
      "seed": 1120504639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XjeWjJrgEHYz149RzoJ8Q"
        }
      ],
      "updated": 1692694693948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 305861841,
      "isDeleted": false,
      "id": "XjeWjJrgEHYz149RzoJ8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.2690737783695,
      "y": 2039.7474132608834,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 84.8599853515625,
      "height": 53.046007030376636,
      "seed": 353618783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692694693948,
      "link": null,
      "locked": false,
      "fontSize": 42.43680562430131,
      "fontFamily": 2,
      "text": "研发",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ysZR_rfKLSi5IQTDhZau",
      "originalText": "研发",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 306846911,
      "isDeleted": false,
      "id": "JJbfL6d27elWIj_zmWuev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1722.612959735659,
      "y": 700.390648197712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 427.3211997986408,
      "height": 260.5617071942932,
      "seed": 1837517713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k3Q0lm7jeleS5daN4Oonp"
        },
        {
          "id": "-syO5QDhSJWS3wI1LVP4I",
          "type": "arrow"
        },
        {
          "id": "kYxdqbcNWHpc9C2pxBE_R",
          "type": "arrow"
        },
        {
          "id": "0src8nlO6hc01iIkG0yDW",
          "type": "arrow"
        }
      ],
      "updated": 1692694693948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1396,
      "versionNonce": 612520625,
      "isDeleted": false,
      "id": "k3Q0lm7jeleS5daN4Oonp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1736.2735596349794,
      "y": 793.1715017948586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 400,
      "height": 75,
      "seed": 1186509169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692694693948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "提供以价值（用户需求）为中心的视图。有助\n于识别潜在的问题、优化点和改进机会，从而\n更好地指导业务决策和战略规划。",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JJbfL6d27elWIj_zmWuev",
      "originalText": "提供以价值（用户需求）为中心的视图。有助于识别潜在的问题、优化点和改进机会，从而更好地指导业务决策和战略规划。",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 428223711,
      "isDeleted": false,
      "id": "vSlFzkVP1MeVEsWzOxdNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.1153133097735,
      "y": 1101.669525695612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 427.3211997986408,
      "height": 260.5617071942932,
      "seed": 2092376063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_JBMyKJSTjegTNR3mpa0f"
        },
        {
          "id": "mCYlt6nbY8XV2hCVR5hyf",
          "type": "arrow"
        },
        {
          "id": "N3_0ZZu5nt4kWKhqvFMwx",
          "type": "arrow"
        },
        {
          "id": "-syO5QDhSJWS3wI1LVP4I",
          "type": "arrow"
        },
        {
          "id": "J-fYbGFZWSfsPK3dM-hnd",
          "type": "arrow"
        },
        {
          "id": "0src8nlO6hc01iIkG0yDW",
          "type": "arrow"
        }
      ],
      "updated": 1692694693948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1599,
      "versionNonce": 1256641681,
      "isDeleted": false,
      "id": "_JBMyKJSTjegTNR3mpa0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.7759132090939,
      "y": 1206.9503792927587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 400,
      "height": 50,
      "seed": 233883679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692694693948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "描述产品要解决的问题域，所处的业务领域、\n面向的终端用户、核心功能和支撑功能等",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vSlFzkVP1MeVEsWzOxdNX",
      "originalText": "描述产品要解决的问题域，所处的业务领域、面向的终端用户、核心功能和支撑功能等",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 1527462143,
      "isDeleted": false,
      "id": "VbFPHPEMCKJhOLP5K3W4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.4952159376764,
      "y": 1524.648843116629,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 427.3211997986408,
      "height": 260.5617071942932,
      "seed": 2022158783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rSXmS2zEuMRFn5VM-dqkw"
        },
        {
          "id": "J-fYbGFZWSfsPK3dM-hnd",
          "type": "arrow"
        },
        {
          "id": "f17AQKjatMjbA_hTVMJdm",
          "type": "arrow"
        }
      ],
      "updated": 1692694693948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1472,
      "versionNonce": 421534321,
      "isDeleted": false,
      "id": "rSXmS2zEuMRFn5VM-dqkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.1558158369969,
      "y": 1629.9296967137757,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 400,
      "height": 50,
      "seed": 1833509343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692694693948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "划分系统边界和团队边界，保证业务需求和技\n术需求能够由单个或多个系统覆盖",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VbFPHPEMCKJhOLP5K3W4-",
      "originalText": "划分系统边界和团队边界，保证业务需求和技术需求能够由单个或多个系统覆盖",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 475644191,
      "isDeleted": false,
      "id": "xaQ7SGlXoPtt58OS8XZ8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1722.992862363562,
      "y": 1101.669525695612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 427.3211997986408,
      "height": 260.5617071942932,
      "seed": 843225361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zJcY3ZoNHUy88aseTThY7"
        },
        {
          "id": "N3_0ZZu5nt4kWKhqvFMwx",
          "type": "arrow"
        },
        {
          "id": "XT3lxzd-3f0Rrg0-kC5tJ",
          "type": "arrow"
        },
        {
          "id": "-syO5QDhSJWS3wI1LVP4I",
          "type": "arrow"
        }
      ],
      "updated": 1692694693948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1398,
      "versionNonce": 1073062993,
      "isDeleted": false,
      "id": "zJcY3ZoNHUy88aseTThY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1756.6534622628824,
      "y": 1219.4503792927587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 360,
      "height": 25,
      "seed": 428822257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692694693948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "描述一个或多个业务功能的具体交互场景",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xaQ7SGlXoPtt58OS8XZ8f",
      "originalText": "描述一个或多个业务功能的具体交互场景",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 518145343,
      "isDeleted": false,
      "id": "UXuNnZhJy5JpijHVWYPNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1143.7578018356796,
      "y": 1524.6488431166292,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 427.3211997986408,
      "height": 260.5617071942932,
      "seed": 2043633375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "--9-5zy-n07un12KT1oZ0"
        },
        {
          "id": "f17AQKjatMjbA_hTVMJdm",
          "type": "arrow"
        },
        {
          "id": "nqyW98JSjRtp_gMgkbRye",
          "type": "arrow"
        },
        {
          "id": "oHR114aFruLEVFKaeW5SQ",
          "type": "arrow"
        }
      ],
      "updated": 1692694693948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1502,
      "versionNonce": 1799287345,
      "isDeleted": false,
      "id": "--9-5zy-n07un12KT1oZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1187.0784053971095,
      "y": 1629.929696713776,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 340.67999267578125,
      "height": 50,
      "seed": 2136877823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692694693948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "定义系统间的交互方式，如统一的 API \n标准、认证方式、入口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UXuNnZhJy5JpijHVWYPNm",
      "originalText": "定义系统间的交互方式，如统一的 API 标准、认证方式、入口",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 570770783,
      "isDeleted": false,
      "id": "ExQkWGb8w4f2-R-s7wKsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1722.992862363562,
      "y": 1524.648843116629,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 427.3211997986408,
      "height": 260.5617071942932,
      "seed": 842725553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wAarvt82K9ToPzCKPO9o6"
        },
        {
          "id": "nqyW98JSjRtp_gMgkbRye",
          "type": "arrow"
        },
        {
          "id": "AMAJylUGwp2FH0eBpY58-",
          "type": "arrow"
        }
      ],
      "updated": 1692694693948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1441,
      "versionNonce": 1608746001,
      "isDeleted": false,
      "id": "wAarvt82K9ToPzCKPO9o6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1776.6534622628824,
      "y": 1642.4296967137757,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 320,
      "height": 25,
      "seed": 647674513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692694693948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "描述系统运行的物理环境或基础设施",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ExQkWGb8w4f2-R-s7wKsi",
      "originalText": "描述系统运行的物理环境或基础设施",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1003,
      "versionNonce": 622018943,
      "isDeleted": false,
      "id": "Mk4zxzLfdKNx7KejMJnDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2290.064150495895,
      "y": 1101.669525695612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 427.3211997986408,
      "height": 260.5617071942932,
      "seed": 1797358399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lLpGkVQzgx2IO-9e0iUnM"
        },
        {
          "id": "XT3lxzd-3f0Rrg0-kC5tJ",
          "type": "arrow"
        }
      ],
      "updated": 1692694693948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1485,
      "versionNonce": 1507514865,
      "isDeleted": false,
      "id": "lLpGkVQzgx2IO-9e0iUnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2433.7247503952153,
      "y": 1219.4503792927587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140,
      "height": 25,
      "seed": 1605157727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692694693948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "产品的原型设计",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mk4zxzLfdKNx7KejMJnDO",
      "originalText": "产品的原型设计",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 1766635935,
      "isDeleted": false,
      "id": "YNK2G9rtjY-nneR0Blun5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1143.7578018356796,
      "y": 1937.4243059574887,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 427.3211997986408,
      "height": 260.5617071942932,
      "seed": 899757809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YEQ6Dyatx21VpdSQoXpOR"
        },
        {
          "id": "oHR114aFruLEVFKaeW5SQ",
          "type": "arrow"
        },
        {
          "id": "AMAJylUGwp2FH0eBpY58-",
          "type": "arrow"
        },
        {
          "id": "AWyufqQom1uNapSpJKlEo",
          "type": "arrow"
        }
      ],
      "updated": 1692694693948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1554,
      "versionNonce": 707556305,
      "isDeleted": false,
      "id": "YEQ6Dyatx21VpdSQoXpOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1157.418401735,
      "y": 2017.7051595546354,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 400,
      "height": 100,
      "seed": 1461661905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692694693948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "“进程间架构”\n\n聚焦单个系统内的多个应用模块间的关系，如\n应用、中间件、用户、调用方和依赖关系",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YNK2G9rtjY-nneR0Blun5",
      "originalText": "“进程间架构”\n\n聚焦单个系统内的多个应用模块间的关系，如应用、中间件、用户、调用方和依赖关系",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 870460863,
      "isDeleted": false,
      "id": "G4LYJ1Co-mRPHu7WPQi-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1722.9928623635622,
      "y": 1937.4243059574887,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 427.3211997986408,
      "height": 260.5617071942932,
      "seed": 698407135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gYt2VaFUUMIAclcsqfuw1"
        },
        {
          "id": "o1f4Q0fMp1olNFK4CPK4M",
          "type": "arrow"
        }
      ],
      "updated": 1692694693948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1468,
      "versionNonce": 351261105,
      "isDeleted": false,
      "id": "gYt2VaFUUMIAclcsqfuw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1776.6534622628826,
      "y": 2042.7051595546354,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 320,
      "height": 50,
      "seed": 1794139391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692694693948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "关键对象和数据在系统内的传递路径\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4LYJ1Co-mRPHu7WPQi-c",
      "originalText": "关键对象和数据在系统内的传递路径\n",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 1341398495,
      "isDeleted": false,
      "id": "COvOHJVK_PcWRNX07rutx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2290.064150495895,
      "y": 1937.4243059574887,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 427.3211997986408,
      "height": 260.5617071942932,
      "seed": 1717936785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CAYCM9jsG4kJWj0qDr6Ip"
        },
        {
          "id": "o1f4Q0fMp1olNFK4CPK4M",
          "type": "arrow"
        }
      ],
      "updated": 1692694693948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1473,
      "versionNonce": 1867281297,
      "isDeleted": false,
      "id": "CAYCM9jsG4kJWj0qDr6Ip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2303.7247503952153,
      "y": 2030.2051595546354,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 400,
      "height": 75,
      "seed": 932522097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692694693948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "“进程内架构”\n应用或进程内的实现细节，包括技术栈、项目\n结构、分包、函数和类的继承结构",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "COvOHJVK_PcWRNX07rutx",
      "originalText": "“进程内架构”\n应用或进程内的实现细节，包括技术栈、项目结构、分包、函数和类的继承结构",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "id": "rjPe7iSHpGwfIxMmH76_W",
      "type": "arrow",
      "x": 434.962178973459,
      "y": 2278.4096223378083,
      "width": 2349.276534145415,
      "height": 4.455576535853197,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1161705873,
      "version": 517,
      "versionNonce": 1351813631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692694693948,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          2349.276534145415,
          4.455576535853197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "sVLtj_0AuuqN3SRur6cWK",
      "type": "text",
      "x": 439.38079496097146,
      "y": 2307.1120740389324,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1531896401,
      "version": 197,
      "versionNonce": 2105137521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692694693948,
      "link": null,
      "locked": true,
      "text": "全局",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37,
      "containerId": null,
      "originalText": "全局",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "CnieiF0XE6CO3TZlipum4",
      "type": "text",
      "x": 2691.869367381373,
      "y": 2306.627397618935,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166704671,
      "version": 244,
      "versionNonce": 314536479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692694693948,
      "link": null,
      "locked": true,
      "text": "部分",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37,
      "containerId": null,
      "originalText": "部分",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 766,
      "versionNonce": 280986449,
      "isDeleted": false,
      "id": "I3f0ItFX55TtbQIT58Uvq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2816.701167899267,
      "y": 580.0700222796609,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 1.3947040775065034,
      "height": 1646.6134969501384,
      "seed": 154341567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692694693948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3947040775065034,
          1646.6134969501384
        ]
      ]
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 2137642559,
      "isDeleted": false,
      "id": "TVwNULEPey81oSHd2ZZFH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2861.2972571196833,
      "y": 597.0092253137362,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 72,
      "height": 45,
      "seed": 791716063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692694693948,
      "link": null,
      "locked": true,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "愿景",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "愿景",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1702162737,
      "isDeleted": false,
      "id": "IB3QXAzevmwCBNFnLjD-L",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2861.2972571196833,
      "y": 2143.273180960846,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 72,
      "height": 45,
      "seed": 994520319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692694693948,
      "link": null,
      "locked": true,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "产物",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "产物",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "id": "ML42Go58fB4mF9XTrlGTO",
      "type": "text",
      "x": 581.5486422753804,
      "y": 908.5647551428013,
      "width": 349.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177360753,
      "version": 139,
      "versionNonce": 225621599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692694693948,
      "link": null,
      "locked": false,
      "text": "精益价值树、MVP 画布、商业模式画布",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "精益价值树、MVP 画布、商业模式画布",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "yjyI9YfU1Pir5oogP3UAZ",
      "type": "text",
      "x": 1831.6706778364621,
      "y": 908.5647551428013,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471282527,
      "version": 166,
      "versionNonce": 1090626321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692694693948,
      "link": null,
      "locked": false,
      "text": "用户故事地图、价值流图",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "用户故事地图、价值流图",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ffLoMMBsS1tRIKeyCBeJ9",
      "type": "text",
      "x": 1197.7846329946265,
      "y": 860.2729046580664,
      "width": 289.6799621582031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 248162833,
      "version": 646,
      "versionNonce": 2060577439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692694693949,
      "link": null,
      "locked": false,
      "text": "是否抛弃低价值目标 / 是否调整团队资源",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "是否抛弃低价值目标 / 是否调整团队资源",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "l4Xpf11xQ_dGUrkFLerzq",
      "type": "text",
      "x": 627.9539680423939,
      "y": 1283.5947985482371,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891492127,
      "version": 202,
      "versionNonce": 1133433553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692694693949,
      "link": null,
      "locked": false,
      "text": "业务领域图（限界上下文）\n业务蓝图（业务全景图）",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "业务领域图（限界上下文）\n业务蓝图（业务全景图）",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "woFl74sSzPcy65dnsgSUB",
      "type": "text",
      "x": 1798.0658320368366,
      "y": 1297.306384894786,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011512945,
      "version": 106,
      "versionNonce": 530136767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692694693949,
      "link": null,
      "locked": false,
      "text": "用例图、用户旅程图（系统内）",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "用例图、用户旅程图（系统内）",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "RP2d2ffBlcPrdqyxEzaOS",
      "type": "text",
      "x": 2492.861112245306,
      "y": 1297.0550981565586,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2125054033,
      "version": 94,
      "versionNonce": 816730289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692694693949,
      "link": null,
      "locked": false,
      "text": "原型图",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "原型图",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 882970335,
      "isDeleted": false,
      "id": "jmOFrHtWosai8xTjtB4ys",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 659.1092953355502,
      "y": 1721.8200779059712,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 180,
      "height": 25,
      "seed": 906058641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692694693949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "技术全景图（选型）",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "技术全景图（选型）",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 753078929,
      "isDeleted": false,
      "id": "lAb70Qd1FicfcY5ybOuuf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1276.5189918967085,
      "y": 1721.8200779059712,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 155.61997985839844,
      "height": 25,
      "seed": 1619177969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692694693949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "C4/系统上下文图",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C4/系统上下文图",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "9uNBJRur4ucgdERouYAc1",
      "type": "text",
      "x": 1904.1730461314364,
      "y": 1721.8200779059712,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1785773361,
      "version": 75,
      "versionNonce": 1417272063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692694693949,
      "link": null,
      "locked": false,
      "text": "部署架构图",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "部署架构图",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 753178737,
      "isDeleted": false,
      "id": "bAJOAKx37nNE9nFJZseOm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1308.9862130156635,
      "y": 2149.463836650113,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 117.93992614746094,
      "height": 25,
      "seed": 1545335871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692694693949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "C4/Container",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C4/Container",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "16F0KO7-W9Orzja3sWiG8",
      "type": "text",
      "x": 1827.7874919605983,
      "y": 2124.463836650113,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41185681,
      "version": 116,
      "versionNonce": 1940136735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692694693949,
      "link": null,
      "locked": false,
      "text": "数据流图、时序图、状态图\n调用关系图（链路追踪）",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "数据流图、时序图、状态图\n调用关系图（链路追踪）",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "0uuLImwTOGFNg31C69VEx",
      "type": "text",
      "x": 2398.8389718677513,
      "y": 2124.463836650113,
      "width": 235.81996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500818385,
      "version": 92,
      "versionNonce": 578445905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692694693949,
      "link": null,
      "locked": false,
      "text": "C4/组件\nC4/代码（类/包/对象图）",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "C4/组件\nC4/代码（类/包/对象图）",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "mCYlt6nbY8XV2hCVR5hyf",
      "type": "arrow",
      "x": 749.7957150715042,
      "y": 972.683261781532,
      "width": 0.8168153570771892,
      "height": 118.71084108998082,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1092696497,
      "version": 46,
      "versionNonce": 579888959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SoYamiM1eDNO42qGOnSi8"
        }
      ],
      "updated": 1692694693949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8168153570771892,
          118.71084108998082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JJkRMwTxOXCkSD7zpGFqE",
        "focus": 0.01379586848815803,
        "gap": 12.117501041888715
      },
      "endBinding": {
        "elementId": "vSlFzkVP1MeVEsWzOxdNX",
        "focus": -0.0009146996167288541,
        "gap": 10.27542282409911
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SoYamiM1eDNO42qGOnSi8",
      "type": "text",
      "x": 722.2041227500429,
      "y": 1014.5386823265223,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217902257,
      "version": 18,
      "versionNonce": 1518071857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692694693949,
      "link": null,
      "locked": false,
      "text": "指导",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "mCYlt6nbY8XV2hCVR5hyf",
      "originalText": "指导",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "N3_0ZZu5nt4kWKhqvFMwx",
      "type": "arrow",
      "x": 975.0116746003855,
      "y": 1233.288349885833,
      "width": 738.5627560638081,
      "height": 1.797435266239745,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 821009087,
      "version": 132,
      "versionNonce": 262088543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5wxz5wtnJLaKUmkQuHe-n"
        }
      ],
      "updated": 1692694693949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          738.5627560638081,
          1.797435266239745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vSlFzkVP1MeVEsWzOxdNX",
        "focus": 0.006075520752844379,
        "gap": 9.575161491971187
      },
      "endBinding": {
        "elementId": "xaQ7SGlXoPtt58OS8XZ8f",
        "focus": -0.02812146979621625,
        "gap": 9.418431699368284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5wxz5wtnJLaKUmkQuHe-n",
      "type": "text",
      "x": 1316.2930526322896,
      "y": 1216.687067518953,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1892556575,
      "version": 9,
      "versionNonce": 449888785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692694693949,
      "link": null,
      "locked": false,
      "text": "细化",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "N3_0ZZu5nt4kWKhqvFMwx",
      "originalText": "细化",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "XT3lxzd-3f0Rrg0-kC5tJ",
      "type": "arrow",
      "x": 2158.9859533291337,
      "y": 1235.5118139987376,
      "width": 125.47489583638162,
      "height": 3.37770771319515,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1793324497,
      "version": 42,
      "versionNonce": 1062607775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OvzbkvpAKKQarm0oajElu"
        }
      ],
      "updated": 1692694693949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.47489583638162,
          3.37770771319515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xaQ7SGlXoPtt58OS8XZ8f",
        "focus": -0.01781648521307228,
        "gap": 8.671891166930891
      },
      "endBinding": {
        "elementId": "Mk4zxzLfdKNx7KejMJnDO",
        "focus": -0.0944009419176121,
        "gap": 5.603301330379509
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OvzbkvpAKKQarm0oajElu",
      "type": "text",
      "x": 2193.7234012473245,
      "y": 1219.7006678553353,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 625309279,
      "version": 9,
      "versionNonce": 492974545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692694693949,
      "link": null,
      "locked": false,
      "text": "细化",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "XT3lxzd-3f0Rrg0-kC5tJ",
      "originalText": "细化",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "-syO5QDhSJWS3wI1LVP4I",
      "type": "arrow",
      "x": 1947.9743298919047,
      "y": 966.0162566652007,
      "width": 2.0608774385295874,
      "height": 129.78869480494268,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 81123441,
      "version": 576,
      "versionNonce": 107958207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "81VSo3GGOaZOtl1uizVvx"
        }
      ],
      "updated": 1692694693949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0608774385295874,
          129.78869480494268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JJbfL6d27elWIj_zmWuev",
        "focus": -0.044276183536708445,
        "gap": 5.063901273195427
      },
      "endBinding": {
        "elementId": "xaQ7SGlXoPtt58OS8XZ8f",
        "focus": 0.07205122256661685,
        "gap": 5.864574225468573
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "81VSo3GGOaZOtl1uizVvx",
      "type": "text",
      "x": 1921.0047686111695,
      "y": 1013.410604067672,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 931768049,
      "version": 10,
      "versionNonce": 1455280049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692694693949,
      "link": null,
      "locked": false,
      "text": "指导",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "-syO5QDhSJWS3wI1LVP4I",
      "originalText": "指导",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "J-fYbGFZWSfsPK3dM-hnd",
      "type": "arrow",
      "x": 745.4718686118299,
      "y": 1373.6536275517599,
      "width": 1.256621445343967,
      "height": 135.35180795258384,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1961392447,
      "version": 64,
      "versionNonce": 1485635551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HuuJKup5xYV90KfpHxVbz"
        }
      ],
      "updated": 1692694693949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.256621445343967,
          135.35180795258384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vSlFzkVP1MeVEsWzOxdNX",
        "focus": 0.02321614169761906,
        "gap": 11.42239466185481
      },
      "endBinding": {
        "elementId": "VbFPHPEMCKJhOLP5K3W4-",
        "focus": -0.04326029608373308,
        "gap": 15.643407612285387
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HuuJKup5xYV90KfpHxVbz",
      "type": "text",
      "x": 716.8435578891579,
      "y": 1423.8295315280518,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1803861343,
      "version": 10,
      "versionNonce": 44741009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692694693949,
      "link": null,
      "locked": false,
      "text": "指导",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "J-fYbGFZWSfsPK3dM-hnd",
      "originalText": "指导",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "f17AQKjatMjbA_hTVMJdm",
      "type": "arrow",
      "x": 972.6808088968709,
      "y": 1649.2862990214496,
      "width": 161.91326411822445,
      "height": 0.11387156594787484,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1667727871,
      "version": 62,
      "versionNonce": 1472179199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OWAGR81x6IjwAZCAKfWhH"
        }
      ],
      "updated": 1692694693949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.91326411822445,
          -0.11387156594787484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VbFPHPEMCKJhOLP5K3W4-",
        "focus": -0.042078188855151605,
        "gap": 6.864393160553561
      },
      "endBinding": {
        "elementId": "UXuNnZhJy5JpijHVWYPNm",
        "focus": 0.045341777967874995,
        "gap": 9.163728820584197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OWAGR81x6IjwAZCAKfWhH",
      "type": "text",
      "x": 1025.637440955983,
      "y": 1631.7293632384758,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1513741681,
      "version": 19,
      "versionNonce": 1180718961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692694693949,
      "link": null,
      "locked": false,
      "text": "拆分",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "f17AQKjatMjbA_hTVMJdm",
      "originalText": "拆分",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "nqyW98JSjRtp_gMgkbRye",
      "type": "arrow",
      "x": 1581.034017289342,
      "y": 1654.0179061621288,
      "width": 132.4825641835946,
      "height": 3.3427698463701745,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1738482495,
      "version": 57,
      "versionNonce": 268948511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ivfwEPTtV0k2WS1M836-x"
        }
      ],
      "updated": 1692694693949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.4825641835946,
          3.3427698463701745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UXuNnZhJy5JpijHVWYPNm",
        "focus": -0.04830778733258425,
        "gap": 9.955015655021839
      },
      "endBinding": {
        "elementId": "ExQkWGb8w4f2-R-s7wKsi",
        "focus": -0.05941627433285827,
        "gap": 9.476280890625276
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ivfwEPTtV0k2WS1M836-x",
      "type": "text",
      "x": 1619.2752993811393,
      "y": 1638.189291085314,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2110001809,
      "version": 11,
      "versionNonce": 874922321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692694693949,
      "link": null,
      "locked": false,
      "text": "拆分",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "nqyW98JSjRtp_gMgkbRye",
      "originalText": "拆分",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "oHR114aFruLEVFKaeW5SQ",
      "type": "arrow",
      "x": 1356.874338322399,
      "y": 1792.9795797665047,
      "width": 4.542227156669469,
      "height": 129.54679384466044,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000676255,
      "version": 60,
      "versionNonce": 961935423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dTdhpD-M2m4h14jOIz39Z"
        }
      ],
      "updated": 1692694693949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.542227156669469,
          129.54679384466044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UXuNnZhJy5JpijHVWYPNm",
        "focus": 0.024673349502573154,
        "gap": 7.769029455582427
      },
      "endBinding": {
        "elementId": "YNK2G9rtjY-nneR0Blun5",
        "focus": 0.04164664118636487,
        "gap": 14.897932346323614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dTdhpD-M2m4h14jOIz39Z",
      "type": "text",
      "x": 1331.1454519007336,
      "y": 1840.252976688835,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1440687999,
      "version": 11,
      "versionNonce": 693366577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692694693949,
      "link": null,
      "locked": false,
      "text": "拆分",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "oHR114aFruLEVFKaeW5SQ",
      "originalText": "拆分",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "o1f4Q0fMp1olNFK4CPK4M",
      "type": "arrow",
      "x": 2157.5896482799926,
      "y": 2063.3109056789913,
      "width": 118.12089351519535,
      "height": 1.0426555550498051,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2079143775,
      "version": 49,
      "versionNonce": 1719022719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OqFw2paQkD8TijHtrfz5M"
        }
      ],
      "updated": 1692694693949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.12089351519535,
          1.0426555550498051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G4LYJ1Co-mRPHu7WPQi-c",
        "focus": -0.048003433584286104,
        "gap": 7.275586117789885
      },
      "endBinding": {
        "elementId": "COvOHJVK_PcWRNX07rutx",
        "focus": 0.010130470043485522,
        "gap": 14.3536087007069
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OqFw2paQkD8TijHtrfz5M",
      "type": "text",
      "x": 2188.6500950375903,
      "y": 2046.3322334565164,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1076872561,
      "version": 14,
      "versionNonce": 177510129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692694693949,
      "link": null,
      "locked": false,
      "text": "影响",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "o1f4Q0fMp1olNFK4CPK4M",
      "originalText": "影响",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "AMAJylUGwp2FH0eBpY58-",
      "type": "arrow",
      "x": 1734.567419028188,
      "y": 1787.3427873323585,
      "width": 160.06292924448462,
      "height": 148.05374212565835,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1774076785,
      "version": 57,
      "versionNonce": 131681439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UMKz2Mf--x0Eae3LCKKKz"
        }
      ],
      "updated": 1692694693949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.06292924448462,
          148.05374212565835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ExQkWGb8w4f2-R-s7wKsi",
        "focus": 0.16623677822268026,
        "gap": 2.1322370214362536
      },
      "endBinding": {
        "elementId": "YNK2G9rtjY-nneR0Blun5",
        "focus": 0.20886750929217085,
        "gap": 3.4254881493831135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UMKz2Mf--x0Eae3LCKKKz",
      "type": "text",
      "x": 1626.5359544059456,
      "y": 1843.8696583951878,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1103108561,
      "version": 9,
      "versionNonce": 1990627537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692694693949,
      "link": null,
      "locked": false,
      "text": "影响",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "AMAJylUGwp2FH0eBpY58-",
      "originalText": "影响",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1713262257,
      "isDeleted": false,
      "id": "fd3TrXiRrgeSvEJTLv7KV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 771.0731179335339,
      "y": 1061.9044090382642,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 144,
      "height": 20,
      "seed": 1889302737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692694693949,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "指导业务领域的划分",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "指导业务领域的划分",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "kYxdqbcNWHpc9C2pxBE_R",
      "type": "arrow",
      "x": 1722.3716571753512,
      "y": 831.3503179759819,
      "width": 747.5318527774394,
      "height": 1.9966934258795845,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 174401521,
      "version": 62,
      "versionNonce": 1287123167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nmEBmf57ygtqbyI33HrQA"
        }
      ],
      "updated": 1692694693949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -747.5318527774394,
          -1.9966934258795845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JJbfL6d27elWIj_zmWuev",
        "focus": -0.00955402062539123,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JJkRMwTxOXCkSD7zpGFqE",
        "focus": -0.011670453481996655,
        "gap": 9.403291289497417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nmEBmf57ygtqbyI33HrQA",
      "type": "text",
      "x": 1320.6057307866315,
      "y": 812.8519712630421,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 423084991,
      "version": 12,
      "versionNonce": 1872973969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692694693950,
      "link": null,
      "locked": false,
      "text": "反馈",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "kYxdqbcNWHpc9C2pxBE_R",
      "originalText": "反馈",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 1760368241,
      "isDeleted": false,
      "id": "RlRwxoShAW0eHMqMSUQlK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1196.1019290620884,
      "y": 1263.713522404204,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 289.6799621582031,
      "height": 20,
      "seed": 866756913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692694693950,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "拆解问题，提出解决方案 / 形成业务功能",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "拆解问题，提出解决方案 / 形成业务功能",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "0src8nlO6hc01iIkG0yDW",
      "type": "arrow",
      "x": 978.7792880650846,
      "y": 1207.3204437175248,
      "width": 736.8719646826247,
      "height": 242.79942816943696,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1406278609,
      "version": 78,
      "versionNonce": 954893599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BdU8UQraAsh-zdLrP6wtG"
        }
      ],
      "updated": 1692694693950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          736.8719646826247,
          -242.79942816943696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vSlFzkVP1MeVEsWzOxdNX",
        "focus": 0.24998603963307997,
        "gap": 13.342774956670326
      },
      "endBinding": {
        "elementId": "JJbfL6d27elWIj_zmWuev",
        "focus": -0.30473292197882224,
        "gap": 6.961706987949583
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BdU8UQraAsh-zdLrP6wtG",
      "type": "text",
      "x": 1319.215270406397,
      "y": 1068.4207296328063,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 643823313,
      "version": 9,
      "versionNonce": 79896657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692694693950,
      "link": null,
      "locked": false,
      "text": "形成",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "0src8nlO6hc01iIkG0yDW",
      "originalText": "形成",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 1463,
      "versionNonce": 1958381887,
      "isDeleted": false,
      "id": "NGCLSzBtnkhaD_COgII1u",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.982616727947116,
      "x": 1195.8070333515059,
      "y": 1115.100873550472,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 321.6799621582031,
      "height": 20,
      "seed": 527483743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692694693950,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "拆解问题，实现产品期望的价值 / 形成价值流",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "拆解问题，实现产品期望的价值 / 形成价值流",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1039,
      "versionNonce": 821882417,
      "isDeleted": false,
      "id": "2X5q9e92eb7yzwXqmKR6H",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1970.176300162628,
      "y": 1058.9307729681261,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 240,
      "height": 20,
      "seed": 1291685631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692694693950,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "萃取产品的价值，减少非必要功能",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "萃取产品的价值，减少非必要功能",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1132,
      "versionNonce": 473237855,
      "isDeleted": false,
      "id": "xyh1UDRIORdm1XAwyTwlq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2200.7391046137136,
      "y": 1262.660668051441,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 64,
      "height": 20,
      "seed": 410610335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692694693950,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "设计落地",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "设计落地",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1656,
      "versionNonce": 880934929,
      "isDeleted": false,
      "id": "8clXT4Zs3iVl4y58JxBeS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 978.7371276992781,
      "y": 1681.7249676221916,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 60,
      "seed": 1826638993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692694693950,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "确定是采购还是自建，\n决定团队结构，\n设计系统间交互。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "确定是采购还是自建，\n决定团队结构，\n设计系统间交互。",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "text",
      "version": 992,
      "versionNonce": 1286243711,
      "isDeleted": false,
      "id": "RWAFl7AzzlhwlAI_6c7ZR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 765.2601036649235,
      "y": 1479.2981713593952,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 144,
      "height": 20,
      "seed": 1384103185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692694693950,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "指导技术团队的组建",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "指导技术团队的组建",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1145,
      "versionNonce": 222942705,
      "isDeleted": false,
      "id": "XJxq-iCxiQamvcXmlGig4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1616.272843945426,
      "y": 1688.658211405331,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 64,
      "height": 20,
      "seed": 317843711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692694693950,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "如何部署",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如何部署",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1254,
      "versionNonce": 626752927,
      "isDeleted": false,
      "id": "jrwPRRlnjpGZwCVDWGuo4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1386.615834050105,
      "y": 1877.9689690555958,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 40,
      "seed": 123099935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692694693950,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "系统内的\n微服务架构",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "系统内的\n微服务架构",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 1460,
      "versionNonce": 240906193,
      "isDeleted": false,
      "id": "7q7Zb-1VivdaQ2rvUJokR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1651.966705449589,
      "y": 1889.0433364193577,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 272,
      "height": 20,
      "seed": 1150899135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692694693950,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "部署形态会影响微服务和中间件的使用",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "部署形态会影响微服务和中间件的使用",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1649,
      "versionNonce": 2003815569,
      "isDeleted": false,
      "id": "vdZBMvUjJldjyUhQeFV55",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2164.9900949257267,
      "y": 2108.155794383224,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 112,
      "height": 20,
      "seed": 366467423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692694696572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "功能的细节设计",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "功能的细节设计",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "AWyufqQom1uNapSpJKlEo",
      "type": "arrow",
      "x": 1575.0144603785504,
      "y": 2192.1443442247846,
      "width": 720.3629471731708,
      "height": 50.456455671115236,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 567244497,
      "version": 269,
      "versionNonce": 1037028785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qZBNYxmRAHNdkVoLQsCVF"
        }
      ],
      "updated": 1692694693950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375.4141513527618,
          50.456455671115236
        ],
        [
          720.3629471731708,
          3.9320665395989636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YNK2G9rtjY-nneR0Blun5",
        "focus": 0.5987134394143775,
        "gap": 3.935458744230232
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qZBNYxmRAHNdkVoLQsCVF",
      "type": "text",
      "x": 1932.991784616423,
      "y": 2237.3352558217966,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270485983,
      "version": 9,
      "versionNonce": 572645855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692694693950,
      "link": null,
      "locked": false,
      "text": "影响",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "AWyufqQom1uNapSpJKlEo",
      "originalText": "影响",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}