{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-anddd7.vercel.app",
  "elements": [
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 27352708,
      "isDeleted": false,
      "id": "hYWHVPQTAoFHxmtk9A1RL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.9533978694159,
      "y": 452.6394860748788,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 475.5410419254911,
      "height": 101.15420696214602,
      "seed": 1566393471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TTzS9IqCXYJbY6HYrX7EQ"
        }
      ],
      "updated": 1692781306266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1787607996,
      "isDeleted": false,
      "id": "TTzS9IqCXYJbY6HYrX7EQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.0609549649739,
      "y": 476.96427516165716,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 193.325927734375,
      "height": 52.504628788589244,
      "seed": 445369937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306266,
      "link": null,
      "locked": false,
      "fontSize": 42.00370303087139,
      "fontFamily": 2,
      "text": "Conceptual",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hYWHVPQTAoFHxmtk9A1RL",
      "originalText": "Conceptual",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 1585114628,
      "isDeleted": false,
      "id": "JJkRMwTxOXCkSD7zpGFqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.1153133097735,
      "y": 700.0040535453501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 427.3211997986408,
      "height": 260.5617071942932,
      "seed": 1072992657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cgHfQWyrltzWzPyRBs5Po"
        },
        {
          "id": "mCYlt6nbY8XV2hCVR5hyf",
          "type": "arrow"
        },
        {
          "id": "kYxdqbcNWHpc9C2pxBE_R",
          "type": "arrow"
        }
      ],
      "updated": 1692781306266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1105,
      "versionNonce": 225829948,
      "isDeleted": false,
      "id": "cgHfQWyrltzWzPyRBs5Po",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.6059913340939,
      "y": 780.2849071424966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 404.33984375,
      "height": 100,
      "seed": 2137929585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Convey the product vision, goals and core values, \nto help managers to get the necessary \ninformation in a short period of time, to support \ntheir decision making and strategic planning.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JJkRMwTxOXCkSD7zpGFqE",
      "originalText": "Convey the product vision, goals and core values, to help managers to get the necessary information in a short period of time, to support their decision making and strategic planning.",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 410422660,
      "isDeleted": false,
      "id": "YkuYREB6xy5aDmZjNUOdV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.1696585645059,
      "y": 666.4209073654717,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 129.05881577928974,
      "height": 316.25223326096227,
      "seed": 832935729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b483jad1_uw9KJCfwKW2K"
        }
      ],
      "updated": 1692781306266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 975568060,
      "isDeleted": false,
      "id": "b483jad1_uw9KJCfwKW2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 299.84909849760777,
      "y": 807.0470239959529,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 105.69993591308594,
      "height": 35,
      "seed": 1278052625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306266,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YkuYREB6xy5aDmZjNUOdV",
      "originalText": "Manager",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1624390916,
      "isDeleted": false,
      "id": "gT6T1fPuxcky5YLdqxKzo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1111.2030637954836,
      "y": 452.6394860748788,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 475.5410419254911,
      "height": 101.15420696214602,
      "seed": 284688497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "okoqUGUWLapephI0-pMMu"
        }
      ],
      "updated": 1692781306266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 2050950460,
      "isDeleted": false,
      "id": "okoqUGUWLapephI0-pMMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1254.1796165575456,
      "y": 476.96427516165716,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 189.5879364013672,
      "height": 52.504628788589244,
      "seed": 2145438289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306266,
      "link": null,
      "locked": false,
      "fontSize": 42.00370303087139,
      "fontFamily": 2,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gT6T1fPuxcky5YLdqxKzo",
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 285998212,
      "isDeleted": false,
      "id": "jfgPZQnzd9i8afDXizrLR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1691.4527297215511,
      "y": 452.6394860748788,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 475.5410419254911,
      "height": 101.15420696214602,
      "seed": 1285760945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CwZX-g0ypQ6J2f556h5ds"
        }
      ],
      "updated": 1692781306266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1394802108,
      "isDeleted": false,
      "id": "CwZX-g0ypQ6J2f556h5ds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1861.8972771735544,
      "y": 476.96427516165716,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 134.65194702148438,
      "height": 52.504628788589244,
      "seed": 1109723537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306266,
      "link": null,
      "locked": false,
      "fontSize": 42.00370303087139,
      "fontFamily": 2,
      "text": "Runtime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jfgPZQnzd9i8afDXizrLR",
      "originalText": "Runtime",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 585223172,
      "isDeleted": false,
      "id": "ej9z1V99VERzWxu6iPG7j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2271.7023956476187,
      "y": 452.6394860748788,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 475.5410419254911,
      "height": 101.15420696214602,
      "seed": 671820145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EmNz6igGfkxBmPR3l_YIE"
        }
      ],
      "updated": 1692781306266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1307829820,
      "isDeleted": false,
      "id": "EmNz6igGfkxBmPR3l_YIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2434.733941085462,
      "y": 476.96427516165716,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 149.4779510498047,
      "height": 52.504628788589244,
      "seed": 2091307857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306266,
      "link": null,
      "locked": false,
      "fontSize": 42.00370303087139,
      "fontFamily": 2,
      "text": "Outcome",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ej9z1V99VERzWxu6iPG7j",
      "originalText": "Outcome",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 676440964,
      "isDeleted": false,
      "id": "nfWNH0zygP5Xsr33S-c-m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.1696585645059,
      "y": 1080.6684491934088,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 129.05881577928974,
      "height": 316.25223326096227,
      "seed": 106117599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3vLubi_aBcd9f8wxp4e7J"
        }
      ],
      "updated": 1692781306266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 2140389052,
      "isDeleted": false,
      "id": "3vLubi_aBcd9f8wxp4e7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.9630969106937,
      "y": 1203.79456582389,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 101.47193908691406,
      "height": 70,
      "seed": 615425535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306266,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Product/\nDesign",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nfWNH0zygP5Xsr33S-c-m",
      "originalText": "Product/Design",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1134140164,
      "isDeleted": false,
      "id": "_iUtFJptgXsCypJgGPg5J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.1696585645059,
      "y": 1494.4063746694997,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 129.05881577928974,
      "height": 316.25223326096227,
      "seed": 1930684927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Z1DCiQzO0Yxq63qNInAr0"
        }
      ],
      "updated": 1692781306266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 279217980,
      "isDeleted": false,
      "id": "Z1DCiQzO0Yxq63qNInAr0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298.6870959341312,
      "y": 1635.0324912999808,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 108.02394104003906,
      "height": 35,
      "seed": 1914982943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306266,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Architect",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_iUtFJptgXsCypJgGPg5J",
      "originalText": "Architect",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 523737732,
      "isDeleted": false,
      "id": "_ysZR_rfKLSi5IQTDhZau",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.1696585645059,
      "y": 1908.1443001455905,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 129.05881577928974,
      "height": 316.25223326096227,
      "seed": 1120504639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XjeWjJrgEHYz149RzoJ8Q"
        }
      ],
      "updated": 1692781306266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1166557116,
      "isDeleted": false,
      "id": "XjeWjJrgEHYz149RzoJ8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 293.8291094839359,
      "y": 2048.7704167760717,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 117.73991394042969,
      "height": 35,
      "seed": 353618783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306266,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Developer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ysZR_rfKLSi5IQTDhZau",
      "originalText": "Developer",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 1709812228,
      "isDeleted": false,
      "id": "JJbfL6d27elWIj_zmWuev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1722.612959735659,
      "y": 700.390648197712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 427.3211997986408,
      "height": 260.5617071942932,
      "seed": 1837517713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k3Q0lm7jeleS5daN4Oonp"
        },
        {
          "id": "-syO5QDhSJWS3wI1LVP4I",
          "type": "arrow"
        },
        {
          "id": "kYxdqbcNWHpc9C2pxBE_R",
          "type": "arrow"
        },
        {
          "id": "0src8nlO6hc01iIkG0yDW",
          "type": "arrow"
        }
      ],
      "updated": 1692781306266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1411,
      "versionNonce": 107014204,
      "isDeleted": false,
      "id": "k3Q0lm7jeleS5daN4Oonp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1727.8636933019716,
      "y": 768.1715017948586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 416.8197326660156,
      "height": 125,
      "seed": 1186509169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Value to provide (user needs as the center of the \nview. Helps to identify potential problems, \noptimization and improvement opportunities and to \nbetter guide business decisions and strategic \nplanning.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JJbfL6d27elWIj_zmWuev",
      "originalText": "Value to provide (user needs as the center of the view. Helps to identify potential problems, optimization and improvement opportunities and to better guide business decisions and strategic planning.",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 984467844,
      "isDeleted": false,
      "id": "vSlFzkVP1MeVEsWzOxdNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.1153133097735,
      "y": 1101.669525695612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 427.3211997986408,
      "height": 260.5617071942932,
      "seed": 2092376063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_JBMyKJSTjegTNR3mpa0f"
        },
        {
          "id": "mCYlt6nbY8XV2hCVR5hyf",
          "type": "arrow"
        },
        {
          "id": "N3_0ZZu5nt4kWKhqvFMwx",
          "type": "arrow"
        },
        {
          "id": "-syO5QDhSJWS3wI1LVP4I",
          "type": "arrow"
        },
        {
          "id": "J-fYbGFZWSfsPK3dM-hnd",
          "type": "arrow"
        },
        {
          "id": "0src8nlO6hc01iIkG0yDW",
          "type": "arrow"
        }
      ],
      "updated": 1692781306266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1614,
      "versionNonce": 1729134780,
      "isDeleted": false,
      "id": "_JBMyKJSTjegTNR3mpa0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545.906055421008,
      "y": 1194.4503792927587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 411.7397155761719,
      "height": 75,
      "seed": 233883679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Describe the product to solve the problem domain, \nin areas of business, the end user, core function \nand supporting function, etc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vSlFzkVP1MeVEsWzOxdNX",
      "originalText": "Describe the product to solve the problem domain, in areas of business, the end user, core function and supporting function, etc",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 818018564,
      "isDeleted": false,
      "id": "VbFPHPEMCKJhOLP5K3W4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.4952159376764,
      "y": 1524.648843116629,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 427.3211997986408,
      "height": 260.5617071942932,
      "seed": 2022158783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rSXmS2zEuMRFn5VM-dqkw"
        },
        {
          "id": "J-fYbGFZWSfsPK3dM-hnd",
          "type": "arrow"
        },
        {
          "id": "f17AQKjatMjbA_hTVMJdm",
          "type": "arrow"
        }
      ],
      "updated": 1692781306266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1487,
      "versionNonce": 792267068,
      "isDeleted": false,
      "id": "rSXmS2zEuMRFn5VM-dqkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545.1459586592625,
      "y": 1604.9296967137757,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 414.01971435546875,
      "height": 100,
      "seed": 1833509343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Borders system boundary and the team to ensure \nthat the needs of the business and technical \nrequirements can be covered by a single or multiple\nsystem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VbFPHPEMCKJhOLP5K3W4-",
      "originalText": "Borders system boundary and the team to ensure that the needs of the business and technical requirements can be covered by a single or multiple system",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 1134835844,
      "isDeleted": false,
      "id": "xaQ7SGlXoPtt58OS8XZ8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1722.992862363562,
      "y": 1101.669525695612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 427.3211997986408,
      "height": 260.5617071942932,
      "seed": 843225361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zJcY3ZoNHUy88aseTThY7"
        },
        {
          "id": "N3_0ZZu5nt4kWKhqvFMwx",
          "type": "arrow"
        },
        {
          "id": "XT3lxzd-3f0Rrg0-kC5tJ",
          "type": "arrow"
        },
        {
          "id": "-syO5QDhSJWS3wI1LVP4I",
          "type": "arrow"
        }
      ],
      "updated": 1692781306267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1413,
      "versionNonce": 1648132540,
      "isDeleted": false,
      "id": "zJcY3ZoNHUy88aseTThY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1728.6635940988199,
      "y": 1206.9503792927587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 415.979736328125,
      "height": 50,
      "seed": 428822257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Describe one or more specific interaction scenarios\nof business functions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xaQ7SGlXoPtt58OS8XZ8f",
      "originalText": "Describe one or more specific interaction scenarios of business functions",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 1326614532,
      "isDeleted": false,
      "id": "UXuNnZhJy5JpijHVWYPNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1143.7578018356796,
      "y": 1524.6488431166292,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 427.3211997986408,
      "height": 260.5617071942932,
      "seed": 2043633375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "--9-5zy-n07un12KT1oZ0"
        },
        {
          "id": "f17AQKjatMjbA_hTVMJdm",
          "type": "arrow"
        },
        {
          "id": "nqyW98JSjRtp_gMgkbRye",
          "type": "arrow"
        },
        {
          "id": "oHR114aFruLEVFKaeW5SQ",
          "type": "arrow"
        }
      ],
      "updated": 1692781306267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1517,
      "versionNonce": 1195174460,
      "isDeleted": false,
      "id": "--9-5zy-n07un12KT1oZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1153.9885311295313,
      "y": 1617.429696713776,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 406.8597412109375,
      "height": 75,
      "seed": 2136877823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "The interaction between defined systems, such as \nthe unified API standard, authentication and \nentrance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UXuNnZhJy5JpijHVWYPNm",
      "originalText": "The interaction between defined systems, such as the unified API standard, authentication and entrance",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 118155140,
      "isDeleted": false,
      "id": "ExQkWGb8w4f2-R-s7wKsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1722.992862363562,
      "y": 1524.648843116629,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 427.3211997986408,
      "height": 260.5617071942932,
      "seed": 842725553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wAarvt82K9ToPzCKPO9o6"
        },
        {
          "id": "nqyW98JSjRtp_gMgkbRye",
          "type": "arrow"
        },
        {
          "id": "AMAJylUGwp2FH0eBpY58-",
          "type": "arrow"
        }
      ],
      "updated": 1692781306267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1456,
      "versionNonce": 1897677500,
      "isDeleted": false,
      "id": "wAarvt82K9ToPzCKPO9o6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1736.5236099679605,
      "y": 1629.9296967137757,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 400.25970458984375,
      "height": 50,
      "seed": 647674513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Describe the physical environment of the system \noperation or infrastructure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ExQkWGb8w4f2-R-s7wKsi",
      "originalText": "Describe the physical environment of the system operation or infrastructure",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 1875597060,
      "isDeleted": false,
      "id": "Mk4zxzLfdKNx7KejMJnDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2290.064150495895,
      "y": 1101.669525695612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 427.3211997986408,
      "height": 260.5617071942932,
      "seed": 1797358399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lLpGkVQzgx2IO-9e0iUnM"
        },
        {
          "id": "XT3lxzd-3f0Rrg0-kC5tJ",
          "type": "arrow"
        }
      ],
      "updated": 1692781306267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1499,
      "versionNonce": 1182567228,
      "isDeleted": false,
      "id": "lLpGkVQzgx2IO-9e0iUnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2358.0248602584966,
      "y": 1219.4503792927587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 291.3997802734375,
      "height": 25,
      "seed": 1605157727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "The prototype design of the product",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mk4zxzLfdKNx7KejMJnDO",
      "originalText": "The prototype design of the product",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1036,
      "versionNonce": 1439815300,
      "isDeleted": false,
      "id": "YNK2G9rtjY-nneR0Blun5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1143.7578018356796,
      "y": 1937.4243059574887,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 427.3211997986408,
      "height": 260.5617071942932,
      "seed": 899757809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YEQ6Dyatx21VpdSQoXpOR"
        },
        {
          "id": "oHR114aFruLEVFKaeW5SQ",
          "type": "arrow"
        },
        {
          "id": "AMAJylUGwp2FH0eBpY58-",
          "type": "arrow"
        },
        {
          "id": "AWyufqQom1uNapSpJKlEo",
          "type": "arrow"
        }
      ],
      "updated": 1692781306267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1630,
      "versionNonce": 1963990716,
      "isDeleted": false,
      "id": "YEQ6Dyatx21VpdSQoXpOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1165.2185115982813,
      "y": 2005.2051595546354,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 384.3997802734375,
      "height": 125,
      "seed": 1461661905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781501234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\"Process outter architecture\" \n\nfocus on the relationship between multiple \nprocesses within a system, such as application, \nmiddleware, user and endpoint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YNK2G9rtjY-nneR0Blun5",
      "originalText": "\"Process outter architecture\" \n\nfocus on the relationship between multiple processes within a system, such as application, middleware, user and endpoint",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 1172071940,
      "isDeleted": false,
      "id": "G4LYJ1Co-mRPHu7WPQi-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1722.9928623635622,
      "y": 1937.4243059574887,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 427.3211997986408,
      "height": 260.5617071942932,
      "seed": 698407135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gYt2VaFUUMIAclcsqfuw1"
        },
        {
          "id": "o1f4Q0fMp1olNFK4CPK4M",
          "type": "arrow"
        }
      ],
      "updated": 1692781306267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1482,
      "versionNonce": 790472892,
      "isDeleted": false,
      "id": "gYt2VaFUUMIAclcsqfuw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1744.173603864445,
      "y": 2042.7051595546354,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 384.959716796875,
      "height": 50,
      "seed": 1794139391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781345389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "The key objects and data transfer path in the \nsystem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4LYJ1Co-mRPHu7WPQi-c",
      "originalText": "The key objects and data transfer path in the system",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 984,
      "versionNonce": 82380164,
      "isDeleted": false,
      "id": "COvOHJVK_PcWRNX07rutx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2290.064150495895,
      "y": 1937.4243059574887,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 427.3211997986408,
      "height": 260.5617071942932,
      "seed": 1717936785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CAYCM9jsG4kJWj0qDr6Ip"
        },
        {
          "id": "o1f4Q0fMp1olNFK4CPK4M",
          "type": "arrow"
        }
      ],
      "updated": 1692781306267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1593,
      "versionNonce": 901838340,
      "isDeleted": false,
      "id": "CAYCM9jsG4kJWj0qDr6Ip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2297.98492800752,
      "y": 2005.2051595546354,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 411.4796447753906,
      "height": 125,
      "seed": 932522097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781555974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\"Process inner architecture\" \n\nthe implementation details inside a application, like\ntech stack, project structure, function and class \ninheritance structure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "COvOHJVK_PcWRNX07rutx",
      "originalText": "\"Process inner architecture\" \n\nthe implementation details inside a application, like tech stack, project structure, function and class inheritance structure",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 137737476,
      "isDeleted": false,
      "id": "rjPe7iSHpGwfIxMmH76_W",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 434.962178973459,
      "y": 2278.4096223378083,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 2349.276534145415,
      "height": 4.455576535853197,
      "seed": 1161705873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692781306267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2349.276534145415,
          4.455576535853197
        ]
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 116329788,
      "isDeleted": false,
      "id": "sVLtj_0AuuqN3SRur6cWK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 439.7314281437444,
      "y": 2307.1120740389324,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 141.37191772460938,
      "height": 45,
      "seed": 1531896401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306267,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "High level",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High level",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1832940676,
      "isDeleted": false,
      "id": "CnieiF0XE6CO3TZlipum4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2691.869367381373,
      "y": 2306.627397618935,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 124.30793762207031,
      "height": 45,
      "seed": 166704671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306267,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Detailed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detailed",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 779,
      "versionNonce": 1553073596,
      "isDeleted": false,
      "id": "I3f0ItFX55TtbQIT58Uvq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2816.701167899267,
      "y": 580.0700222796609,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 1.3947040775065034,
      "height": 1646.6134969501384,
      "seed": 154341567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692781306267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3947040775065034,
          1646.6134969501384
        ]
      ]
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1908884484,
      "isDeleted": false,
      "id": "TVwNULEPey81oSHd2ZZFH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2861.2972571196833,
      "y": 597.0092253137362,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 183.5639190673828,
      "height": 45,
      "seed": 791716063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306267,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Vision Based",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vision Based",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1682042428,
      "isDeleted": false,
      "id": "IB3QXAzevmwCBNFnLjD-L",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2861.2972571196833,
      "y": 2143.273180960846,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 235.79989624023438,
      "height": 45,
      "seed": 994520319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306267,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Outcome Driven",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outcome Driven",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1808278404,
      "isDeleted": false,
      "id": "ML42Go58fB4mF9XTrlGTO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 581.5486422753804,
      "y": 908.5647551428013,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 342.99981689453125,
      "height": 25,
      "seed": 1177360753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Lean Tree、MVP Canvas、Vision Board",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lean Tree、MVP Canvas、Vision Board",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 786482876,
      "isDeleted": false,
      "id": "yjyI9YfU1Pir5oogP3UAZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1781.3986829856094,
      "y": 907.8288376179435,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 300.1798095703125,
      "height": 25,
      "seed": 471282527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User story map、Value stream map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User story map、Value stream map",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1098978052,
      "isDeleted": false,
      "id": "ffLoMMBsS1tRIKeyCBeJ9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5108736728935,
      "y": 861.9451569663051,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 489.63134765625,
      "height": 20,
      "seed": 248162833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306267,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Whether to discard the low value target / whether adjust team resources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whether to discard the low value target / whether adjust team resources",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1628475196,
      "isDeleted": false,
      "id": "l4Xpf11xQ_dGUrkFLerzq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 594.4540748539173,
      "y": 1283.5947985482371,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 306.9997863769531,
      "height": 50,
      "seed": 891492127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Bounded Context\nBusiness Blueprint, Business landscape",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bounded Context\nBusiness Blueprint, Business landscape",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1634734724,
      "isDeleted": false,
      "id": "woFl74sSzPcy65dnsgSUB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1824.5950401334276,
      "y": 1297.306384894786,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 226.35986328125,
      "height": 25,
      "seed": 2011512945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Use case, User journey map",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use case, User journey map",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 993216444,
      "isDeleted": false,
      "id": "RP2d2ffBlcPrdqyxEzaOS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2480.8711448991144,
      "y": 1297.0550981565586,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 83.97993469238281,
      "height": 25,
      "seed": 2125054033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Prototype",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prototype",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 978526724,
      "isDeleted": false,
      "id": "jmOFrHtWosai8xTjtB4ys",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 666.9693493516635,
      "y": 1721.4761139516418,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 164.27989196777344,
      "height": 25,
      "seed": 906058641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Technical landscape",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technical landscape",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 560656444,
      "isDeleted": false,
      "id": "lAb70Qd1FicfcY5ybOuuf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1269.7790474387007,
      "y": 1721.8200779059712,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 169.09986877441406,
      "height": 25,
      "seed": 1619177969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "C4/System-context",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C4/System-context",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 858276228,
      "isDeleted": false,
      "id": "9uNBJRur4ucgdERouYAc1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1842.8040643225681,
      "y": 1722.0065603601267,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 192.21987915039062,
      "height": 25,
      "seed": 1785773361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Infrastructure Diagram",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure Diagram",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 597264572,
      "isDeleted": false,
      "id": "bAJOAKx37nNE9nFJZseOm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1308.9862130156635,
      "y": 2149.463836650113,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 117.93992614746094,
      "height": 25,
      "seed": 1545335871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "C4/Container",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C4/Container",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 601364028,
      "isDeleted": false,
      "id": "16F0KO7-W9Orzja3sWiG8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1789.3075877857937,
      "y": 2124.463836650113,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 316.9598083496094,
      "height": 50,
      "seed": 41185681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781364204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Data flow diagram, sequence diagram, \nstate diagram, call tracing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data flow diagram, sequence diagram, \nstate diagram, call tracing",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 950169148,
      "isDeleted": false,
      "id": "0uuLImwTOGFNg31C69VEx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2390.379004942791,
      "y": 2150.6030963005087,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 211.1998748779297,
      "height": 25,
      "seed": 500818385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781574024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "C4/Component, C4/Code",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C4/Component, C4/Code",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1239462020,
      "isDeleted": false,
      "id": "mCYlt6nbY8XV2hCVR5hyf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 749.7957150715042,
      "y": 972.683261781532,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 0.8168153570771892,
      "height": 118.71084108998082,
      "seed": 1092696497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SoYamiM1eDNO42qGOnSi8"
        }
      ],
      "updated": 1692781306267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JJkRMwTxOXCkSD7zpGFqE",
        "focus": 0.01379586848815803,
        "gap": 12.117501041888715
      },
      "endBinding": {
        "elementId": "vSlFzkVP1MeVEsWzOxdNX",
        "focus": -0.0009146996167288541,
        "gap": 10.27542282409911
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8168153570771892,
          118.71084108998082
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1176734140,
      "isDeleted": false,
      "id": "SoYamiM1eDNO42qGOnSi8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 719.7541410605897,
      "y": 1014.5386823265223,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 60.89996337890625,
      "height": 35,
      "seed": 1217902257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306267,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Guide",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mCYlt6nbY8XV2hCVR5hyf",
      "originalText": "Guide",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1191182340,
      "isDeleted": false,
      "id": "N3_0ZZu5nt4kWKhqvFMwx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 975.0116746003855,
      "y": 1233.288349885833,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 738.5627560638081,
      "height": 1.797435266239745,
      "seed": 821009087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5wxz5wtnJLaKUmkQuHe-n"
        }
      ],
      "updated": 1692781306267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vSlFzkVP1MeVEsWzOxdNX",
        "focus": 0.006075520752844379,
        "gap": 9.575161491971187
      },
      "endBinding": {
        "elementId": "xaQ7SGlXoPtt58OS8XZ8f",
        "focus": -0.02812146979621625,
        "gap": 9.418431699368284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          738.5627560638081,
          1.797435266239745
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 688058940,
      "isDeleted": false,
      "id": "5wxz5wtnJLaKUmkQuHe-n",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1273.3690948075825,
      "y": 1216.687067518953,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 141.84791564941406,
      "height": 35,
      "seed": 1892556575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306267,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Break Down",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N3_0ZZu5nt4kWKhqvFMwx",
      "originalText": "Break Down",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 310992772,
      "isDeleted": false,
      "id": "XT3lxzd-3f0Rrg0-kC5tJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2158.9859533291337,
      "y": 1235.5118139987376,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 125.47489583638162,
      "height": 3.37770771319515,
      "seed": 1793324497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OvzbkvpAKKQarm0oajElu"
        }
      ],
      "updated": 1692781306267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xaQ7SGlXoPtt58OS8XZ8f",
        "focus": -0.01781648521307228,
        "gap": 8.671891166930891
      },
      "endBinding": {
        "elementId": "Mk4zxzLfdKNx7KejMJnDO",
        "focus": -0.0944009419176121,
        "gap": 5.603301330379509
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.47489583638162,
          3.37770771319515
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1021397692,
      "isDeleted": false,
      "id": "OvzbkvpAKKQarm0oajElu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2187.185422121348,
      "y": 1202.2006678553353,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 69.07595825195312,
      "height": 70,
      "seed": 625309279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306267,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Break\nDown",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XT3lxzd-3f0Rrg0-kC5tJ",
      "originalText": "Break\nDown",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "arrow",
      "version": 589,
      "versionNonce": 1958399748,
      "isDeleted": false,
      "id": "-syO5QDhSJWS3wI1LVP4I",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1947.9743298919047,
      "y": 966.0162566652007,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 2.0608774385295874,
      "height": 129.78869480494268,
      "seed": 81123441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "81VSo3GGOaZOtl1uizVvx"
        }
      ],
      "updated": 1692781306267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JJbfL6d27elWIj_zmWuev",
        "focus": -0.044276183536708445,
        "gap": 5.063901273195427
      },
      "endBinding": {
        "elementId": "xaQ7SGlXoPtt58OS8XZ8f",
        "focus": 0.07205122256661685,
        "gap": 5.864574225468573
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0608774385295874,
          129.78869480494268
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1684050748,
      "isDeleted": false,
      "id": "81VSo3GGOaZOtl1uizVvx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1918.5547869217164,
      "y": 1013.410604067672,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 60.89996337890625,
      "height": 35,
      "seed": 931768049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306267,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Guide",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-syO5QDhSJWS3wI1LVP4I",
      "originalText": "Guide",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 2115128964,
      "isDeleted": false,
      "id": "J-fYbGFZWSfsPK3dM-hnd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 745.4718686118299,
      "y": 1373.6536275517599,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 1.256621445343967,
      "height": 135.35180795258384,
      "seed": 1961392447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HuuJKup5xYV90KfpHxVbz"
        }
      ],
      "updated": 1692781306267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vSlFzkVP1MeVEsWzOxdNX",
        "focus": 0.02321614169761906,
        "gap": 11.42239466185481
      },
      "endBinding": {
        "elementId": "VbFPHPEMCKJhOLP5K3W4-",
        "focus": -0.04326029608373308,
        "gap": 15.643407612285387
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.256621445343967,
          135.35180795258384
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1575144380,
      "isDeleted": false,
      "id": "HuuJKup5xYV90KfpHxVbz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 714.3935761997047,
      "y": 1423.8295315280518,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 60.89996337890625,
      "height": 35,
      "seed": 1803861343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306267,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Guide",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J-fYbGFZWSfsPK3dM-hnd",
      "originalText": "Guide",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 2135809540,
      "isDeleted": false,
      "id": "f17AQKjatMjbA_hTVMJdm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 972.6808088968709,
      "y": 1648.9423350671202,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 161.91326411822445,
      "height": 0.11387156594787484,
      "seed": 1667727871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OWAGR81x6IjwAZCAKfWhH"
        }
      ],
      "updated": 1692781306267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VbFPHPEMCKJhOLP5K3W4-",
        "focus": -0.04471531992103573,
        "gap": 6.864393160553561
      },
      "endBinding": {
        "elementId": "UXuNnZhJy5JpijHVWYPNm",
        "focus": 0.047978909033759114,
        "gap": 9.163728820584197
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.91326411822445,
          -0.11387156594787484
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1267332156,
      "isDeleted": false,
      "id": "OWAGR81x6IjwAZCAKfWhH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1019.0994618300065,
      "y": 1613.8853992841464,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 69.07595825195312,
      "height": 70,
      "seed": 1513741681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Break\nDown",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f17AQKjatMjbA_hTVMJdm",
      "originalText": "Break\nDown",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 23821700,
      "isDeleted": false,
      "id": "nqyW98JSjRtp_gMgkbRye",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1581.034017289342,
      "y": 1654.0179061621288,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 132.4825641835946,
      "height": 3.3427698463701745,
      "seed": 1738482495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ivfwEPTtV0k2WS1M836-x"
        }
      ],
      "updated": 1692781306268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UXuNnZhJy5JpijHVWYPNm",
        "focus": -0.04830778733258425,
        "gap": 9.955015655021839
      },
      "endBinding": {
        "elementId": "ExQkWGb8w4f2-R-s7wKsi",
        "focus": -0.05941627433285827,
        "gap": 9.476280890625276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.4825641835946,
          3.3427698463701745
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 993529020,
      "isDeleted": false,
      "id": "ivfwEPTtV0k2WS1M836-x",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1612.7373202551628,
      "y": 1620.689291085314,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 69.07595825195312,
      "height": 70,
      "seed": 2110001809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Break\nDown",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nqyW98JSjRtp_gMgkbRye",
      "originalText": "Break\nDown",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1034497284,
      "isDeleted": false,
      "id": "oHR114aFruLEVFKaeW5SQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1356.874338322399,
      "y": 1792.9795797665047,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 4.542227156669469,
      "height": 129.54679384466044,
      "seed": 1000676255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dTdhpD-M2m4h14jOIz39Z"
        }
      ],
      "updated": 1692781306268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UXuNnZhJy5JpijHVWYPNm",
        "focus": 0.024673349502573154,
        "gap": 7.769029455582427
      },
      "endBinding": {
        "elementId": "YNK2G9rtjY-nneR0Blun5",
        "focus": 0.04164664118636487,
        "gap": 14.897932346323614
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.542227156669469,
          129.54679384466044
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1178604988,
      "isDeleted": false,
      "id": "dTdhpD-M2m4h14jOIz39Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1288.2214940760266,
      "y": 1840.252976688835,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 141.84791564941406,
      "height": 35,
      "seed": 1440687999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781310909,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Break Down",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oHR114aFruLEVFKaeW5SQ",
      "originalText": "Break Down",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 2121798660,
      "isDeleted": false,
      "id": "o1f4Q0fMp1olNFK4CPK4M",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2157.5896482799926,
      "y": 2062.960289224103,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 118.12089351519535,
      "height": 1.0426555550498051,
      "seed": 2079143775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OqFw2paQkD8TijHtrfz5M"
        }
      ],
      "updated": 1692781384626,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G4LYJ1Co-mRPHu7WPQi-c",
        "focus": -0.05065626582731966,
        "gap": 7.275586117789885
      },
      "endBinding": {
        "elementId": "COvOHJVK_PcWRNX07rutx",
        "focus": 0.012783302286519074,
        "gap": 14.3536087007069
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.12089351519535,
          1.0426555550498051
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 82147260,
      "isDeleted": false,
      "id": "OqFw2paQkD8TijHtrfz5M",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2178.556123785149,
      "y": 2045.9816170016275,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 76.18794250488281,
      "height": 35,
      "seed": 1076872561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781386211,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Affect",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1f4Q0fMp1olNFK4CPK4M",
      "originalText": "Affect",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 180141060,
      "isDeleted": false,
      "id": "AMAJylUGwp2FH0eBpY58-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1734.567419028188,
      "y": 1787.3427873323585,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 160.06292924448462,
      "height": 148.05374212565835,
      "seed": 1774076785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UMKz2Mf--x0Eae3LCKKKz"
        }
      ],
      "updated": 1692781306268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ExQkWGb8w4f2-R-s7wKsi",
        "focus": 0.16623677822268026,
        "gap": 2.1322370214362536
      },
      "endBinding": {
        "elementId": "YNK2G9rtjY-nneR0Blun5",
        "focus": 0.20886750929217085,
        "gap": 3.4254881493831135
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160.06292924448462,
          148.05374212565835
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 405019708,
      "isDeleted": false,
      "id": "UMKz2Mf--x0Eae3LCKKKz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1616.4419831535042,
      "y": 1843.8696583951878,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 76.18794250488281,
      "height": 35,
      "seed": 1103108561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781382581,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Affect",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AMAJylUGwp2FH0eBpY58-",
      "originalText": "Affect",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 927898500,
      "isDeleted": false,
      "id": "fd3TrXiRrgeSvEJTLv7KV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 771.0731179335339,
      "y": 1061.9044090382642,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 130.91184997558594,
      "height": 20,
      "seed": 1889302737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Targeting the value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Targeting the value",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 522047164,
      "isDeleted": false,
      "id": "kYxdqbcNWHpc9C2pxBE_R",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1722.3716571753512,
      "y": 831.3503179759819,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 747.5318527774394,
      "height": 1.9966934258795845,
      "seed": 174401521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nmEBmf57ygtqbyI33HrQA"
        }
      ],
      "updated": 1692781306268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JJbfL6d27elWIj_zmWuev",
        "focus": -0.00955402062539123,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JJkRMwTxOXCkSD7zpGFqE",
        "focus": -0.011670453481996655,
        "gap": 9.403291289497417
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -747.5318527774394,
          -1.9966934258795845
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1165527812,
      "isDeleted": false,
      "id": "nmEBmf57ygtqbyI33HrQA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1296.4417674687604,
      "y": 812.8519712630421,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 104.32792663574219,
      "height": 35,
      "seed": 423084991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Feedback",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kYxdqbcNWHpc9C2pxBE_R",
      "originalText": "Feedback",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 1162,
      "versionNonce": 1416402748,
      "isDeleted": false,
      "id": "RlRwxoShAW0eHMqMSUQlK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1126.1205725279974,
      "y": 1262.08682451713,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 412.2073974609375,
      "height": 20,
      "seed": 866756913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Break down problems, propose solutions/form business functions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Break down problems, propose solutions/form business functions",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1740147332,
      "isDeleted": false,
      "id": "0src8nlO6hc01iIkG0yDW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 978.7792880650846,
      "y": 1207.3204437175248,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 736.8719646826247,
      "height": 242.79942816943696,
      "seed": 1406278609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BdU8UQraAsh-zdLrP6wtG"
        }
      ],
      "updated": 1692781306268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vSlFzkVP1MeVEsWzOxdNX",
        "focus": 0.24998603963307997,
        "gap": 13.342774956670326
      },
      "endBinding": {
        "elementId": "JJbfL6d27elWIj_zmWuev",
        "focus": -0.30473292197882224,
        "gap": 6.961706987949583
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          736.8719646826247,
          -242.79942816943696
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1976455100,
      "isDeleted": false,
      "id": "BdU8UQraAsh-zdLrP6wtG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1293.7913049522954,
      "y": 1068.4207296328063,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 106.84793090820312,
      "height": 35,
      "seed": 643823313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Transfer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0src8nlO6hc01iIkG0yDW",
      "originalText": "Transfer",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 1489,
      "versionNonce": 1355586052,
      "isDeleted": false,
      "id": "NGCLSzBtnkhaD_COgII1u",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.982616727947116,
      "x": 1193.4228343584798,
      "y": 1101.2759722034,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 415.07147216796875,
      "height": 20,
      "seed": 527483743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Break down problems, realize the expected value/value stream",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Break down problems, realize the expected value/value stream",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 1667561532,
      "isDeleted": false,
      "id": "2X5q9e92eb7yzwXqmKR6H",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1970.176300162628,
      "y": 1058.9307729681261,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 392.35150146484375,
      "height": 20,
      "seed": 1291685631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Extract the value of products, reduce unnecessary features",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extract the value of products, reduce unnecessary features",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1792,
      "versionNonce": 689082556,
      "isDeleted": false,
      "id": "8clXT4Zs3iVl4y58JxBeS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 967.9168356565826,
      "y": 1730.2559184669126,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 272.59161376953125,
      "height": 60,
      "seed": 1826638993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Determine the procurement or self-built, \ndecided to team structure, \ninteraction between design system.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Determine the procurement or self-built, \ndecided to team structure, \ninteraction between design system.",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 329836804,
      "isDeleted": false,
      "id": "RWAFl7AzzlhwlAI_6c7ZR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 765.2601036649235,
      "y": 1479.2981713593952,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 363.8554992675781,
      "height": 20,
      "seed": 1384103185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Organize the technical team base on business landscape",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organize the technical team base on business landscape",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1200,
      "versionNonce": 108599612,
      "isDeleted": false,
      "id": "XJxq-iCxiQamvcXmlGig4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1605.4571292505575,
      "y": 1709.3462550321913,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 92.81590270996094,
      "height": 20,
      "seed": 317843711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781306268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "How to deploy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to deploy",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1318,
      "versionNonce": 391308676,
      "isDeleted": false,
      "id": "jrwPRRlnjpGZwCVDWGuo4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1024.5690150859364,
      "y": 1896.9077443656327,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 292.78363037109375,
      "height": 20,
      "seed": 123099935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781321591,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Micro service architecture within the system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Micro service architecture within the system",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1479,
      "versionNonce": 1374755388,
      "isDeleted": false,
      "id": "7q7Zb-1VivdaQ2rvUJokR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1651.966705449589,
      "y": 1889.0433364193577,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 356.57550048828125,
      "height": 20,
      "seed": 1150899135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781377959,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Infra will affect the use of the service and middleware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infra will affect the use of the service and middleware",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1716,
      "versionNonce": 1395852292,
      "isDeleted": false,
      "id": "vdZBMvUjJldjyUhQeFV55",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2164.9900949257267,
      "y": 2108.155794383224,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 114.75181579589844,
      "height": 40,
      "seed": 366467423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781400506,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Detailed design of\nfunctions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detailed design of\nfunctions",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 968423996,
      "isDeleted": false,
      "id": "AWyufqQom1uNapSpJKlEo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1575.0144603785504,
      "y": 2192.1443442247846,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 720.3629471731708,
      "height": 50.456455671115236,
      "seed": 567244497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qZBNYxmRAHNdkVoLQsCVF"
        }
      ],
      "updated": 1692781306268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YNK2G9rtjY-nneR0Blun5",
        "focus": 0.5987134394143775,
        "gap": 3.935458744230232
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          375.4141513527618,
          50.456455671115236
        ],
        [
          720.3629471731708,
          3.9320665395989636
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1129300356,
      "isDeleted": false,
      "id": "qZBNYxmRAHNdkVoLQsCVF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1912.3346404788708,
      "y": 2225.1007998959,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 76.18794250488281,
      "height": 35,
      "seed": 270485983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692781577093,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Affect",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AWyufqQom1uNapSpJKlEo",
      "originalText": "Affect",
      "lineHeight": 1.25,
      "baseline": 28
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}