{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-anddd7.vercel.app",
  "elements": [
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1618217928,
      "isDeleted": false,
      "id": "ISWuTzC-2XFRuTTXWE4oy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.145263671875,
      "y": 188.03982543945312,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 240,
      "seed": 2097868984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/(root)\n    /dev\n        /cn-shanghai\n    /qa\n        /cn-shanghai\n    /stg\n        /cn-shanghai\n    /prd\n        /cn-shanghai\n        /cn-hangzhou",
      "baseline": 236,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/(root)\n    /dev\n        /cn-shanghai\n    /qa\n        /cn-shanghai\n    /stg\n        /cn-shanghai\n    /prd\n        /cn-shanghai\n        /cn-hangzhou"
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1692016056,
      "isDeleted": false,
      "id": "iLfHLAkey3oc_iPzW-uaM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.98370361328125,
      "y": 487.79931640625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 192,
      "seed": 484430264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/(root)\n    /cn-shanghai\n        /dev\n        /qa\n        /stg\n        /prd\n    /cn-hangzhou\n        /prd",
      "baseline": 188,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/(root)\n    /cn-shanghai\n        /dev\n        /qa\n        /stg\n        /prd\n    /cn-hangzhou\n        /prd"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 61454792,
      "isDeleted": false,
      "id": "iFnmPizc69moUIL2F8wz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.20589075527937,
      "y": 117.21435546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 24,
      "seed": 1415062968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "How to organize env and region",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to organize env and region"
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 809346744,
      "isDeleted": false,
      "id": "n_qdsUQ5dJxUNdxiOwoEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.1443481445312,
      "y": 197.059814453125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 336,
      "seed": 1432536248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IXb7WfII5Ja4xEXyfXtUT",
          "type": "arrow"
        }
      ],
      "updated": 1663754016996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/(root)\n    (?1?)\n\n    /dev\n        (?2?)\n\n        /cn-shanghai\n            (?3?)\n\n            /resource1\n                (?4?)\n            /resource2\n                (?4?)\n    ",
      "baseline": 332,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/(root)\n    (?1?)\n\n    /dev\n        (?2?)\n\n        /cn-shanghai\n            (?3?)\n\n            /resource1\n                (?4?)\n            /resource2\n                (?4?)\n    "
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 954155208,
      "isDeleted": false,
      "id": "rybA5R-LdjyJoOBLfIRJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.7136413192457,
      "y": 126.71751098886722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 24,
      "seed": 842800312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Where to put your backend (entry)?",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where to put your backend (entry)?"
    },
    {
      "type": "arrow",
      "version": 613,
      "versionNonce": 944246712,
      "isDeleted": false,
      "id": "XL0LQMNRzX08RAovfFAvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.9780618972482,
      "y": 228.9959624635353,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 121.49449261352402,
      "height": 0.25368066077683693,
      "seed": 938514632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663754016996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.49449261352402,
          0.25368066077683693
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 787,
      "versionNonce": 85809336,
      "isDeleted": false,
      "id": "hOS__Vr1kjo_fdOqiyPit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.7040833800438,
      "y": 305.9551652525421,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 107.55941307697258,
      "height": 0.11782614514137431,
      "seed": 2076005320,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663754016996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.55941307697258,
          0.11782614514137431
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 927,
      "versionNonce": 2053210552,
      "isDeleted": false,
      "id": "IXb7WfII5Ja4xEXyfXtUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.9333977553401,
      "y": 377.27641393700964,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 153.75845196461933,
      "height": 2.5087775814547513,
      "seed": 1120193480,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663754016996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n_qdsUQ5dJxUNdxiOwoEd",
        "focus": 0.0627661150405407,
        "gap": 14.789049610808888
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.75845196461933,
          2.5087775814547513
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1070,
      "versionNonce": 779394248,
      "isDeleted": false,
      "id": "XhKrLDgGwZvIs3E13aYw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.8685297745674,
      "y": 447.3602011135262,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 130.1285731223393,
      "height": 1.3623438822181928,
      "seed": 938708152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663754016996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.1285731223393,
          1.3623438822181928
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 373715896,
      "isDeleted": false,
      "id": "oRkeZ1hiFGH22GvEwGh9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.5386134399052,
      "y": 219.03311990592925,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 24,
      "seed": 664999112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "no!!",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no!!"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 777372616,
      "isDeleted": false,
      "id": "Ej9jG5J2mTpPnUl9QEAN7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.1362920277238,
      "y": 293.1537100973671,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 24,
      "seed": 756983736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "too much resources",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "too much resources"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 91884232,
      "isDeleted": false,
      "id": "dn4Wv72F1ZbmCPZMw52Pf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.309891748395,
      "y": 369.4543277926882,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 24,
      "seed": 1049431480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ok if < 200 resources",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ok if < 200 resources"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 790029752,
      "isDeleted": false,
      "id": "Lkn7QaQzvz7LgmcrsBBVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.9853380649138,
      "y": 436.8809850503776,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 1258528952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "most flexible",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "most flexible"
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 813430984,
      "isDeleted": false,
      "id": "syp-fDe2aqrT7yVCgCSQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.084246540429,
      "y": 310.04217444146786,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 93,
      "seed": 892178616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "R-CpYVwtKauqGjuczeVVs"
        }
      ],
      "updated": 1663754016996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 789684168,
      "isDeleted": false,
      "id": "R-CpYVwtKauqGjuczeVVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.084246540429,
      "y": 337.54217444146786,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 38,
      "seed": 1724971448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "+ 集中式，操作简单、引用方便\n- 速度慢、diff 大、容易相互影响",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "syp-fDe2aqrT7yVCgCSQu",
      "originalText": "+ 集中式，操作简单、引用方便\n- 速度慢、diff 大、容易相互影响"
    },
    {
      "type": "rectangle",
      "version": 1008,
      "versionNonce": 1009721528,
      "isDeleted": false,
      "id": "UJCDMS3p7h8mW5K-5zGKV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.93809960307,
      "y": 430.9031990936238,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 84,
      "seed": 390644168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GAaNrmhtn8ryEmqDzJKtJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GAaNrmhtn8ryEmqDzJKtJ"
        },
        {
          "id": "_w2ZfEaZ2MGicOElo4puI",
          "type": "arrow"
        }
      ],
      "updated": 1663754016997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1168,
      "versionNonce": 979003080,
      "isDeleted": false,
      "id": "GAaNrmhtn8ryEmqDzJKtJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.93809960307,
      "y": 453.9031990936238,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 38,
      "seed": 1878204088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "+ 分布式，爆炸半径小\n- 公共变量难管理（backend、var）",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "UJCDMS3p7h8mW5K-5zGKV",
      "originalText": "+ 分布式，爆炸半径小\n- 公共变量难管理（backend、var）"
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 2080000440,
      "isDeleted": false,
      "id": "01yJ0M9-Xd6CnQbXAd3qc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.4330495736201,
      "y": 794.3611571467329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 24,
      "seed": 298587848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "What's the module? What's the resource?",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What's the module? What's the resource?"
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 250760648,
      "isDeleted": false,
      "id": "a6Q_NLbZhve7QdbEN9yya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.12971702874006,
      "y": 1159.8088185560707,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 212.6520650209377,
      "height": 189.98813450889375,
      "seed": 1464264888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YJK_eoEjJ4i_qcuNgy5MG",
          "type": "arrow"
        }
      ],
      "updated": 1663754016997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1249399480,
      "isDeleted": false,
      "id": "BJrtxSINVwTaCT9ciAP1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.83319295759,
      "y": 1172.2851874023459,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 56.131260706381255,
      "height": 60.902664891000995,
      "seed": 1713072568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YJK_eoEjJ4i_qcuNgy5MG",
          "type": "arrow"
        }
      ],
      "updated": 1663754016997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1979012296,
      "isDeleted": false,
      "id": "bcoPRz98FNlXs2RQSeKnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.936309021602,
      "y": 1297.9830446791434,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 157.938706240351,
      "height": 25.678779309357225,
      "seed": 1504834248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Fc9PiTKRnJHnSA3mltXJE",
          "type": "arrow"
        }
      ],
      "updated": 1663754016997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 239942584,
      "isDeleted": false,
      "id": "SWtK9rbrf18EXtA5forlg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.30794930257616,
      "y": 1175.7978194471575,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 95.06654694637935,
      "height": 94.91536407509602,
      "seed": 754420424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Fc9PiTKRnJHnSA3mltXJE",
          "type": "arrow"
        }
      ],
      "updated": 1663754016997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 889158600,
      "isDeleted": false,
      "id": "lQGWxYVbNootvETnWr3km",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.1978531247728,
      "y": 1197.8459598156578,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 25.586958933448187,
      "height": 53.537981372182685,
      "seed": 1610065336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 966591672,
      "isDeleted": false,
      "id": "6S50AD1fD_QF5JnoDy9z7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.03148634578315,
      "y": 1199.2184781562787,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 25.586958933448187,
      "height": 53.537981372182685,
      "seed": 746556088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aki220GQAn8S-nFPt0Pne",
          "type": "arrow"
        }
      ],
      "updated": 1663754016997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 2116862664,
      "isDeleted": false,
      "id": "DRoXpLn7qOXgE6X47QZiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.9633374091322,
      "y": 1197.6543137670083,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 196.65167036057755,
      "height": 121.75506315285499,
      "seed": 753579208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YJK_eoEjJ4i_qcuNgy5MG",
          "type": "arrow"
        }
      ],
      "updated": 1663754016997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 1612261832,
      "isDeleted": false,
      "id": "oAJcyZgYUPCmUBNUW69GN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.4416503654434,
      "y": 1281.1627668517535,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 69.91111505591542,
      "height": 25.300774258169696,
      "seed": 642309064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Fc9PiTKRnJHnSA3mltXJE",
          "type": "arrow"
        }
      ],
      "updated": 1663754016997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1053,
      "versionNonce": 441819064,
      "isDeleted": false,
      "id": "69jXk7FRZGvUx3sjyJDcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.85194632659,
      "y": 1216.6059340340753,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 26.375618408278825,
      "height": 86.79476619986302,
      "seed": 1274301880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YJK_eoEjJ4i_qcuNgy5MG",
          "type": "arrow"
        }
      ],
      "updated": 1663754016997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1124,
      "versionNonce": 387930056,
      "isDeleted": false,
      "id": "V6nRKDxtsRjo5yffAo1O1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.9053410468537,
      "y": 1215.7415395046628,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 26.375618408278825,
      "height": 86.79476619986302,
      "seed": 601846728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016997,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 544,
      "versionNonce": 1861806264,
      "isDeleted": false,
      "id": "YJK_eoEjJ4i_qcuNgy5MG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.3548951813152,
      "y": 1214.8531127392198,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 351.9670330352021,
      "height": 38.987419915370765,
      "seed": 19649464,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663754016997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BJrtxSINVwTaCT9ciAP1c",
        "focus": 0.2605163327004173,
        "gap": 2.3904415173440157
      },
      "endBinding": {
        "elementId": "69jXk7FRZGvUx3sjyJDcT",
        "focus": 0.08869368719713969,
        "gap": 6.53001811007266
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          351.9670330352021,
          38.987419915370765
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1206984392,
      "isDeleted": false,
      "id": "ktqAN9gywMve9T1AYEAWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.4096437714297,
      "y": 1424.3280874331485,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 212.6520650209377,
      "height": 189.98813450889375,
      "seed": 1923911624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3_njFeLfYu_n3-SbIZI5E",
          "type": "arrow"
        },
        {
          "id": "Ewavgq_tcKtiA2e_PIJny",
          "type": "arrow"
        }
      ],
      "updated": 1663754016997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1112215992,
      "isDeleted": false,
      "id": "O42rKrD6cFovZnlujYq97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.11311970027964,
      "y": 1436.8044562794237,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 56.131260706381255,
      "height": 60.902664891000995,
      "seed": 1207644344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 686949832,
      "isDeleted": false,
      "id": "KT5ZzVxBmWIsGSZpYuFTr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.2162357642919,
      "y": 1562.5023135562215,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 157.938706240351,
      "height": 25.678779309357225,
      "seed": 756504264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 460331704,
      "isDeleted": false,
      "id": "e3weC4HMU68ZmUndB9Wcc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.58787604526606,
      "y": 1440.3170883242356,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 95.06654694637935,
      "height": 94.91536407509602,
      "seed": 1405376952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aoLzeZhknA3LE56wwnCz4",
          "type": "arrow"
        }
      ],
      "updated": 1663754016997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 658377928,
      "isDeleted": false,
      "id": "0okNbk7jvFZE4tYNIzHLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.47777986746223,
      "y": 1462.3652286927354,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 25.586958933448187,
      "height": 53.537981372182685,
      "seed": 2089893320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 2097939384,
      "isDeleted": false,
      "id": "UP3E-nJZSILMcUmehkCT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.3114130884728,
      "y": 1463.7377470333563,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 25.586958933448187,
      "height": 53.537981372182685,
      "seed": 1048601272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 745616328,
      "isDeleted": false,
      "id": "qjThbZgyUAWIE7RGCK7iX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.2432641518217,
      "y": 1462.1735826440863,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 196.65167036057755,
      "height": 121.75506315285499,
      "seed": 842417352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3_njFeLfYu_n3-SbIZI5E",
          "type": "arrow"
        },
        {
          "id": "Ewavgq_tcKtiA2e_PIJny",
          "type": "arrow"
        },
        {
          "id": "aoLzeZhknA3LE56wwnCz4",
          "type": "arrow"
        }
      ],
      "updated": 1663754016997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 1967312056,
      "isDeleted": false,
      "id": "n2NrmNPh8AXTkkH-pO6MK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.7215771081328,
      "y": 1545.6820357288316,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 69.91111505591542,
      "height": 25.300774258169696,
      "seed": 1725123512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 245856968,
      "isDeleted": false,
      "id": "yf75C_6qBMVNQXfDsyT4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.1318730692797,
      "y": 1481.1252029111533,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 26.375618408278825,
      "height": 86.79476619986302,
      "seed": 463629256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 767063480,
      "isDeleted": false,
      "id": "WR4Ngey9F0j9n_nP1kPgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.1852677895431,
      "y": 1480.2608083817404,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 26.375618408278825,
      "height": 86.79476619986302,
      "seed": 920720568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016997,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 632,
      "versionNonce": 8184264,
      "isDeleted": false,
      "id": "3_njFeLfYu_n3-SbIZI5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.4318871952214,
      "y": 1519.3301868391113,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 100.38504354804218,
      "height": 1.1355470889270691,
      "seed": 1928442568,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663754016997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ktqAN9gywMve9T1AYEAWb",
        "focus": 0.013688372326609171,
        "gap": 9.37017840285398
      },
      "endBinding": {
        "elementId": "qjThbZgyUAWIE7RGCK7iX",
        "focus": 0.09800578990250068,
        "gap": 9.426333408558094
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.38504354804218,
          -1.1355470889270691
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 2073099960,
      "isDeleted": false,
      "id": "Fc9PiTKRnJHnSA3mltXJE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.0471326372865,
      "y": 1308.5349337350415,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 148.92307512841535,
      "height": 14.351840716249626,
      "seed": 1676348856,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663754016997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bcoPRz98FNlXs2RQSeKnD",
        "focus": 0.2940881882032594,
        "gap": 7.172117375333528
      },
      "endBinding": {
        "elementId": "oAJcyZgYUPCmUBNUW69GN",
        "focus": 0.22613125731226283,
        "gap": 6.471442599741522
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.92307512841535,
          -14.351840716249626
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 17656008,
      "isDeleted": false,
      "id": "EjWOIpOhrOV_vsuUe5KWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.6495603806445,
      "y": 883.5976998777512,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 212.6520650209377,
      "height": 189.98813450889375,
      "seed": 1680861624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3_njFeLfYu_n3-SbIZI5E",
          "type": "arrow"
        }
      ],
      "updated": 1663754016997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 1869637560,
      "isDeleted": false,
      "id": "YVfSvp8WNZDi1d7SxFL1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.3530363094944,
      "y": 896.0740687240261,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 56.131260706381255,
      "height": 60.902664891000995,
      "seed": 644263368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1274351560,
      "isDeleted": false,
      "id": "_jn2u3pVq-WAluLeBeQmy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.4561523735067,
      "y": 1021.7719260008241,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 157.938706240351,
      "height": 25.678779309357225,
      "seed": 1526330040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1702539448,
      "isDeleted": false,
      "id": "0uFm2ncP5j1uuE6Wk46-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.8277926544808,
      "y": 899.5867007688382,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 95.06654694637935,
      "height": 94.91536407509602,
      "seed": 1608365256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 1229969096,
      "isDeleted": false,
      "id": "ukiVGCvK2Pcuoju39xBfR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.717696476677,
      "y": 921.6348411373381,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 25.586958933448187,
      "height": 53.537981372182685,
      "seed": 1570429880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 918,
      "versionNonce": 357816760,
      "isDeleted": false,
      "id": "li8dVEnLk1dtZ8fVS3-D7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.5513296976874,
      "y": 923.0073594779585,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 25.586958933448187,
      "height": 53.537981372182685,
      "seed": 47963080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016997,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 2109324744,
      "isDeleted": false,
      "id": "aki220GQAn8S-nFPt0Pne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.2721566613059,
      "y": 1206.4885518219817,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 297.9959926846702,
      "height": 28.444114134179472,
      "seed": 1619893944,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663754016997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6S50AD1fD_QF5JnoDy9z7",
        "focus": -0.7697737785785971,
        "gap": 8.653711382074562
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          297.9959926846702,
          28.444114134179472
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 572515000,
      "isDeleted": false,
      "id": "Ewavgq_tcKtiA2e_PIJny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.9609344178816,
      "y": 1501.5258028420628,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 95.08550464651466,
      "height": 0.8096278401321797,
      "seed": 1972195272,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663754016997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ktqAN9gywMve9T1AYEAWb",
        "focus": -0.17489853705983843,
        "gap": 13.899225625514191
      },
      "endBinding": {
        "elementId": "qjThbZgyUAWIE7RGCK7iX",
        "focus": 0.37687879937931207,
        "gap": 10.196825087425395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.08550464651466,
          -0.8096278401321797
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 2051982536,
      "isDeleted": false,
      "id": "aoLzeZhknA3LE56wwnCz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.2716055385824,
      "y": 1539.8870920501793,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 95.08550464651466,
      "height": 0.8096278401321797,
      "seed": 475724472,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663754016997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e3weC4HMU68ZmUndB9Wcc",
        "focus": 1.1012740149748246,
        "gap": 22.617182546936988
      },
      "endBinding": {
        "elementId": "qjThbZgyUAWIE7RGCK7iX",
        "focus": -0.2435126288672783,
        "gap": 18.886153966724578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.08550464651466,
          -0.8096278401321797
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 584,
      "versionNonce": 1486918840,
      "isDeleted": false,
      "id": "_w2ZfEaZ2MGicOElo4puI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.616034181954,
      "y": 529.6467816507388,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.20314686340589105,
      "height": 47.26226771428787,
      "seed": 596645064,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663754016997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UJCDMS3p7h8mW5K-5zGKV",
        "gap": 14.743582557114943,
        "focus": -0.04191119004488806
      },
      "endBinding": {
        "elementId": "jcdd9GiIbXBQdWkIdFbhJ",
        "gap": 7.2583974941016205,
        "focus": -0.014225392817707868
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.20314686340589105,
          47.26226771428787
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 306,
      "versionNonce": 1914518968,
      "isDeleted": false,
      "id": "jcdd9GiIbXBQdWkIdFbhJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.6872517838187,
      "y": 584.0876223112979,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 114.41087937761131,
      "height": 106.50052772727702,
      "seed": 731500216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_w2ZfEaZ2MGicOElo4puI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jCPbnKRmUDLVeyZBNEFSG"
        }
      ],
      "updated": 1663754016997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 933796296,
      "isDeleted": false,
      "id": "Yq29K7ZyXdhfvcX_vbwsT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.2060980508604,
      "y": 626.6633670908911,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 19,
      "seed": 1679000504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "shell",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shell"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1241653448,
      "isDeleted": false,
      "id": "s7JoIewRsgtL1Shg_G5Ib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.4947368505568,
      "y": 624.5679646454681,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 19,
      "seed": 1610827720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "python",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 93505480,
      "isDeleted": false,
      "id": "jCPbnKRmUDLVeyZBNEFSG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.6872517838187,
      "y": 627.8378861749363,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 19,
      "seed": 1412617416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "解决方案",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jcdd9GiIbXBQdWkIdFbhJ",
      "originalText": "解决方案"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1987481288,
      "isDeleted": false,
      "id": "_vm70RalxJPKj9f-R0OzS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.501426733113,
      "y": 694.2486849090374,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 38,
      "seed": 1789345224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "terragrunt\n(wrapper of terraform)",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terragrunt\n(wrapper of terraform)"
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1162442184,
      "isDeleted": false,
      "id": "jiCHJX3eh6r9bWW5SsaGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.2203383351878,
      "y": 938.9666176654695,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 254.9311159744722,
      "height": 283.3056902192049,
      "seed": 1047160248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 646425272,
      "isDeleted": false,
      "id": "EvA6sayH3JZZ6aRg0feGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.6169888109232,
      "y": 960.6118339143333,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 197.83188733490272,
      "height": 235.28624424253277,
      "seed": 2077460664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 656899272,
      "isDeleted": false,
      "id": "2Zej3tNu9hBDcTTpKNBo0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.901846468899,
      "y": 885.3777580013216,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 19,
      "seed": 530509256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "feature - \"依赖反转\"",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature - \"依赖反转\""
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 1588695992,
      "isDeleted": false,
      "id": "kHlcMaSdAVgEVRyFIpMVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.2786024775262,
      "y": 989.3786250497283,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 148.93129581216368,
      "height": 174.3454489659891,
      "seed": 1100953784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 1303159752,
      "isDeleted": false,
      "id": "liJfTnkVWiVyEQVFOHTwh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.9841494293314,
      "y": 1025.0578690221967,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 84.084495918286,
      "height": 101.67743441167696,
      "seed": 1314639032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016997,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 391,
      "versionNonce": 733371576,
      "isDeleted": false,
      "id": "G5XQ8znNnQzDfcLm9iG_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.9665202287147,
      "y": 1069.3238381630745,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 188.98836795398802,
      "height": 1.4514037359133454,
      "seed": 2146825160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663754016998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-nnToJb_w7jCBrRxskTnh",
        "focus": 0.1487902280100017,
        "gap": 7.962991925643678
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.98836795398802,
          -1.4514037359133454
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 1458891464,
      "isDeleted": false,
      "id": "-nnToJb_w7jCBrRxskTnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.9178801083465,
      "y": 1044.1892475585412,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 34.548081117342726,
      "height": 55.23693374634596,
      "seed": 1404616904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G5XQ8znNnQzDfcLm9iG_S",
          "type": "arrow"
        }
      ],
      "updated": 1663754016998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1866073528,
      "isDeleted": false,
      "id": "KPokQchB2cVcWYJeYQqrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.3686939247327,
      "y": 1031.304573373748,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 19,
      "seed": 636069576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "variables",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "variables"
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1033654728,
      "isDeleted": false,
      "id": "yvE7-a6MO0bO_MhmQxZ_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.2282623272688,
      "y": 888.499443299162,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 19,
      "seed": 514767304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "feature - template of backend/provider",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature - template of backend/provider"
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 912297656,
      "isDeleted": false,
      "id": "YA93MG93JwiVHMZOj_Ow8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.6874848828743,
      "y": 1159.1252431995313,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 53,
      "seed": 229519288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "wehqu5T7o17681qcmJjcs"
        },
        {
          "id": "C8Pvtif2VNfl59fZNpR_m",
          "type": "arrow"
        },
        {
          "id": "dlUf8imRjmYoSySZap7aD",
          "type": "arrow"
        }
      ],
      "updated": 1663754016998,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1220466888,
      "isDeleted": false,
      "id": "qIfe7Ro1fHRnZmaDPhqAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.5280690411241,
      "y": 1263.4787008657045,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 254.9311159744722,
      "height": 283.3056902192049,
      "seed": 90436552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kx06jDW8gu4fUMlZ68Wjw",
          "type": "arrow"
        }
      ],
      "updated": 1663754016998,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 1238235064,
      "isDeleted": false,
      "id": "hUt9cFmPUaj-yotm5J5GF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.9247195168596,
      "y": 1284.9996986423266,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 197.83188733490272,
      "height": 235.28624424253277,
      "seed": 1776028856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kx06jDW8gu4fUMlZ68Wjw",
          "type": "arrow"
        }
      ],
      "updated": 1663754016998,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 2079883208,
      "isDeleted": false,
      "id": "fa9EN-V7AuW6LQy_AjsnI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.586333183462,
      "y": 1313.7664897777213,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 148.93129581216368,
      "height": 174.3454489659891,
      "seed": 994196168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "deYZit3f2Y42S3xHcVqML",
          "type": "arrow"
        },
        {
          "id": "kx06jDW8gu4fUMlZ68Wjw",
          "type": "arrow"
        }
      ],
      "updated": 1663754016998,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 1034305720,
      "isDeleted": false,
      "id": "PFCFvbntYvk6VvdGMk6eg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.4326498961343,
      "y": 1349.44573375019,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 89.8029563965525,
      "height": 105.76190901108332,
      "seed": 1026143672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "H5fvM_Hf7kAkq5SdWAcps",
          "type": "arrow"
        }
      ],
      "updated": 1663754016998,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 124077768,
      "isDeleted": false,
      "id": "92yQNcVTgQct4FN8iIjH_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.6404284217053,
      "y": 1398.2046739601903,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 188.98836795398802,
      "height": 1.4514037359133454,
      "seed": 1270849992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663754016998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rBqmyEtFI70hs7vULv1kG",
        "focus": -0.012659907516465247,
        "gap": 9.59681443858915
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          188.98836795398802,
          -1.4514037359133454
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 26044856,
      "isDeleted": false,
      "id": "rBqmyEtFI70hs7vULv1kG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.2256108142824,
      "y": 1368.577112286534,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 34.548081117342726,
      "height": 55.23693374634596,
      "seed": 182075064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "92yQNcVTgQct4FN8iIjH_",
          "type": "arrow"
        },
        {
          "id": "kx06jDW8gu4fUMlZ68Wjw",
          "type": "arrow"
        }
      ],
      "updated": 1663754016998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 933309896,
      "isDeleted": false,
      "id": "b0ndTB8Ql83Veboq1TBBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.426971068828,
      "y": 1356.0907851569295,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 19,
      "seed": 1442326728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "H5fvM_Hf7kAkq5SdWAcps",
          "type": "arrow"
        }
      ],
      "updated": 1663754016998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "variables",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "variables"
    },
    {
      "type": "arrow",
      "version": 829,
      "versionNonce": 1890022072,
      "isDeleted": false,
      "id": "H5fvM_Hf7kAkq5SdWAcps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.0937518206788,
      "y": 1369.2196158208833,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 147.51982439316248,
      "height": 0.44335148576215033,
      "seed": 562259144,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663754016998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b0ndTB8Ql83Veboq1TBBu",
        "focus": 0.36365258523578853,
        "gap": 15.666780751850865
      },
      "endBinding": {
        "elementId": "PFCFvbntYvk6VvdGMk6eg",
        "focus": 0.612726345426926,
        "gap": 14.819073682293038
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.51982439316248,
          0.44335148576215033
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 834,
      "versionNonce": 1707619528,
      "isDeleted": false,
      "id": "deYZit3f2Y42S3xHcVqML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.1244943971908,
      "y": 1339.4096007177864,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 122.00618555923711,
      "height": 1.5912526029667333,
      "seed": 1348136632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663754016998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fa9EN-V7AuW6LQy_AjsnI",
        "focus": 0.6669960556981311,
        "gap": 13.45565322703419
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.00618555923711,
          1.5912526029667333
        ]
      ]
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 914629816,
      "isDeleted": false,
      "id": "wehqu5T7o17681qcmJjcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793.6874848828743,
      "y": 1176.1252431995313,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 19,
      "seed": 616364744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "backend_tmpl",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YA93MG93JwiVHMZOj_Ow8",
      "originalText": "backend_tmpl"
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 777803448,
      "isDeleted": false,
      "id": "t0bsVJ_p7cFtRf2FZnfap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.5659462214105,
      "y": 1229.2513415026806,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 53,
      "seed": 735980488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9BpvARU8JN74laZmcp1M8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9BpvARU8JN74laZmcp1M8"
        },
        {
          "id": "C8Pvtif2VNfl59fZNpR_m",
          "type": "arrow"
        }
      ],
      "updated": 1663754016998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1594933176,
      "isDeleted": false,
      "id": "9BpvARU8JN74laZmcp1M8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.5659462214105,
      "y": 1246.2513415026806,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 19,
      "seed": 95777480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "provider_tmpl",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t0bsVJ_p7cFtRf2FZnfap",
      "originalText": "provider_tmpl"
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 793774264,
      "isDeleted": false,
      "id": "5_in0EzJBaV768cWErU24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.6245942791625,
      "y": 987.223714011142,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 53,
      "seed": 225494472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HgjG7U5fK2op2HOGPaUzU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HgjG7U5fK2op2HOGPaUzU"
        }
      ],
      "updated": 1663754016998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 717107640,
      "isDeleted": false,
      "id": "HgjG7U5fK2op2HOGPaUzU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000.6245942791625,
      "y": 1004.2237140111417,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 19,
      "seed": 233098440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "backend",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5_in0EzJBaV768cWErU24",
      "originalText": "backend"
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 1216297656,
      "isDeleted": false,
      "id": "oZGzOKwvWD6yOwe1ZLaZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.6245942791625,
      "y": 1057.6937798426331,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 53,
      "seed": 272626632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MEMN0PKsBiqjaeq9F16TA",
          "type": "text"
        },
        {
          "id": "MEMN0PKsBiqjaeq9F16TA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MEMN0PKsBiqjaeq9F16TA"
        },
        {
          "id": "dlUf8imRjmYoSySZap7aD",
          "type": "arrow"
        }
      ],
      "updated": 1663754016998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 2067211192,
      "isDeleted": false,
      "id": "MEMN0PKsBiqjaeq9F16TA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000.6245942791625,
      "y": 1074.693779842632,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 19,
      "seed": 178141896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "provider",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oZGzOKwvWD6yOwe1ZLaZb",
      "originalText": "provider"
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 1091169464,
      "isDeleted": false,
      "id": "C8Pvtif2VNfl59fZNpR_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.93262286745,
      "y": 1222.2828106920447,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 99.76090224558561,
      "height": 0,
      "seed": 408506808,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663754016998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "t0bsVJ_p7cFtRf2FZnfap",
        "focus": 1.2629634268164496,
        "gap": 15.872421108374965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.76090224558561,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 509762248,
      "isDeleted": false,
      "id": "ZrM15noPl-0wYLb2OeZ4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.8770975673997,
      "y": 1147.2635583279648,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 57,
      "seed": 117886648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "env\nregion\ncommon_vars",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "env\nregion\ncommon_vars"
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 865834424,
      "isDeleted": false,
      "id": "4gIa2GNw5N-avVvdcBD14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.6245942791625,
      "y": 1157.1575650234354,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 53,
      "seed": 603653560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "empPmhZBZRvrow8TE6_50",
          "type": "text"
        },
        {
          "id": "empPmhZBZRvrow8TE6_50",
          "type": "text"
        },
        {
          "type": "text",
          "id": "empPmhZBZRvrow8TE6_50"
        }
      ],
      "updated": 1663754016998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 366723528,
      "isDeleted": false,
      "id": "empPmhZBZRvrow8TE6_50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000.6245942791625,
      "y": 1174.1575650234354,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 19,
      "seed": 1902858696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "backend",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4gIa2GNw5N-avVvdcBD14",
      "originalText": "backend"
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 403709624,
      "isDeleted": false,
      "id": "6K9-3IlepJqJc3XgRJWzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.6245942791625,
      "y": 1227.6276308549272,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 53,
      "seed": 721522360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CRWkWB8IrcImpcKystjOl",
          "type": "text"
        },
        {
          "id": "CRWkWB8IrcImpcKystjOl",
          "type": "text"
        },
        {
          "id": "CRWkWB8IrcImpcKystjOl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "CRWkWB8IrcImpcKystjOl"
        },
        {
          "id": "qrUSDjmCvUn_rmfSIRqnx",
          "type": "arrow"
        }
      ],
      "updated": 1663754016998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1200638152,
      "isDeleted": false,
      "id": "CRWkWB8IrcImpcKystjOl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000.6245942791625,
      "y": 1244.6276308549268,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 19,
      "seed": 716036296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "provider",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6K9-3IlepJqJc3XgRJWzL",
      "originalText": "provider"
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 1863026616,
      "isDeleted": false,
      "id": "G0TeCqGjYtOcPAlkNlis9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.6245942791625,
      "y": 1333.9889323658495,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 53,
      "seed": 2095019720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3wtBoHclYTIAz21yB33Th",
          "type": "text"
        },
        {
          "id": "3wtBoHclYTIAz21yB33Th",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3wtBoHclYTIAz21yB33Th"
        }
      ],
      "updated": 1663754016998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 2132537288,
      "isDeleted": false,
      "id": "3wtBoHclYTIAz21yB33Th",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000.6245942791625,
      "y": 1350.988932365849,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 19,
      "seed": 1544436152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "backend",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G0TeCqGjYtOcPAlkNlis9",
      "originalText": "backend"
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 78762168,
      "isDeleted": false,
      "id": "OjaIH7ATCAGkJfFAfcant",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.6245942791625,
      "y": 1404.4589981973413,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 53,
      "seed": 1582652872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OS7xFBd-A9pwrfmJWNKaV",
          "type": "text"
        },
        {
          "id": "OS7xFBd-A9pwrfmJWNKaV",
          "type": "text"
        },
        {
          "id": "OS7xFBd-A9pwrfmJWNKaV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "OS7xFBd-A9pwrfmJWNKaV"
        },
        {
          "id": "iuzgeNd62KSorsiw22oAg",
          "type": "arrow"
        }
      ],
      "updated": 1663754016998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 882554568,
      "isDeleted": false,
      "id": "OS7xFBd-A9pwrfmJWNKaV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000.6245942791625,
      "y": 1421.4589981973404,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 19,
      "seed": 1653490360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "provider",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OjaIH7ATCAGkJfFAfcant",
      "originalText": "provider"
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 10942904,
      "isDeleted": false,
      "id": "dlUf8imRjmYoSySZap7aD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.0541034331372,
      "y": 1220.316348332502,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 73.31791694960748,
      "height": 173.55266886223967,
      "seed": 462771656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663754016998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YA93MG93JwiVHMZOj_Ow8",
        "focus": 1.295580097403662,
        "gap": 15.366618550262956
      },
      "endBinding": {
        "elementId": "oZGzOKwvWD6yOwe1ZLaZb",
        "focus": 1.3456819181882398,
        "gap": 13.252573896417744
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.31791694960748,
          -173.55266886223967
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 2091425224,
      "isDeleted": false,
      "id": "qrUSDjmCvUn_rmfSIRqnx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.9020169808134,
      "y": 1221.0812633220335,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 74.99290122563116,
      "height": 1.0319713785374915,
      "seed": 732171448,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663754016998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6K9-3IlepJqJc3XgRJWzL",
        "focus": 1.284524411977945,
        "gap": 8.729676072717893
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.99290122563116,
          -1.0319713785374915
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 1980695224,
      "isDeleted": false,
      "id": "iuzgeNd62KSorsiw22oAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.0924374045046,
      "y": 1226.018091669342,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 74.54849517901084,
      "height": 169.42526490263003,
      "seed": 217269688,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663754016998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OjaIH7ATCAGkJfFAfcant",
        "focus": -0.6490864728572006,
        "gap": 9.015641625369199
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.54849517901084,
          169.42526490263003
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1123,
      "versionNonce": 2019665096,
      "isDeleted": false,
      "id": "kx06jDW8gu4fUMlZ68Wjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.4717570015478,
      "y": 1426.0902433825204,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 106.51124631903144,
      "height": 114.80067768859294,
      "seed": 2007905208,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663754016998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rBqmyEtFI70hs7vULv1kG",
        "focus": -0.13306277280783857,
        "gap": 4.7538538127347465
      },
      "endBinding": {
        "elementId": "hUt9cFmPUaj-yotm5J5GF",
        "focus": 0.021077343187564965,
        "gap": 24.964208834343253
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.51124631903144,
          114.80067768859294
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1938680760,
      "isDeleted": false,
      "id": "5_Gsqb1At7IKU2rOPPH4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.8946320917792,
      "y": 1486.388918188372,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 19,
      "seed": 1758372808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "include",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "include"
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1164037064,
      "isDeleted": false,
      "id": "xD71BDvh-Qunb75vJUJR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.4249742459965,
      "y": 790.0404847492085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 24,
      "seed": 920361912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663754016998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "How terragrunt resolve this problem?",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How terragrunt resolve this problem?"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}