{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-anddd7.vercel.app",
  "elements": [
    {
      "id": "eU-bEQJU2fRNeeynVgGN6",
      "type": "rectangle",
      "x": 846.0891496497999,
      "y": -224.35465082547637,
      "width": 1053,
      "height": 1146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1258110,
      "version": 106,
      "versionNonce": 1405559550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f8BtP0OUzmuMyZihggoDU"
        }
      ],
      "updated": 1666604800633,
      "link": null,
      "locked": false
    },
    {
      "id": "f8BtP0OUzmuMyZihggoDU",
      "type": "text",
      "x": 851.0891496497999,
      "y": -219.35465082547637,
      "width": 1043,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1963866914,
      "version": 51,
      "versionNonce": 166663138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666604800633,
      "link": null,
      "locked": false,
      "text": "Chart",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": "eU-bEQJU2fRNeeynVgGN6",
      "originalText": "Chart"
    },
    {
      "id": "-HqxFVCO_6_hTAGqWVHi9",
      "type": "rectangle",
      "x": -1031.9688411865473,
      "y": 260.2766929675733,
      "width": 630,
      "height": 495,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1107262718,
      "version": 312,
      "versionNonce": 1273814434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ux1uYz83RCNH0uI-A8EzV"
        },
        {
          "id": "o_GaeAj5gtUZd_Zn2uPua",
          "type": "arrow"
        },
        {
          "id": "MVa96hvnoSsuq-YXlktgC",
          "type": "arrow"
        }
      ],
      "updated": 1666604982619,
      "link": null,
      "locked": false
    },
    {
      "id": "ux1uYz83RCNH0uI-A8EzV",
      "type": "text",
      "x": -1026.9688411865473,
      "y": 265.2766929675733,
      "width": 620,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1044861410,
      "version": 256,
      "versionNonce": 1544734078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666604982620,
      "link": null,
      "locked": false,
      "text": "Helm",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": "-HqxFVCO_6_hTAGqWVHi9",
      "originalText": "Helm"
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 500667710,
      "isDeleted": false,
      "id": "xGM6_SL47x85Xmhjf3PIW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1038.4127355794935,
      "y": -667.9388567541434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 644,
      "height": 470,
      "seed": 801756350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "y4Uf6bZlCxV_p_ArDIoat",
          "type": "text"
        },
        {
          "type": "text",
          "id": "y4Uf6bZlCxV_p_ArDIoat"
        }
      ],
      "updated": 1666604977164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 2097538466,
      "isDeleted": false,
      "id": "y4Uf6bZlCxV_p_ArDIoat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1033.4127355794935,
      "y": -662.9388567541434,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 634,
      "height": 41,
      "seed": 1777950242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666604977164,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Terraform",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "xGM6_SL47x85Xmhjf3PIW",
      "originalText": "Terraform"
    },
    {
      "id": "mtcQRPluyfeoHcMADno2t",
      "type": "rectangle",
      "x": 1346.2207757406966,
      "y": -29.196483430729813,
      "width": 242,
      "height": 319.82268915902057,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1733565730,
      "version": 213,
      "versionNonce": 2033358370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8QWad4UW5YbINhhF4NFMb"
        }
      ],
      "updated": 1666604800638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 343900642,
      "isDeleted": false,
      "id": "SDhK4Bz2fN6moPmOZFphi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2502.2933776852865,
      "y": 733.2600382788863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 133,
      "seed": 444889954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1EZfGZnozO5H51F6TvkWX"
        }
      ],
      "updated": 1666604800638,
      "link": null,
      "locked": false
    },
    {
      "id": "1EZfGZnozO5H51F6TvkWX",
      "type": "text",
      "x": 2507.2933776852865,
      "y": 779.2600382788863,
      "width": 231,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1501472702,
      "version": 195,
      "versionNonce": 379290942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666604800638,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "SDhK4Bz2fN6moPmOZFphi",
      "originalText": "Image"
    },
    {
      "id": "8QWad4UW5YbINhhF4NFMb",
      "type": "text",
      "x": 1351.2207757406966,
      "y": 89.21486114878041,
      "width": 232,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 562892962,
      "version": 156,
      "versionNonce": 1454962082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666604800638,
      "link": null,
      "locked": false,
      "text": "Manifest\n(yaml)",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": "mtcQRPluyfeoHcMADno2t",
      "originalText": "Manifest\n(yaml)"
    },
    {
      "id": "CHT71nZsWjRIZpfT4uk52",
      "type": "arrow",
      "x": 2791.4553162431093,
      "y": 813.3730585562034,
      "width": 418.8772177617752,
      "height": 0.602847402514044,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1902256930,
      "version": 429,
      "versionNonce": 1169436030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666604800638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          418.8772177617752,
          0.602847402514044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 2100339390,
      "isDeleted": false,
      "id": "enfdonwXsgCya1hLAGBO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3267.294126079459,
      "y": 549.4629747934791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471,
      "height": 448,
      "seed": 1269316094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7hz8fiLzFjex_ByDdhCCh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7hz8fiLzFjex_ByDdhCCh"
        }
      ],
      "updated": 1666604919285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 632188962,
      "isDeleted": false,
      "id": "7hz8fiLzFjex_ByDdhCCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3272.294126079459,
      "y": 752.9629747934791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 461,
      "height": 41,
      "seed": 1301212386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666604919285,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Pod",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "enfdonwXsgCya1hLAGBO3",
      "originalText": "Pod"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1456305442,
      "isDeleted": false,
      "id": "e9qwY0CtSf3NjohcPCLJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3388.433129945366,
      "y": 838.9526925764039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 133,
      "seed": 1868116862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qQD1J1CFDMBEelYGEYYL0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qQD1J1CFDMBEelYGEYYL0"
        }
      ],
      "updated": 1666604800638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1590257150,
      "isDeleted": false,
      "id": "qQD1J1CFDMBEelYGEYYL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3393.433129945366,
      "y": 884.9526925764039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 41,
      "seed": 883182434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666604800638,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Container",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9qwY0CtSf3NjohcPCLJe",
      "originalText": "Container"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1041216418,
      "isDeleted": false,
      "id": "adDMUFnkkdhbOYo2TKepA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1395.3450179002002,
      "y": 31.91860980611841,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 242,
      "height": 319.82268915902057,
      "seed": 489754978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "c8qROPTWfsApcX0p5M__v",
          "type": "text"
        },
        {
          "type": "text",
          "id": "c8qROPTWfsApcX0p5M__v"
        }
      ],
      "updated": 1666604800638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 850415486,
      "isDeleted": false,
      "id": "c8qROPTWfsApcX0p5M__v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1400.3450179002002,
      "y": 150.32995438562875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 82,
      "seed": 1462545854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666604800638,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Manifest\n(yaml)",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "adDMUFnkkdhbOYo2TKepA",
      "originalText": "Manifest\n(yaml)"
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1255993186,
      "isDeleted": false,
      "id": "xgKfJLu1j8HvwIKrnhc1i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1449.457392436777,
      "y": -94.03937690154044,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 242,
      "height": 319.82268915902057,
      "seed": 708670334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t7SyhxzbBrqGrLpbUT-0i",
          "type": "text"
        },
        {
          "id": "t7SyhxzbBrqGrLpbUT-0i",
          "type": "text"
        },
        {
          "type": "text",
          "id": "t7SyhxzbBrqGrLpbUT-0i"
        }
      ],
      "updated": 1666604800638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 288731070,
      "isDeleted": false,
      "id": "t7SyhxzbBrqGrLpbUT-0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1454.457392436777,
      "y": 44.87196767796985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 41,
      "seed": 958663522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666604800638,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Template",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xgKfJLu1j8HvwIKrnhc1i",
      "originalText": "Template"
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 168604450,
      "isDeleted": false,
      "id": "lnTMZ7I7DjhPn_10347eF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1493.144660725049,
      "y": 84.21690757264355,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 242,
      "height": 319.82268915902057,
      "seed": 37624546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UZmqfwRv4BpIASn4pNA2A",
          "type": "text"
        },
        {
          "id": "UZmqfwRv4BpIASn4pNA2A",
          "type": "text"
        },
        {
          "type": "text",
          "id": "UZmqfwRv4BpIASn4pNA2A"
        }
      ],
      "updated": 1666604800638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1889863678,
      "isDeleted": false,
      "id": "UZmqfwRv4BpIASn4pNA2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1498.144660725049,
      "y": 202.62825215215383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 82,
      "seed": 1550777406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666604800638,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Template\n(yaml)",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lnTMZ7I7DjhPn_10347eF",
      "originalText": "Template\n(yaml)"
    },
    {
      "id": "gH0K3N29Wx9s_UXhsiHHW",
      "type": "arrow",
      "x": 518.9733315133321,
      "y": 848.8138469703869,
      "width": 255.9747371990502,
      "height": 1.742624618514924,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999014910,
      "version": 151,
      "versionNonce": 1154972898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666604800639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.9747371990502,
          1.742624618514924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jFxvNvPb3VE8Nf13NX446",
      "type": "text",
      "x": 566.5372514862042,
      "y": 770.6049626028047,
      "width": 166,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 703547234,
      "version": 34,
      "versionNonce": 873773630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666604800639,
      "link": null,
      "locked": false,
      "text": "key: value1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "key: value1"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1348047010,
      "isDeleted": false,
      "id": "5ZRjNz1ynB6zEtbx_pLQS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.203138227472,
      "y": 629.3972650782201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 43,
      "seed": 911266302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666604800639,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "key: value2",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: value2"
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 675201662,
      "isDeleted": false,
      "id": "EHBbKhhcZ2IrHoN-EtTqD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.2935926187913,
      "y": 713.6076753867993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.9747371990502,
      "height": 1.742624618514924,
      "seed": 9752034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666604800639,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g0fHlw6-lYMSehg91jv5O",
        "focus": -0.5317031937895255,
        "gap": 30.56417183756662
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255.9747371990502,
          1.742624618514924
        ]
      ]
    },
    {
      "id": "KWD9Owz3kbmKY9gg4XO0T",
      "type": "text",
      "x": 1032.5646630499448,
      "y": 116.7805665227005,
      "width": 150,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 801512510,
      "version": 55,
      "versionNonce": 1383973566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666604800640,
      "link": null,
      "locked": false,
      "text": "templates",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "templates"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1866682402,
      "isDeleted": false,
      "id": "ms6s4cLkUP0SkWwHtP7gD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1035.8944697640857,
      "y": 736.1471992795665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 43,
      "seed": 1042236158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666604800640,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "values",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "values"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 359840510,
      "isDeleted": false,
      "id": "QmPjtCKXK5ZVS0W3HiTKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1407.1800241893136,
      "y": 707.4930792388744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 133,
      "seed": 1469585406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cuX-bFojlHxNMQCrnnOse",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cuX-bFojlHxNMQCrnnOse"
        }
      ],
      "updated": 1666604800640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1013513186,
      "isDeleted": false,
      "id": "cuX-bFojlHxNMQCrnnOse",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1412.1800241893136,
      "y": 732.4930792388744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 82,
      "seed": 529788642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666604800640,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "values.yaml\n(default)",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QmPjtCKXK5ZVS0W3HiTKY",
      "originalText": "values.yaml\n(default)"
    },
    {
      "id": "GNdIB24tKWjrmclWA64D1",
      "type": "arrow",
      "x": 1519.0944754313982,
      "y": 661.3651850622877,
      "width": 2.728591628656204,
      "height": 202.36966431781752,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 642474814,
      "version": 50,
      "versionNonce": 1470016318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666604800640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.728591628656204,
          -202.36966431781752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VAtfDWbl2teR0eQWgmFzS",
      "type": "text",
      "x": 1579.6472673225794,
      "y": 525.4952155562706,
      "width": 194,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1493188066,
      "version": 44,
      "versionNonce": 2002988962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666604800640,
      "link": null,
      "locked": false,
      "text": "render, inject",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "render, inject"
    },
    {
      "id": "yEYw8nirYo8qRfYCdfsPQ",
      "type": "arrow",
      "x": 1955.0444357429571,
      "y": 473.10862289572583,
      "width": 488.6424211597148,
      "height": 6.35885045778241,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1464246846,
      "version": 37,
      "versionNonce": 123900798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666604800640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          488.6424211597148,
          6.35885045778241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 73460578,
      "isDeleted": false,
      "id": "she7hunMygKfrv5LdsJ_1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2502.5497286156688,
      "y": 299.17607500075627,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 242,
      "height": 319.82268915902057,
      "seed": 275362366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XF1ybUOoFDjaWBnUhv3Sn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XF1ybUOoFDjaWBnUhv3Sn"
        }
      ],
      "updated": 1666604800640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 520057790,
      "isDeleted": false,
      "id": "XF1ybUOoFDjaWBnUhv3Sn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2507.5497286156688,
      "y": 417.5874195802665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 82,
      "seed": 1240471714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666604800640,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Manifest\n(yaml)",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "she7hunMygKfrv5LdsJ_1",
      "originalText": "Manifest\n(yaml)"
    },
    {
      "id": "SwiUMdHO7NNy0WBjrGfaO",
      "type": "rectangle",
      "x": 3051.5627285547407,
      "y": -138.83554629421678,
      "width": 1732,
      "height": 1739.7871820956243,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1652817570,
      "version": 205,
      "versionNonce": 2033530878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CdGmEY053ahVH6PVpO1YY"
        }
      ],
      "updated": 1666605075230,
      "link": null,
      "locked": false
    },
    {
      "id": "6ujZbNWNt3LFGPAzuLHAT",
      "type": "ellipse",
      "x": -566.0745327454518,
      "y": -364.69900327883465,
      "width": 131,
      "height": 122.6833869714792,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 925494946,
      "version": 110,
      "versionNonce": 710029310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F3ragRxhlPxinXOBm8Z6U"
        },
        {
          "id": "XOHlwfT3T5jTkB2vWvKK4",
          "type": "arrow"
        },
        {
          "id": "o_GaeAj5gtUZd_Zn2uPua",
          "type": "arrow"
        }
      ],
      "updated": 1666604886345,
      "link": null,
      "locked": false
    },
    {
      "id": "F3ragRxhlPxinXOBm8Z6U",
      "type": "text",
      "x": -561.0745327454518,
      "y": -324.85730979309506,
      "width": 121,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1012091810,
      "version": 92,
      "versionNonce": 2133284578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666604886345,
      "link": null,
      "locked": false,
      "text": "plugin",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "6ujZbNWNt3LFGPAzuLHAT",
      "originalText": "plugin"
    },
    {
      "id": "cD2yeNc54NzCzfGdXxU3X",
      "type": "rectangle",
      "x": -145.16368364534117,
      "y": -620.1280351685346,
      "width": 174,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 160022626,
      "version": 119,
      "versionNonce": 200049726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1G2DV14SxddmChAwVd4Hr"
        },
        {
          "id": "JyBt8GNs8V9LVRxxNKut2",
          "type": "arrow"
        }
      ],
      "updated": 1666604925418,
      "link": null,
      "locked": false
    },
    {
      "id": "1G2DV14SxddmChAwVd4Hr",
      "type": "text",
      "x": -140.16368364534117,
      "y": -588.1280351685346,
      "width": 164,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 736589822,
      "version": 116,
      "versionNonce": 1163342206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666604889426,
      "link": null,
      "locked": false,
      "text": "kubectl",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "cD2yeNc54NzCzfGdXxU3X",
      "originalText": "kubectl"
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1141714274,
      "isDeleted": false,
      "id": "zGqPZYy9h-VlrKsoTTWNm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -148.37262271980546,
      "y": -473.42109365260956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 105,
      "seed": 2144446398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-w3JYKgL-PruJVITb2i2y",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-w3JYKgL-PruJVITb2i2y"
        }
      ],
      "updated": 1666604889426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 816861630,
      "isDeleted": false,
      "id": "-w3JYKgL-PruJVITb2i2y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -143.37262271980546,
      "y": -441.42109365260956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 41,
      "seed": 1565276962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666604889426,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "aliyun",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGqPZYy9h-VlrKsoTTWNm",
      "originalText": "aliyun"
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 780480802,
      "isDeleted": false,
      "id": "HIgiiqEnBtxNnKTUBVSlS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -135.66606961804075,
      "y": -338.1327654981317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 105,
      "seed": 1238715838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tVwl9C0NZ0Z7pcVu2_1ls",
          "type": "text"
        },
        {
          "id": "tVwl9C0NZ0Z7pcVu2_1ls",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tVwl9C0NZ0Z7pcVu2_1ls"
        },
        {
          "id": "8Agdw4JpSInbcBXEdZ_yC",
          "type": "arrow"
        }
      ],
      "updated": 1666604889426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1283156478,
      "isDeleted": false,
      "id": "tVwl9C0NZ0Z7pcVu2_1ls",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -130.66606961804075,
      "y": -306.1327654981317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 41,
      "seed": 1665004834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666604889426,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "aws",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HIgiiqEnBtxNnKTUBVSlS",
      "originalText": "aws"
    },
    {
      "id": "XOHlwfT3T5jTkB2vWvKK4",
      "type": "arrow",
      "x": -851.3114639122172,
      "y": -306.814280088285,
      "width": 276.10749997764754,
      "height": 1.8186673492053274,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1319641342,
      "version": 333,
      "versionNonce": 1180267582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666604900868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.10749997764754,
          -1.8186673492053274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DKMzgNuHR6nJAT9NopAVt",
        "focus": 0.4855155843996342,
        "gap": 13.205484035346672
      },
      "endBinding": {
        "elementId": "6ujZbNWNt3LFGPAzuLHAT",
        "focus": 0.09401541564028722,
        "gap": 9.33819618102153
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DKMzgNuHR6nJAT9NopAVt",
      "type": "text",
      "x": -967.5169479475638,
      "y": -338.491941527837,
      "width": 103,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 992882814,
      "version": 170,
      "versionNonce": 1846715390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XOHlwfT3T5jTkB2vWvKK4",
          "type": "arrow"
        }
      ],
      "updated": 1666604900868,
      "link": null,
      "locked": false,
      "text": "tf code",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "tf code"
    },
    {
      "id": "8Agdw4JpSInbcBXEdZ_yC",
      "type": "arrow",
      "x": -401.228233777524,
      "y": -298.0774435185416,
      "width": 247.91284665865052,
      "height": 0.44326718137665466,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2071352674,
      "version": 181,
      "versionNonce": 1522973922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666604889426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.91284665865052,
          -0.44326718137665466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HIgiiqEnBtxNnKTUBVSlS",
        "focus": 0.24831297670404273,
        "gap": 17.649317500832694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JyBt8GNs8V9LVRxxNKut2",
      "type": "arrow",
      "x": 48.8920416523315,
      "y": -570.0673638363036,
      "width": 517.004494771684,
      "height": 7.149770813376449,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1202819170,
      "version": 129,
      "versionNonce": 1654849214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666604933577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          517.004494771684,
          7.149770813376449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cD2yeNc54NzCzfGdXxU3X",
        "focus": -0.10776061627873704,
        "gap": 20.055725297672666
      },
      "endBinding": {
        "elementId": "spw2KmV1Ssxw8JWIW5FkQ",
        "focus": -0.23442358334601185,
        "gap": 7.181120690219814
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "spw2KmV1Ssxw8JWIW5FkQ",
      "type": "text",
      "x": 573.0776571142353,
      "y": -588.1990783761744,
      "width": 219,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1173713442,
      "version": 91,
      "versionNonce": 1277154338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JyBt8GNs8V9LVRxxNKut2",
          "type": "arrow"
        }
      ],
      "updated": 1666604933577,
      "link": null,
      "locked": false,
      "text": "API (goclient)",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "API (goclient)"
    },
    {
      "id": "o_GaeAj5gtUZd_Zn2uPua",
      "type": "arrow",
      "x": -501.1183111816286,
      "y": -233.3480482674096,
      "width": 2.664853075872429,
      "height": 476.2165475989418,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 893797566,
      "version": 332,
      "versionNonce": 808288062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666604985022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.664853075872429,
          476.2165475989418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ujZbNWNt3LFGPAzuLHAT",
        "gap": 8.669449681342073,
        "focus": 0.026363237030401807
      },
      "endBinding": {
        "elementId": "-HqxFVCO_6_hTAGqWVHi9",
        "focus": 0.6953483626394459,
        "gap": 17.40819363604109
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MVa96hvnoSsuq-YXlktgC",
      "type": "arrow",
      "x": -374.42588109746634,
      "y": 501.1362777676688,
      "width": 1164.0649400986445,
      "height": 7.8097787583262175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1030702142,
      "version": 157,
      "versionNonce": 2062359870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666604982619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1164.0649400986445,
          7.8097787583262175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-HqxFVCO_6_hTAGqWVHi9",
        "gap": 28.542960089080907,
        "focus": -0.03582352564067427
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 369358818,
      "isDeleted": false,
      "id": "g0fHlw6-lYMSehg91jv5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 253.7294207812247,
      "y": 681.8737005166732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 133,
      "seed": 240384802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vlLk0DxbG_VawLmj1ZbjR",
          "type": "text"
        },
        {
          "id": "vlLk0DxbG_VawLmj1ZbjR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vlLk0DxbG_VawLmj1ZbjR"
        },
        {
          "id": "EHBbKhhcZ2IrHoN-EtTqD",
          "type": "arrow"
        }
      ],
      "updated": 1666604800641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 910257982,
      "isDeleted": false,
      "id": "vlLk0DxbG_VawLmj1ZbjR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 258.7294207812247,
      "y": 727.8737005166732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 41,
      "seed": 760627198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666604800641,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "values.yaml",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g0fHlw6-lYMSehg91jv5O",
      "originalText": "values.yaml"
    },
    {
      "id": "CdGmEY053ahVH6PVpO1YY",
      "type": "text",
      "x": 3056.5627285547407,
      "y": -133.83554629421678,
      "width": 1722,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 68419006,
      "version": 19,
      "versionNonce": 3669602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666605076550,
      "link": null,
      "locked": false,
      "text": "Kubernetes",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": "SwiUMdHO7NNy0WBjrGfaO",
      "originalText": "Kubernetes"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}