{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-anddd7.vercel.app",
  "elements": [
    {
      "id": "bcGPkEhzisqPD_8nHs5BZ",
      "type": "ellipse",
      "x": -4305.048368735671,
      "y": -190.47238924676094,
      "width": 694.7021755820149,
      "height": 667.8956051523407,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 629644493,
      "version": 450,
      "versionNonce": 230976707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wTezpE9449XaqGc7eizQD"
        }
      ],
      "updated": 1674028476415,
      "link": null,
      "locked": false
    },
    {
      "id": "wTezpE9449XaqGc7eizQD",
      "type": "text",
      "x": -4096.197280944663,
      "y": 121.97541332940943,
      "width": 277,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 54042317,
      "version": 121,
      "versionNonce": 1889006829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674028476415,
      "link": null,
      "locked": false,
      "text": "Application TEAM",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "bcGPkEhzisqPD_8nHs5BZ",
      "originalText": "Application TEAM"
    },
    {
      "id": "WdvADayJW-gut9g8X3Bqw",
      "type": "ellipse",
      "x": -4058.42453898005,
      "y": 260.9479785219189,
      "width": 201.45451607077393,
      "height": 199.22635311790714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 944566925,
      "version": 202,
      "versionNonce": 2092948579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OqY2-5kFt6wt9bTK-2-4n"
        }
      ],
      "updated": 1674028476415,
      "link": null,
      "locked": false
    },
    {
      "id": "OqY2-5kFt6wt9bTK-2-4n",
      "type": "text",
      "x": -3990.697280944663,
      "y": 339.0611550808725,
      "width": 66,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 575443011,
      "version": 116,
      "versionNonce": 352636749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674028476415,
      "link": null,
      "locked": false,
      "text": "SRE",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "WdvADayJW-gut9g8X3Bqw",
      "originalText": "SRE"
    },
    {
      "type": "ellipse",
      "version": 759,
      "versionNonce": 1173116931,
      "isDeleted": false,
      "id": "Y70D6HeBfjhNaGWu9AdNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4305.048368735671,
      "y": 1045.9801869247608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 694.7021755820149,
      "height": 667.8956051523407,
      "seed": 1830924835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h8YFlwc52Lm756vntgO-1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "h8YFlwc52Lm756vntgO-1"
        }
      ],
      "updated": 1674028476415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 531062189,
      "isDeleted": false,
      "id": "h8YFlwc52Lm756vntgO-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4096.197280944663,
      "y": 1358.4279895009313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 43,
      "seed": 883176845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028476415,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Application TEAM",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y70D6HeBfjhNaGWu9AdNi",
      "originalText": "Application TEAM"
    },
    {
      "type": "ellipse",
      "version": 890,
      "versionNonce": 390619043,
      "isDeleted": false,
      "id": "r0iAkY0o-MncjTjvuMtRY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4159.510478241048,
      "y": 1604.0130127724183,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 403.6263945927701,
      "height": 399.1621343876781,
      "seed": 2131588547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NQWmQBI_We9L1vxkWdMxq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NQWmQBI_We9L1vxkWdMxq"
        }
      ],
      "updated": 1674028476415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 665395213,
      "isDeleted": false,
      "id": "NQWmQBI_We9L1vxkWdMxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3990.697280944664,
      "y": 1782.0940799662576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 43,
      "seed": 1526725613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028476415,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "SRE",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0iAkY0o-MncjTjvuMtRY",
      "originalText": "SRE"
    },
    {
      "id": "LS8y6ls_8aGz4BkpNLN2t",
      "type": "arrow",
      "x": -3925.798548306011,
      "y": 1671.3165780910367,
      "width": 471.8866179146121,
      "height": 176.46192270847564,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 237098957,
      "version": 547,
      "versionNonce": 1526887235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674028476415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          471.8866179146121,
          -176.46192270847564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j_KKggv-DfX9zUKuiRx6J",
      "type": "arrow",
      "x": -3894.921154288392,
      "y": 364.4092392113413,
      "width": 462.5024397593752,
      "height": 2.8927433971593928,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1100316173,
      "version": 577,
      "versionNonce": 1382972909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674028476630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          462.5024397593752,
          2.8927433971593928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OzDHVDybcVUeS5U7P4fti",
        "focus": -0.04894691889945319,
        "gap": 11.650206278358837
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OzDHVDybcVUeS5U7P4fti",
      "type": "rectangle",
      "x": -3420.7685082506578,
      "y": 233.66075132842298,
      "width": 1067,
      "height": 261,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 394878275,
      "version": 312,
      "versionNonce": 830018275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j_KKggv-DfX9zUKuiRx6J",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0R3dwbkRl30tQtqIv34aP"
        }
      ],
      "updated": 1674028476415,
      "link": null,
      "locked": false
    },
    {
      "id": "0R3dwbkRl30tQtqIv34aP",
      "type": "text",
      "x": -3271.7685082506578,
      "y": 256.660751328423,
      "width": 769,
      "height": 172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 408638061,
      "version": 605,
      "versionNonce": 209731789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674028476415,
      "link": null,
      "locked": false,
      "text": "One product, one team\nShare responsibility and KPI\nSRE is just a role\nThe team manage the whole lifecycle of application",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 165,
      "containerId": "OzDHVDybcVUeS5U7P4fti",
      "originalText": "One product, one team\nShare responsibility and KPI\nSRE is just a role\nThe team manage the whole lifecycle of application"
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1236836141,
      "isDeleted": false,
      "id": "Juo8RrK7kSes2HoslVWHk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3420.7685082506578,
      "y": 1398.828231326644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1067,
      "height": 189,
      "seed": 1036799757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j_KKggv-DfX9zUKuiRx6J",
          "type": "arrow"
        },
        {
          "id": "yxAfkVbYTJkEwAJpoxX6U",
          "type": "text"
        },
        {
          "type": "text",
          "id": "yxAfkVbYTJkEwAJpoxX6U"
        },
        {
          "id": "DHhQUkBPMWTyTQQHJldB3",
          "type": "arrow"
        }
      ],
      "updated": 1674028476415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 1124464163,
      "isDeleted": false,
      "id": "yxAfkVbYTJkEwAJpoxX6U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3236.7685082506578,
      "y": 1450.328231326644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 699,
      "height": 86,
      "seed": 254653507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028476415,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Collaboration based on tickets/tasks or tools\nDev has limited control over the infrastructure",
      "baseline": 79,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Juo8RrK7kSes2HoslVWHk",
      "originalText": "Collaboration based on tickets/tasks or tools\nDev has limited control over the infrastructure"
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1360408973,
      "isDeleted": false,
      "id": "7apVSNgR4Bl5KYtN3IMwz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3420.7685082506578,
      "y": 1718.8260196604979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1067,
      "height": 189,
      "seed": 604907725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j_KKggv-DfX9zUKuiRx6J",
          "type": "arrow"
        },
        {
          "id": "xzr4f0d7IFAyc0W-808ro",
          "type": "text"
        },
        {
          "id": "xzr4f0d7IFAyc0W-808ro",
          "type": "text"
        },
        {
          "id": "LS8y6ls_8aGz4BkpNLN2t",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xzr4f0d7IFAyc0W-808ro"
        }
      ],
      "updated": 1674028476415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1108,
      "versionNonce": 399063491,
      "isDeleted": false,
      "id": "xzr4f0d7IFAyc0W-808ro",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3241.2685082506578,
      "y": 1727.3260196604979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 708,
      "height": 129,
      "seed": 165631619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028476415,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Individual team with different KPI\nSupport multiple application teams\nManage reusable components and global policies",
      "baseline": 122,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7apVSNgR4Bl5KYtN3IMwz",
      "originalText": "Individual team with different KPI\nSupport multiple application teams\nManage reusable components and global policies"
    },
    {
      "type": "arrow",
      "version": 719,
      "versionNonce": 265451501,
      "isDeleted": false,
      "id": "DHhQUkBPMWTyTQQHJldB3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3868.1488363291687,
      "y": 1810.6965846194194,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fa5252",
      "width": 410.78748899795164,
      "height": 3.7052626948127454,
      "seed": 1419337635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028476415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          410.78748899795164,
          -3.7052626948127454
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 791,
      "versionNonce": 1721960803,
      "isDeleted": false,
      "id": "RQuyMg1Bs-GBXSFRAnggo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4305.048368735671,
      "y": 2433.545274381143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 694.7021755820149,
      "height": 667.8956051523407,
      "seed": 1509249155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cMFhlMYVEZpIogAE4lEF9",
          "type": "text"
        },
        {
          "id": "cMFhlMYVEZpIogAE4lEF9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cMFhlMYVEZpIogAE4lEF9"
        }
      ],
      "updated": 1674028476415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 267842125,
      "isDeleted": false,
      "id": "cMFhlMYVEZpIogAE4lEF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4096.1972809446615,
      "y": 2745.9930769573134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 43,
      "seed": 1730686253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028476415,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Application TEAM",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQuyMg1Bs-GBXSFRAnggo",
      "originalText": "Application TEAM"
    },
    {
      "type": "ellipse",
      "version": 1122,
      "versionNonce": 1155654915,
      "isDeleted": false,
      "id": "zJZULqQea9kEzOvS1LVRa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4305.048368735671,
      "y": 3129.305231765555,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 694.7021755820149,
      "height": 667.8956051523407,
      "seed": 818119907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xV_ZFL5FXT0qwa5wtvFmO",
          "type": "text"
        },
        {
          "id": "xV_ZFL5FXT0qwa5wtvFmO",
          "type": "text"
        },
        {
          "id": "xV_ZFL5FXT0qwa5wtvFmO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xV_ZFL5FXT0qwa5wtvFmO"
        }
      ],
      "updated": 1674028476415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 1583161517,
      "isDeleted": false,
      "id": "xV_ZFL5FXT0qwa5wtvFmO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4083.197280944662,
      "y": 3441.7530343417257,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 43,
      "seed": 1389227725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028476415,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Platform TEAM",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zJZULqQea9kEzOvS1LVRa",
      "originalText": "Platform TEAM"
    },
    {
      "type": "ellipse",
      "version": 1320,
      "versionNonce": 436489379,
      "isDeleted": false,
      "id": "z2wm2wV3vyHn_8mcUfywR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4101.02493522877,
      "y": 3035.2918395735046,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 286.6553085682137,
      "height": 283.48479270561614,
      "seed": 547244067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hIvdCC7Cv5APazKjOSWdZ",
          "type": "text"
        },
        {
          "id": "hIvdCC7Cv5APazKjOSWdZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hIvdCC7Cv5APazKjOSWdZ"
        }
      ],
      "updated": 1674028476415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1488,
      "versionNonce": 816743181,
      "isDeleted": false,
      "id": "hIvdCC7Cv5APazKjOSWdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3990.697280944663,
      "y": 3155.5342359263127,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 43,
      "seed": 1969487757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028476415,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "SRE",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z2wm2wV3vyHn_8mcUfywR",
      "originalText": "SRE"
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1830959181,
      "isDeleted": false,
      "id": "IfOaoF5ZPUtNxYEmhkOf3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3420.7685082506578,
      "y": 3398.8340073801983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1067,
      "height": 189,
      "seed": 585366115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j_KKggv-DfX9zUKuiRx6J",
          "type": "arrow"
        },
        {
          "id": "QGFM6bvJ0vPzURi0KoYdC",
          "type": "text"
        },
        {
          "id": "QGFM6bvJ0vPzURi0KoYdC",
          "type": "text"
        },
        {
          "id": "LS8y6ls_8aGz4BkpNLN2t",
          "type": "arrow"
        },
        {
          "id": "QGFM6bvJ0vPzURi0KoYdC",
          "type": "text"
        },
        {
          "id": "DHhQUkBPMWTyTQQHJldB3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QGFM6bvJ0vPzURi0KoYdC"
        },
        {
          "id": "0MK7P4xlPgqkKbG7e7oVp",
          "type": "arrow"
        }
      ],
      "updated": 1674028476631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1466,
      "versionNonce": 1264884077,
      "isDeleted": false,
      "id": "QGFM6bvJ0vPzURi0KoYdC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3249.2685082506578,
      "y": 3428.8340073801983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 724,
      "height": 129,
      "seed": 1765380429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028476415,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "A separate organization in enterprise\nProvide IT/Digital platform for application team\nManage ",
      "baseline": 122,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IfOaoF5ZPUtNxYEmhkOf3",
      "originalText": "A separate organization in enterprise\nProvide IT/Digital platform for application team\nManage "
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 2111684579,
      "isDeleted": false,
      "id": "PHUvrS0f4FWVNenjFKDTQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3420.7685082506578,
      "y": 3079.7658377047305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1067,
      "height": 168,
      "seed": 228504259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j_KKggv-DfX9zUKuiRx6J",
          "type": "arrow"
        },
        {
          "id": "LS8y6ls_8aGz4BkpNLN2t",
          "type": "arrow"
        },
        {
          "id": "DHhQUkBPMWTyTQQHJldB3",
          "type": "arrow"
        },
        {
          "id": "pmDicgx-2OX8U2FA1YYCR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mYql0kwgBa0BlcecUQrq8"
        }
      ],
      "updated": 1674028476415,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1026,
      "versionNonce": 393608963,
      "isDeleted": false,
      "id": "pmDicgx-2OX8U2FA1YYCR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3908.0873441536896,
      "y": 3180.9018215259553,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fa5252",
      "width": 468.95426348029423,
      "height": 3.543850157468114,
      "seed": 1891387149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028476631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PHUvrS0f4FWVNenjFKDTQ",
        "focus": -0.2822875639651886,
        "gap": 18.364572422737638
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          468.95426348029423,
          3.543850157468114
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1017,
      "versionNonce": 1110419117,
      "isDeleted": false,
      "id": "0MK7P4xlPgqkKbG7e7oVp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3816.0155092715045,
      "y": 3472.4137101296005,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fa5252",
      "width": 382.62363222658405,
      "height": 4.91354117068704,
      "seed": 1950489261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028476631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IfOaoF5ZPUtNxYEmhkOf3",
        "focus": 0.08873710543096452,
        "gap": 12.62336879426266
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          382.62363222658405,
          4.91354117068704
        ]
      ]
    },
    {
      "id": "mYql0kwgBa0BlcecUQrq8",
      "type": "text",
      "x": -3142.7685082506578,
      "y": 3120.7658377047305,
      "width": 511,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 465465731,
      "version": 186,
      "versionNonce": 667476941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674028476415,
      "link": null,
      "locked": false,
      "text": "Logical team from Platform team\nRespond to a request from a team",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 79,
      "containerId": "PHUvrS0f4FWVNenjFKDTQ",
      "originalText": "Logical team from Platform team\nRespond to a request from a team"
    },
    {
      "type": "ellipse",
      "version": 902,
      "versionNonce": 919737485,
      "isDeleted": false,
      "id": "TNGyaj0yYnuQ1M0Su0Azv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4305.048368735671,
      "y": 4076.6696014029326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 694.7021755820149,
      "height": 667.8956051523407,
      "seed": 1616499011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mr3nl3Om5rrEhQ-Ys8r8f",
          "type": "text"
        },
        {
          "id": "mr3nl3Om5rrEhQ-Ys8r8f",
          "type": "text"
        },
        {
          "id": "mr3nl3Om5rrEhQ-Ys8r8f",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mr3nl3Om5rrEhQ-Ys8r8f"
        }
      ],
      "updated": 1674028476415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1718683331,
      "isDeleted": false,
      "id": "mr3nl3Om5rrEhQ-Ys8r8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4096.1972809446615,
      "y": 4389.117403979103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 43,
      "seed": 1205409901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028476415,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Application TEAM",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TNGyaj0yYnuQ1M0Su0Azv",
      "originalText": "Application TEAM"
    },
    {
      "type": "ellipse",
      "version": 1273,
      "versionNonce": 974781165,
      "isDeleted": false,
      "id": "c7hCaXkymQ2etcVnYbbAG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4305.048368735671,
      "y": 4853.615241234316,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 694.7021755820149,
      "height": 667.8956051523407,
      "seed": 271888611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oVLGz-flEjkOFbKD3muvb",
          "type": "text"
        },
        {
          "id": "oVLGz-flEjkOFbKD3muvb",
          "type": "text"
        },
        {
          "id": "oVLGz-flEjkOFbKD3muvb",
          "type": "text"
        },
        {
          "id": "oVLGz-flEjkOFbKD3muvb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oVLGz-flEjkOFbKD3muvb"
        }
      ],
      "updated": 1674028476415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 147404387,
      "isDeleted": false,
      "id": "oVLGz-flEjkOFbKD3muvb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4083.197280944662,
      "y": 5166.063043810487,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 43,
      "seed": 1062568653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028476415,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Platform TEAM",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c7hCaXkymQ2etcVnYbbAG",
      "originalText": "Platform TEAM"
    },
    {
      "type": "ellipse",
      "version": 1523,
      "versionNonce": 743839053,
      "isDeleted": false,
      "id": "vLSTwK0ZKVty91W7hxKwb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4112.514109481823,
      "y": 4644.828578230689,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 309.6336570743198,
      "height": 306.20899200793184,
      "seed": 752000131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ERAmZ9yRpN_72nwMhR-yL",
          "type": "text"
        },
        {
          "id": "ERAmZ9yRpN_72nwMhR-yL",
          "type": "text"
        },
        {
          "id": "ERAmZ9yRpN_72nwMhR-yL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ERAmZ9yRpN_72nwMhR-yL"
        }
      ],
      "updated": 1674028476415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1714,
      "versionNonce": 2075816451,
      "isDeleted": false,
      "id": "ERAmZ9yRpN_72nwMhR-yL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4015.197280944663,
      "y": 4776.433074234656,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 43,
      "seed": 882221357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028476415,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "DevOps",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vLSTwK0ZKVty91W7hxKwb",
      "originalText": "DevOps"
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 148890541,
      "isDeleted": false,
      "id": "TqIcwzpJpkjZqKMJNWv6q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3420.7685082506578,
      "y": 4719.718909375648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1067,
      "height": 168,
      "seed": 1820256643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j_KKggv-DfX9zUKuiRx6J",
          "type": "arrow"
        },
        {
          "id": "LS8y6ls_8aGz4BkpNLN2t",
          "type": "arrow"
        },
        {
          "id": "DHhQUkBPMWTyTQQHJldB3",
          "type": "arrow"
        },
        {
          "id": "erV63zcMnencJGMGsUOEP",
          "type": "arrow"
        },
        {
          "id": "91AislF28LHM2hhL2kgZM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "91AislF28LHM2hhL2kgZM"
        }
      ],
      "updated": 1674028476415,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1296,
      "versionNonce": 1996826275,
      "isDeleted": false,
      "id": "erV63zcMnencJGMGsUOEP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3874.9988632077025,
      "y": 4802.1718160302435,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fa5252",
      "width": 441.08992863944786,
      "height": 2.8128167787290295,
      "seed": 1082966307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028476631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TqIcwzpJpkjZqKMJNWv6q",
        "focus": -0.054365189796780115,
        "gap": 13.140426317596848
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          441.08992863944786,
          2.8128167787290295
        ]
      ]
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 1615018403,
      "isDeleted": false,
      "id": "91AislF28LHM2hhL2kgZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3320.2685082506578,
      "y": 4760.718909375648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 866,
      "height": 86,
      "seed": 1883153603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028476415,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Engagement team\nimplement platform changes while building the infra for app",
      "baseline": 79,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TqIcwzpJpkjZqKMJNWv6q",
      "originalText": "Engagement team\nimplement platform changes while building the infra for app"
    },
    {
      "id": "z3d128wD3ZiWISU094X4P",
      "type": "text",
      "x": -4288.846914653852,
      "y": 4725.032662788156,
      "width": 131,
      "height": 43,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 309776941,
      "version": 245,
      "versionNonce": 273849453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674028476415,
      "link": null,
      "locked": false,
      "text": "App SRE",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "App SRE"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1225092323,
      "isDeleted": false,
      "id": "2YMRfFC4d1MciaTIDE3Y4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4349.969893008138,
      "y": 4800.529924283858,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 213,
      "height": 43,
      "seed": 769780685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028476415,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Platform SRE",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform SRE"
    },
    {
      "type": "ellipse",
      "version": 1530,
      "versionNonce": 1174308557,
      "isDeleted": false,
      "id": "b_PZN6nIWc62y8RmJGgTT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4046.985386174929,
      "y": 5329.820058626725,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 178.576210460532,
      "height": 176.60109019928296,
      "seed": 1821369955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TQ6Zf5SnyLcH_4aTUWeKH",
          "type": "text"
        },
        {
          "id": "TQ6Zf5SnyLcH_4aTUWeKH",
          "type": "text"
        },
        {
          "id": "TQ6Zf5SnyLcH_4aTUWeKH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TQ6Zf5SnyLcH_4aTUWeKH"
        }
      ],
      "updated": 1674028476415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1794,
      "versionNonce": 69982339,
      "isDeleted": false,
      "id": "TQ6Zf5SnyLcH_4aTUWeKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4024.697280944663,
      "y": 5396.620603726366,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 43,
      "seed": 1368548685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028476415,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "CloudOps",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_PZN6nIWc62y8RmJGgTT",
      "originalText": "CloudOps"
    },
    {
      "type": "arrow",
      "version": 1433,
      "versionNonce": 1145063693,
      "isDeleted": false,
      "id": "ieAZon2VWnBpU9NSKt6Tf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3875.691358328954,
      "y": 5423.570602172024,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fa5252",
      "width": 434.73165591679935,
      "height": 3.4769918609335946,
      "seed": 148158083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028476632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nrWJhS4n5YiuibbUPdvwx",
        "focus": -0.017848542184294942,
        "gap": 20.191194161496696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          434.73165591679935,
          3.4769918609335946
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1004,
      "versionNonce": 1388564515,
      "isDeleted": false,
      "id": "nrWJhS4n5YiuibbUPdvwx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3420.7685082506578,
      "y": 5345.900590236888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1067,
      "height": 168,
      "seed": 1402162253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j_KKggv-DfX9zUKuiRx6J",
          "type": "arrow"
        },
        {
          "id": "LS8y6ls_8aGz4BkpNLN2t",
          "type": "arrow"
        },
        {
          "id": "DHhQUkBPMWTyTQQHJldB3",
          "type": "arrow"
        },
        {
          "id": "erV63zcMnencJGMGsUOEP",
          "type": "arrow"
        },
        {
          "id": "ieAZon2VWnBpU9NSKt6Tf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "th0dik1wr37w_VpuTmW1g"
        }
      ],
      "updated": 1674028476415,
      "link": null,
      "locked": false
    },
    {
      "id": "th0dik1wr37w_VpuTmW1g",
      "type": "text",
      "x": -3027.7685082506578,
      "y": 5408.400590236888,
      "width": 281,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1273205123,
      "version": 79,
      "versionNonce": 138082189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674028476415,
      "link": null,
      "locked": false,
      "text": "Operation of Cloud",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "nrWJhS4n5YiuibbUPdvwx",
      "originalText": "Operation of Cloud"
    },
    {
      "id": "I5udy8ZQZowYvtKNle1m-",
      "type": "rectangle",
      "x": 425.2288699251244,
      "y": 215.83297946542746,
      "width": 440,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1209974979,
      "version": 515,
      "versionNonce": 1780339149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yIxLfh_QLSC8m7-8OK7gl"
        }
      ],
      "updated": 1674028190423,
      "link": null,
      "locked": false
    },
    {
      "id": "yIxLfh_QLSC8m7-8OK7gl",
      "type": "text",
      "x": 596.2288699251244,
      "y": 243.33297946542746,
      "width": 98,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 152694243,
      "version": 467,
      "versionNonce": 750435715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674028190423,
      "link": null,
      "locked": false,
      "text": "CI/CD",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "I5udy8ZQZowYvtKNle1m-",
      "originalText": "CI/CD"
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 528224301,
      "isDeleted": false,
      "id": "lnr6N0Q84JF_xU_JQl5BO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 425.2288699251244,
      "y": 54.78901198892743,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 440,
      "height": 98,
      "seed": 709806701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "W-VFXj8aMkREo-CyL6aNL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "W-VFXj8aMkREo-CyL6aNL"
        }
      ],
      "updated": 1674028190423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 841880867,
      "isDeleted": false,
      "id": "W-VFXj8aMkREo-CyL6aNL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 565.7288699251244,
      "y": 82.28901198892743,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 159,
      "height": 43,
      "seed": 2125143779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028190423,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Repository",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lnr6N0Q84JF_xU_JQl5BO",
      "originalText": "Repository"
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1598259853,
      "isDeleted": false,
      "id": "SIZ-FiZgXwv4jZZGqOE-1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1038.9693421101779,
      "y": -39.18445508202058,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 440,
      "height": 98,
      "seed": 1266495683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EFV5pQ5LmW4pjdzP8Hd7a",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EFV5pQ5LmW4pjdzP8Hd7a"
        }
      ],
      "updated": 1674028190423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1251309763,
      "isDeleted": false,
      "id": "EFV5pQ5LmW4pjdzP8Hd7a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1175.4693421101779,
      "y": -11.684455082020577,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 167,
      "height": 43,
      "seed": 448622829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028190423,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Networking",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SIZ-FiZgXwv4jZZGqOE-1",
      "originalText": "Networking"
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1848486125,
      "isDeleted": false,
      "id": "fOckEsxXNW9RRCNleGiZG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2176.263779298785,
      "y": 21.719380750044138,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 440,
      "height": 98,
      "seed": 2119566925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "udneU0qeI_8KyiGtWzFCT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "udneU0qeI_8KyiGtWzFCT"
        }
      ],
      "updated": 1674028190423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 328165475,
      "isDeleted": false,
      "id": "udneU0qeI_8KyiGtWzFCT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2336.263779298785,
      "y": 49.21938075004414,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 120,
      "height": 43,
      "seed": 1051595011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028190423,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Release",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fOckEsxXNW9RRCNleGiZG",
      "originalText": "Release"
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1036256077,
      "isDeleted": false,
      "id": "FXJpEehE5T7T4ReJNPr7T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2871.7499487260498,
      "y": 26.890175386800934,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 440,
      "height": 98,
      "seed": 1041765101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6Rn_Dw7U_Ln2zneqQQzU1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6Rn_Dw7U_Ln2zneqQQzU1"
        }
      ],
      "updated": 1674028190423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1927963651,
      "isDeleted": false,
      "id": "6Rn_Dw7U_Ln2zneqQQzU1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2994.2499487260498,
      "y": 54.390175386800934,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 195,
      "height": 43,
      "seed": 1566088803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028190423,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Observability",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FXJpEehE5T7T4ReJNPr7T",
      "originalText": "Observability"
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1382027693,
      "isDeleted": false,
      "id": "-Bg_71zE_-T4ne-51bgVd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2176.263779298785,
      "y": 194.617311031795,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 440,
      "height": 98,
      "seed": 1696394509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZrBDbFiYypIDkBMq4RGQp",
          "type": "text"
        },
        {
          "id": "ZrBDbFiYypIDkBMq4RGQp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZrBDbFiYypIDkBMq4RGQp"
        }
      ],
      "updated": 1674028190423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 279243683,
      "isDeleted": false,
      "id": "ZrBDbFiYypIDkBMq4RGQp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2337.763779298785,
      "y": 222.117311031795,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 117,
      "height": 43,
      "seed": 960362051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028190423,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "On Call",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Bg_71zE_-T4ne-51bgVd",
      "originalText": "On Call"
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 1764447245,
      "isDeleted": false,
      "id": "sDYHnlyU-KLGcB8nGXhnc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1038.9693421101779,
      "y": 133.5734691815726,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 440,
      "height": 98,
      "seed": 759950477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SsP7SEwO-E-4fjiVcAXmo",
          "type": "text"
        },
        {
          "id": "SsP7SEwO-E-4fjiVcAXmo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SsP7SEwO-E-4fjiVcAXmo"
        }
      ],
      "updated": 1674028190423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 284000067,
      "isDeleted": false,
      "id": "SsP7SEwO-E-4fjiVcAXmo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1194.4693421101779,
      "y": 161.0734691815726,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 129,
      "height": 43,
      "seed": 253800131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028190423,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Compute",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sDYHnlyU-KLGcB8nGXhnc",
      "originalText": "Compute"
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 1579108973,
      "isDeleted": false,
      "id": "ctIW1hxyhhEGaN2bmrutK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1038.9693421101779,
      "y": 306.33139344516576,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 440,
      "height": 98,
      "seed": 1761482947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7A7i5VKi6pUsLcW37L1pw",
          "type": "text"
        },
        {
          "id": "7A7i5VKi6pUsLcW37L1pw",
          "type": "text"
        },
        {
          "id": "7A7i5VKi6pUsLcW37L1pw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7A7i5VKi6pUsLcW37L1pw"
        }
      ],
      "updated": 1674028190423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 237149923,
      "isDeleted": false,
      "id": "7A7i5VKi6pUsLcW37L1pw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1197.9693421101779,
      "y": 333.83139344516576,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 122,
      "height": 43,
      "seed": 1075775725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028190423,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Storage",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctIW1hxyhhEGaN2bmrutK",
      "originalText": "Storage"
    },
    {
      "type": "rectangle",
      "version": 1031,
      "versionNonce": 1376089293,
      "isDeleted": false,
      "id": "xxQSHq9YublZCWMESMc_D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1342.7288743337765,
      "y": 2907.8411644795433,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 440,
      "height": 98,
      "seed": 561440515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "acLf9dwwGlFWBZZCMm9VW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "acLf9dwwGlFWBZZCMm9VW"
        }
      ],
      "updated": 1674028190423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 1389546115,
      "isDeleted": false,
      "id": "acLf9dwwGlFWBZZCMm9VW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1173.7288743337765,
      "y": 2935.3411644795433,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 102,
      "height": 43,
      "seed": 51461805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028190423,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "CMDB",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xxQSHq9YublZCWMESMc_D",
      "originalText": "CMDB"
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 276255533,
      "isDeleted": false,
      "id": "5AV3xBz6TkyQHReepmSSE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2871.7499487260498,
      "y": 203.63932353743485,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 440,
      "height": 98,
      "seed": 1531440365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "E-whbbKh4IQmVtjKWzpzR",
          "type": "text"
        },
        {
          "id": "E-whbbKh4IQmVtjKWzpzR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "E-whbbKh4IQmVtjKWzpzR"
        }
      ],
      "updated": 1674028190423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1404863011,
      "isDeleted": false,
      "id": "E-whbbKh4IQmVtjKWzpzR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2952.7499487260498,
      "y": 231.13932353743485,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 278,
      "height": 43,
      "seed": 1328243811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028190423,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Disaster Recovery",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5AV3xBz6TkyQHReepmSSE",
      "originalText": "Disaster Recovery"
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 903767437,
      "isDeleted": false,
      "id": "oZTUFAWpFoZL-3n01kK5s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2871.7499487260498,
      "y": 1355.371157593236,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 440,
      "height": 98,
      "seed": 1985320451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dqcECbd_gfaj4nboCPbD4",
          "type": "text"
        },
        {
          "id": "dqcECbd_gfaj4nboCPbD4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dqcECbd_gfaj4nboCPbD4"
        }
      ],
      "updated": 1674028190423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 1775125955,
      "isDeleted": false,
      "id": "dqcECbd_gfaj4nboCPbD4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2935.2499487260498,
      "y": 1382.871157593236,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 313,
      "height": 43,
      "seed": 1945698221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028190423,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Incident Management",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oZTUFAWpFoZL-3n01kK5s",
      "originalText": "Incident Management"
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 359934957,
      "isDeleted": false,
      "id": "z4yiKZo1qBRU0jddj9eyJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 425.2288699251244,
      "y": 1357.5646419908867,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 440,
      "height": 98,
      "seed": 508333539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "o8uV-AkvfugAPx2fiCBSu",
          "type": "text"
        },
        {
          "id": "o8uV-AkvfugAPx2fiCBSu",
          "type": "text"
        },
        {
          "id": "o8uV-AkvfugAPx2fiCBSu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "o8uV-AkvfugAPx2fiCBSu"
        }
      ],
      "updated": 1674028190423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1277597027,
      "isDeleted": false,
      "id": "o8uV-AkvfugAPx2fiCBSu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 497.7288699251244,
      "y": 1385.0646419908867,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 295,
      "height": 43,
      "seed": 620099021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028190423,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Artifact Repository",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z4yiKZo1qBRU0jddj9eyJ",
      "originalText": "Artifact Repository"
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 1598170701,
      "isDeleted": false,
      "id": "_Uta_3DuSokxrvCNfC4F-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2176.263779298785,
      "y": 1355.371157593236,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 440,
      "height": 98,
      "seed": 810227907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9casAAfxzUlK1H_zhL5DH",
          "type": "text"
        },
        {
          "id": "9casAAfxzUlK1H_zhL5DH",
          "type": "text"
        },
        {
          "id": "9casAAfxzUlK1H_zhL5DH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9casAAfxzUlK1H_zhL5DH"
        }
      ],
      "updated": 1674028190423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 1242820867,
      "isDeleted": false,
      "id": "9casAAfxzUlK1H_zhL5DH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2288.763779298785,
      "y": 1382.871157593236,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 215,
      "height": 43,
      "seed": 539101421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028190423,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Support Model",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Uta_3DuSokxrvCNfC4F-",
      "originalText": "Support Model"
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 102880429,
      "isDeleted": false,
      "id": "f-P8uNS3EsjYc5j8bc8ps",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1342.7288743337765,
      "y": 1351.8421273040772,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 440,
      "height": 98,
      "seed": 1945642541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ADyOW4sCmMSI5Icx3iYH7",
          "type": "text"
        },
        {
          "id": "ADyOW4sCmMSI5Icx3iYH7",
          "type": "text"
        },
        {
          "id": "ADyOW4sCmMSI5Icx3iYH7",
          "type": "text"
        },
        {
          "id": "ADyOW4sCmMSI5Icx3iYH7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ADyOW4sCmMSI5Icx3iYH7"
        }
      ],
      "updated": 1674028190423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 1158994083,
      "isDeleted": false,
      "id": "ADyOW4sCmMSI5Icx3iYH7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1154.7288743337765,
      "y": 1379.3421273040772,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 64,
      "height": 43,
      "seed": 61234979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028190423,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "IAM",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f-P8uNS3EsjYc5j8bc8ps",
      "originalText": "IAM"
    },
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 1706866445,
      "isDeleted": false,
      "id": "7s1fYTQzG_1vpUiqcBNlB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 425.2288699251244,
      "y": 1517.813905887586,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 440,
      "height": 98,
      "seed": 1072818957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LGlsfRdjSKvGeGLMhuBhP",
          "type": "text"
        },
        {
          "id": "LGlsfRdjSKvGeGLMhuBhP",
          "type": "text"
        },
        {
          "id": "LGlsfRdjSKvGeGLMhuBhP",
          "type": "text"
        },
        {
          "id": "LGlsfRdjSKvGeGLMhuBhP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LGlsfRdjSKvGeGLMhuBhP"
        }
      ],
      "updated": 1674028190423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 1792527427,
      "isDeleted": false,
      "id": "LGlsfRdjSKvGeGLMhuBhP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 562.7288699251244,
      "y": 1545.313905887586,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 165,
      "height": 43,
      "seed": 1623185475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028190423,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Tool Chain",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7s1fYTQzG_1vpUiqcBNlB",
      "originalText": "Tool Chain"
    },
    {
      "type": "rectangle",
      "version": 1072,
      "versionNonce": 680283501,
      "isDeleted": false,
      "id": "FnMN95LDvTsnnyCMhe3TL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1342.7288743337765,
      "y": 3117.8376209678736,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 440,
      "height": 98,
      "seed": 1704358541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KRSPdI5hvXxvIGHl_NR4c",
          "type": "text"
        },
        {
          "id": "KRSPdI5hvXxvIGHl_NR4c",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KRSPdI5hvXxvIGHl_NR4c"
        }
      ],
      "updated": 1674028190423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 792415203,
      "isDeleted": false,
      "id": "KRSPdI5hvXxvIGHl_NR4c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1288.7288743337765,
      "y": 3145.3376209678736,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 332,
      "height": 43,
      "seed": 992577731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028190423,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Enterprise Networking",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FnMN95LDvTsnnyCMhe3TL",
      "originalText": "Enterprise Networking"
    },
    {
      "type": "rectangle",
      "version": 1164,
      "versionNonce": 1843009485,
      "isDeleted": false,
      "id": "jXGBN332cxIL8MZELUeQY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -750.7068274244502,
      "y": 3031.6008675883677,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 440,
      "height": 98,
      "seed": 978498403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "stQe7DS1zljJv9qTQi_dQ",
          "type": "text"
        },
        {
          "id": "stQe7DS1zljJv9qTQi_dQ",
          "type": "text"
        },
        {
          "id": "stQe7DS1zljJv9qTQi_dQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "stQe7DS1zljJv9qTQi_dQ"
        }
      ],
      "updated": 1674028190423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1161,
      "versionNonce": 105764739,
      "isDeleted": false,
      "id": "stQe7DS1zljJv9qTQi_dQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -640.7068274244502,
      "y": 3059.1008675883677,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 220,
      "height": 43,
      "seed": 1341057101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028190423,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Security Policy",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jXGBN332cxIL8MZELUeQY",
      "originalText": "Security Policy"
    },
    {
      "type": "rectangle",
      "version": 1205,
      "versionNonce": 801084973,
      "isDeleted": false,
      "id": "sxWRqjV_cT-waRVqVdspT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1342.7288743337765,
      "y": 3309.77209701395,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 440,
      "height": 98,
      "seed": 544565037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "T_sjOFSUWgxzamZfBvJMa",
          "type": "text"
        },
        {
          "id": "T_sjOFSUWgxzamZfBvJMa",
          "type": "text"
        },
        {
          "id": "T_sjOFSUWgxzamZfBvJMa",
          "type": "text"
        },
        {
          "id": "T_sjOFSUWgxzamZfBvJMa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "T_sjOFSUWgxzamZfBvJMa"
        }
      ],
      "updated": 1674028190423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1221,
      "versionNonce": 1582165795,
      "isDeleted": false,
      "id": "T_sjOFSUWgxzamZfBvJMa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1210.7288743337765,
      "y": 3337.27209701395,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 176,
      "height": 43,
      "seed": 1499049507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028190423,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Self service",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sxWRqjV_cT-waRVqVdspT",
      "originalText": "Self service"
    },
    {
      "type": "rectangle",
      "version": 1210,
      "versionNonce": 1764116621,
      "isDeleted": false,
      "id": "q5qp-D4E9kvXbq-dD0bwW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -750.7068274244502,
      "y": 3199.182491059924,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 440,
      "height": 98,
      "seed": 417623427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oCsEdKCZ9YcBjQlWDoxbE",
          "type": "text"
        },
        {
          "id": "oCsEdKCZ9YcBjQlWDoxbE",
          "type": "text"
        },
        {
          "id": "oCsEdKCZ9YcBjQlWDoxbE",
          "type": "text"
        },
        {
          "id": "oCsEdKCZ9YcBjQlWDoxbE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oCsEdKCZ9YcBjQlWDoxbE"
        }
      ],
      "updated": 1674028190423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1218,
      "versionNonce": 1504318147,
      "isDeleted": false,
      "id": "oCsEdKCZ9YcBjQlWDoxbE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -646.7068274244502,
      "y": 3226.682491059924,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 232,
      "height": 43,
      "seed": 671440941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028190423,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Resource Policy",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q5qp-D4E9kvXbq-dD0bwW",
      "originalText": "Resource Policy"
    },
    {
      "type": "rectangle",
      "version": 1248,
      "versionNonce": 2076684013,
      "isDeleted": false,
      "id": "QXz4SoWxk_EU1Th1iEj5Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 425.2288699251244,
      "y": 2913.563679166353,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 440,
      "height": 98,
      "seed": 1117248813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XTdajfceQdpoGzN_5rmtt",
          "type": "text"
        },
        {
          "id": "XTdajfceQdpoGzN_5rmtt",
          "type": "text"
        },
        {
          "id": "XTdajfceQdpoGzN_5rmtt",
          "type": "text"
        },
        {
          "id": "XTdajfceQdpoGzN_5rmtt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XTdajfceQdpoGzN_5rmtt"
        }
      ],
      "updated": 1674028190423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1256,
      "versionNonce": 1224786531,
      "isDeleted": false,
      "id": "XTdajfceQdpoGzN_5rmtt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 592.7288699251244,
      "y": 2941.063679166353,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 105,
      "height": 43,
      "seed": 960600099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028190423,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "GitOps",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QXz4SoWxk_EU1Th1iEj5Q",
      "originalText": "GitOps"
    },
    {
      "type": "rectangle",
      "version": 1159,
      "versionNonce": 1508012675,
      "isDeleted": false,
      "id": "l4nuWhJUz1IPVi-dN9sZq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1657.151296783667,
      "y": -249.89123483956973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1656,
      "height": 5825.913836110815,
      "seed": 1502910253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028418855,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1338,
      "versionNonce": 198228045,
      "isDeleted": false,
      "id": "eLFeUkCf_w4edebHsUyaF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 67.68464537693399,
      "y": -248.31398720131438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1796,
      "height": 5825,
      "seed": 362987789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028411270,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1442,
      "versionNonce": 1542976483,
      "isDeleted": false,
      "id": "dnyd09YRfpGMYNT7SbRdy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1929.3554139099924,
      "y": -245.38075293743532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1796,
      "height": 5822.066765736121,
      "seed": 1622997219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028421778,
      "link": null,
      "locked": false
    },
    {
      "id": "WCcTIPJMnZA_bI5ul0IrD",
      "type": "text",
      "x": -136.47852977552222,
      "y": -656.3736128719813,
      "width": 2209.9945369555744,
      "height": 256.05111058090426,
      "angle": 0.00367886296499087,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 757000173,
      "version": 713,
      "versionNonce": 1800016803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674028482578,
      "link": null,
      "locked": false,
      "text": "Cloud-Native Engineering",
      "fontSize": 213.79094074513196,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 213.05111058090426,
      "containerId": null,
      "originalText": "Cloud-Native Engineering"
    },
    {
      "id": "HNKbWK7C-Ufv-_tlm8uxI",
      "type": "text",
      "x": -1586.2760045299124,
      "y": 5223.997345106478,
      "width": 436.96863602578327,
      "height": 250.52868465478247,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1397327469,
      "version": 314,
      "versionNonce": 1099208013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674028400118,
      "link": null,
      "locked": false,
      "text": "ORG",
      "fontSize": 209.74494529237597,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 208.52868465478247,
      "containerId": null,
      "originalText": "ORG"
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1074575779,
      "isDeleted": false,
      "id": "ryRT6WfI8HrNbm58OUsv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 169.91300411670932,
      "y": 5222.52602976126,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e",
      "width": 158,
      "height": 252,
      "seed": 1631746211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028402272,
      "link": null,
      "locked": false,
      "fontSize": 209.74494529237597,
      "fontFamily": 2,
      "text": "I0",
      "baseline": 210,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I0"
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 542961059,
      "isDeleted": false,
      "id": "RHfh2VwSuJpPVFyJrpxft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2032.5266923275885,
      "y": 5215.985790856386,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e",
      "width": 544,
      "height": 252,
      "seed": 960021869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674028501760,
      "link": null,
      "locked": false,
      "fontSize": 209.74494529237597,
      "fontFamily": 2,
      "text": "I1 ~ N",
      "baseline": 210,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I1 ~ N"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}